It 's a party ... a rehab party !
It 's one of the most exclusive rehab centers , and Tara Reid is in .
Hey , if you 're going to rehab anyway , might as well get your ego stroked , too .
Actress Tara Reid entered well-known Malibu rehab center Promises Treatment Center , reportedly of her own desire .
The specific reason behind her checking in to the facility is currently unknown to the public .
Reid may be best known for her romance with MTV 's `` Carson Daly '' and her roles in the `` American Pie '' movies .
Her former producer , Chris Weitz , will now be helming the next film installment of the `` Twilight '' series .