Greek police charged over boy 's death
A GREEK police officer has been formally charged with voluntary homicide over the killing of a teenager that sparked nationwide riots , a court source said .
Epaminondas Korkoneas , 37 , has also been charged with the `` illegal use `` of his service weapon over the killing of Alexis Grigoropoulos and was ordered to remain in custody by an Athens magistrate .
The officer 's partner , Vassilios Saraliotis , 31 , was charged with being an accomplice and will also remain in custody , the same source said today .
The pair have each been held since Monday .
According to the charge sheet , Mr Korkoneas killed Grigoropoulos on Sunday during a clash with around 30 youths in the central Athens district of Exarchia , an incident which sparked this week 's violence .
Under questioning , the court source said Mr Korkoneas indicated he had acted out of self defence when the group began throwing firebombs and other objects while shouting they `` were going to kill them '' .
The officer said that he took out his revolver and fired two or three times in the air out of self defence and that he had not aimed his gun at the victim who died from a ricochet .
Ballistics tests conducted in the wake of the 15-year-old 's post-mortem reportedly showed the shooting may have been caused by a ricochet bullet , legal sources earlier said .
According to forensic experts and independent experts acting for the Grigoropoulos family , the bullet `` is a bit deformed , which showed the bullet touched a hard surface '' before entering the boy 's chest .
Mr Saraliotis also said he acted out of self defence during the unrest which triggered five days of rioting in Athens and elsewhere across Greece .