Sarah Palin 's family will have to attend church in a local school this morning after a fire ripped through her church on Friday evening .
The fire , estimated to have caused $ 1 million in damages to the Wasilla Bible Church , has been labeled `` suspicious '' by James Steele , chief of the Central Mat-Su Fire Department .
Steele told the Anchorage Daily News that investigators are looking at the cause of the blaze as `` potential arson '' and said it was too early to link the fire to the exposure the church received as a result of Palin 's vice-presidential run .
`` Right now there 's no indication that we have that there 's any connection there .
We just do n't have any leads at all as far as the intent or motive in this , '' Steele said .
The fire , the largest of the year for the department , `` was was set at the entrance of the church '' according to the Associated Press and was battled by firefighters for nearly eight hours before it was fully extinguished .
Reports are that five women were inside the building at the time of the fire .
No one was injured .
Governor Palin visited the church on Saturday and her office later released a statement .
`` Gov. Palin stopped by the church this morning , and she told an assistant pastor that she apologizes if the incident is in any way connected to the undeserved negative attention the church has received since she became a vice-presidential candidate on Aug. 29 .
Whatever the motives of the arsonist , the governor has faith in the scriptural passage that what was intended for evil will in some way be used for good . ''
Palin is in Juneau today , but the Anchorage Daily News said her children were planning on attending services at the makeshift church .