Tara Reid has entered a rehab program , the American Pie star 's rep confirmed to People and Us Weekly on Friday .
The news comes as a shock for everyone who just assumed the seldom-seen actress had been holed up there for a while - at least when she was n't touring U.S. frat houses and/or tequila conventions .
`` Tara Reid has checked herself into Promises Treatment Center , '' Reid 's rep told Us .
`` We appreciate your respect to her and her family 's privacy at this time . ''
No specific reason or addiction was given for her treatment .
When Reid was n't getting attention for her sometimes fun/sometimes scary breasts , the actress was getting attention for her often-shambolic love of partying .
Reid 's messy lifestyle led to her short lived E ! -series , Taradise , that followed her to exotic locales where she would party .
Somehow , Reid managed to mess up the dream-job/easiest job ever by being too wasted and out of control to film it .
`` It was a mess , '' she said of the show .
`` I did n't know it was going to ruin my career .
People forget I 've done , like , 20 movies .
I 'm not just a party girl. ``
While Reid has been out of the cinematic spotlight , she recently launched a clothing line , Mantra , and is dating French fashion designer Julien Jarmoune .
In an interview in October , Reid told People she was a `` social drinker '' who 's no longer tempted to fall back into her old habits:
`` No .
I 've done it .
Trust me .
I 've done enough for a lifetime of everything .
I 've had a great time .
I partied .
I had fun .
I ate and drank whatever .
I dated a million guys , but I 'm so happy with where I 'm at right now .
I do n't need to do anything anymore . ''