Two possible gang members are under arrest for the assassination-style murder of a Los Angeles County sheriff 's deputy outside his house in a gang-plagued section of the city last summer , police said Saturday .
Guillermo Hernandez , 20 , and Carlos Velasquez , 24 , were arrested Friday and were being held without bail in a Los Angeles Police jail , charged with killing Juan Abel Escalante last summer , said Chief of Detectives Charlie Beck .
The suspects are members of the Avenues Gang , a violent group that has long claimed as its turf the low-income Cypress Park area northeast of Dodger Stadium , according to the Los Angeles Times .
But police chief William J. Bratton , eager to protect his case , would not confirm the reported gang links .
Escalante was shot outside his boyhood home in the 3400 block of Thorpe Street in Cypress Park while on his way to work at the Men 's Central Jail early Aug. 2 .
Bratton said Escalante was loading a car seat into the family 's car when his wife , Celeste , heard gun shots and saw her husband on the ground .
Police earlier confirmed that Escalante was shot in his head from behind and may never have seen his murderer .
Bratton asked for the public 's help in providing additional information now that the suspects ' names were made public .
The city had offered a $ 75,000 in the case , and the county Board of Supervisors added another $ 20,000 to that pot .
At an afternoon news conference at Parker Center , police offered almost no details about the arrests and Bratton specifically declined to confirm reports of the suspects ' gang affiliation .
A filing with the district attorney 's office was expected on Monday , and officials said releasing details in advance of the filing could put the case at risk .
Bratton asked anyone with information to call 877-LAPD-24-7 ( 527-3247 ) .