http : / / www . thehindu . com / news / national / navy - foils - somali - pirate - attack - off - gulf - of - aden / article2618961 . ece
Updated : November 11 , 2011 20 : 09 IST
Navy foils Somali pirate attack off Gulf of Aden
The Indian Navy patrolling the Gulf of Aden on Thursday thwarted a multi - boat attack by sea brigands on merchant vessels , apprehending 26 Somali pirates and confiscating arms and ammunition , in the fifth successful anti - piracy operation since September .
At 9 . 25 a . m . on Thursday , navy personnel aboard warship INS Sukanya spotted a group of five suspicious boats speedily approaching the merchant vessels of her group .
“ The warship immediately altered ( its direction ) towards the suspicious vessels and challenged them .
On seeing the resolve evident in the warship ’ s action and probably mindful of the reputation for resolute action that the Indian Navy justly enjoys in such deployments , the pirate skiffs reversed course and tried to flee the area , ” Captain Manohar Nambiar , Chief Public Relations Officer , Defence , said .
While two of them managed to escape , INS Sukanya successfully intercepted the remaining three boats and , in a well - practiced and professionally executed boarding - and - search action , nabbed 26 Somali pirates with six AK 47 rifles , 12 magazines and about 300 rounds of ammunition .
This is the fifth successful anti - piracy operation conducted by INS Sukanya in the course of her ongoing patrol mission in the Gulf of Aden that commenced in September , the Navy said .
INS Sukanya , currently deployed on anti - piracy patrols in the Gulf of Aden under the operational control of the Western Naval Command , was escorting a group of five merchant vessels through the Internationally Recognised Transit Corridor when the incident happened .
The timely operation by INS Sukanya resulted , once again , in foiling the pirates ’ attempt to attack merchant vessels transiting the busy sea lane through which over nearly $100 billion worth India ’ s external trade passes each year , Captain Nambiar said .
In their five operations so far , the personnel on board the warship have confiscated 14 AK - 47 Rifles , 31 magazines and 923 rounds of ammunition , he said .
Indian Navy is part of the international effort to ensure the safety and freedom of seaborne trade in this high - risk stronghold of modern - day piracy .