A man has been charged with first-degree murder after a shooting at an office Christmas party in Vancouver Friday .
Police allege Eric Allen Kirkpatrick , 61 , opened fire at the TallGrass Distribution Ltd Christmas party , killing Benjamin David Banky , 40 .
Banky was the CEO of TallGrass Distribution Ltd. , a natural health products company .
At least a dozen employees had been celebrating when the gunman , who had been recently laid off , entered the party and began firing a gun , according to Vancouver Police spokesperson Const. Tim Fanning .
The other partygoers managed to escape unharmed .
`` The shock was tremendous but all the other people in the business - and there another dozen other people who were there for a Christmas party - managed to get out safely , '' Fanning said .
Police locked down the neighbourhood before the suspect turned himself in around 6 p.m .
Police said Kirkpatrick was let go on Dec. 11 .
A resident who lives in a nearby apartment building told The Canadian Press that he did not hear gunshots , but saw a woman run from the party and into a nearby auto repair shop , where it appears she called for help .
`` All of a sudden in my front yard there were five totally decked out , geared up riot squad officers with guns out of the holster , aiming at the second floor of the building right beside us , '' Luke Pigeon said .
`` I tried to open up my door and they said close your door , lock your door . ''
Mark Pinder told The Canadian Press that police ordered a group of film studio employees into the basement of their building , which was across the street from the party .
The group was just about to celebrate the completion of a project when police came knocking , he said .
`` People grabbed a couple of bowls of chips and dip and we just sort of moved the party downstairs , '' Pinder said .
`` Some people seemed quite concerned but there was n't anyone freaking out or crying .
Everyone was calling their family and making sure that people knew they were OK . ''
Pigeon said police spent about two hours negotiating with the suspect before bringing him into custody .
`` They cuffed him on the ground and they took him into a cruiser , '' he said .
`` He was giving them a bit of grief , he was saying that his cuffs hurt , but he was following orders . ''
Employees who had been at the party at the time of the shooting are receiving counselling from the Vancouver police victim 's services team .
`` I can not emphasize enough how traumatic this would have been for the people in there to see one of their co-workers gunned down , so we 're going to do all we can to help these people though a very , very difficult time , '' Fanning said .