http : / / gothamist . com / 2013 / 03 / 11 / dozens _ riot _ over _ nypds _ fatal _ shooti . php
Dozens "Riot" Over NYPD's Fatal Shooting Of Brooklyn Teen
Yesterday , the police explained that officers shot and killed a 16 - year - old Kimani Gray in Brooklyn because he allegedly pointed a gun at the cops .
However , his relatives are skeptical of the police account—his sister Mahnefah Gray said , "He has common sense . . .
They killed my little brother for no reason . "
Tonight , a crowd gathered to mourn his death—and protest police treatment .
Police said two Brooklyn South Anti Crime plainclothes officers had been on patrol when they noticed young males near 473 East 52nd Street .
According to the NYPD's statement , the cops noticed one "break away from the group upon noticing the police .
The male . . . adjusted his waistband and continued to act in a suspicious manner .
The officers exited their unmarked auto and attempted to engage the suspect , who turned on them , and pointed a . 38 caliber revolver at the officers .
Both officers fired at the suspect , striking him about the body . "
A witness told the Daily News "The cops , they just jumped out of the car so fast , .
They started shooting him and he went down , he was bleeding , holding his side , screaming , 'stop , stop . '"
Another witness described the scene to PIX11 , "He was running for his life , telling the cops , 'Stop . '
They really are , seriously , walking around , shooting little kids . ”
Tonight , a large crowd gathered to remember Gray , and it apparently became unruly as the crowd walked between the shooting location and the 67th Precinct at Snyder Avenue near Nostrand—there were reports that bottles were thrown at police officers .
NBC New York estimated the crowd at 70 , and the Post says a crowd looted a Rite Aid .
The manager said , "They poured in here like 40 or 50 of them .
They pulled the registers off the counters , they flipped over everything .
They punched me in the face .
Several of them did , not just one [ person . ]
It was insane . "
City Council Member Jumaane Williams lamented that a "peaceful vigil that devolved into a riot .
The youth in this community have no outlets for their anger , no community center . "
NYPD spokesman Paul Browne had said yesterday , "After the anti - crime sergeant and police officer told the suspect to show his hands , which was heard by witnesses , Gray produced a revolver and pointed it at the officers , who fired a total of 11 rounds , striking Gray several times . "
Police sources also told the News that "Gray has four prior arrests , including charges of grand larceny , possession of stolen property and inciting a riot . "
Still , Gray's sister Mahnefah Gray said that a witness told her that Kimani was adjusting for his belt and that even if he had a gun , he wouldn't point it at the police .
At this point ( 10 : 30 p . m . ) , the police said that the crowd has dispersed and that there was one arrest , with no injuries to police or civilians ( the Post says three people were injured ) .