http : / / www . adn . com / 2012 / 08 / 07 / 2576122 / unoccupied - palmer - dairy - warehouse . html
Fire destroys historic Mat Maid dairy building in Palmer
Published : August 7 , 2012
Warehouse was one of the last original buildings remaining from the Matanuska Colony
The Matanuska Maid Block Building , one of the oldest buildings in Palmer , burned to the ground in a spectacular fire Tuesday morning .
The wooden structure at 325 E . Dahlia Ave . was known as the "Old Mat Maid Warehouse . "
It was built in 1935 , the same year that the first farm families arrived as part of the federal government's Matanuska Colony project .
A 911 caller reported the fire at 3 : 33 a . m .
Palmer Fire and Rescue Chief John McNutt arrived and saw fire under the eaves of the building .
"Within one minute or two , the whole roof was ablaze , " said Palmer Public Safety Director Jon Owen .
After a quick survey of the scene , Owen said , McNutt's main concern was keeping the fire from spreading to the heating oil stored next door at the Crowley fuel distribution center .
The Mat - Su Central Fire Department joined Palmer firefighters with men and equipment .
Photos show the entire two - story building seeming to go up in flames at once , with a ball of fire boiling into the air 20 feet above the roof .
Owen said a total of 31 fire trucks , emergency vehicles and other equipment were eventually on scene .
Three "aerials , " ladders with hoses , fought the fire from above , two of which were positioned between the fire and Crowley .
At its height , 5 , 000 gallons of water were being poured onto the blaze every minute .
"It was a testament to the Palmer water system , " Owen said .
"We could have had a ( larger ) conflagration . "
A Crowley employee was at the office within minutes , said terminal manager Jasper Hall , ready to move the fuel delivery trucks out of harm's way .
The terminal mainly holds heating oil , he said .
By 6 : 40 a . m . the fire was under control , Owen said .
By noon , small clouds of smoke still rose from the pile of ash and a few charred upright timbers teetered over the ruin .
The building , which the city of Palmer had valued at about $380 , 600 , was a total loss .
Anchorage lawyer William Ingaldson , the building's owner , was there to inspect the damage .
He said he had owned the property for six or seven years .
He estimated the size of the structure at 12 , 000 square feet .
"None of it was insured , " he said .
"I'm assuming it's arson or vandalism . "
There were no reports of injuries .
The building was vacant and not in use at the time of the fire .
The structure made the Alaska Association for Historic Preservation's list of 10 most endangered properties in the state for the past four years .
It was also known as the Colony Project Warehouse because it was built as part of the federal Matanuska Colony Project during the New Deal era .
Families were brought to Palmer and given land .
They formed the Matanuska Valley Farmers Cooperating Association .
The warehouse stored feed and other supplies for the farmers .
The Matanuska Colony had a mixed record .
Within five years , half of the settlers gave up and left .
But dairy operations proved successful .
At a time when shipment of food from the states could take a month , Valley producers supplied fresh milk to customers along the rail belt .
The co - op became the Matanuska Maid corporation .
In the 1950s , dairy operators fought a losing battle against the importation of reconstituted milk , which allowed powdered milk to be mixed with fresh milk and sold at a lower price .
As transportation improved , it became cheaper to ship milk from the Lower 48 .
The state's Point MacKenzie project , designed to rescue Alaska's dairy industry , turned out to be a colossal failure .
Mat Maid filed for bankruptcy in November 1983 .
The state took over and ran the business until economic pressures forced it to close in December 2007 .
Even before then , Mat Maid assets were being put on the auction block or abandoned .
The trading post , also built in 1935 , is beautifully restored and still open for business as Dahlia Street Market , on the other side of the street .
But the Matanuska Maid creamery building , which stood between the street and the warehouse in the old days , was burned down by teenagers in 2003 .
Grass and cottonwoods now cover the site .
The long warehouse boasted a full - length porch and distinctive chevron pattern at the gable ends of the roof .
It had its own railroad siding .
Three cupolas drew light into the building .
A recessed entry let workers unload wagons or trucks out of the wind .
A historical marker reads , "These buildings were the heart and economic center of Palmer and the colony . "
The old warehouse was weathered and battered on the outside , Ingaldson said .
"But inside , there was all this beautiful timber .
Clear , old - growth fir .
Not a knot in it .
Cedar tongue - and - groove floors . "
The building still stored relics from its glory days , he said , canvas potato bags and containers for cheese products .
Ingaldson said he had explored different options for developing the building , which was not being used at the time of the fire .
Ideas included turning it into apartments , shops and offices for nonprofit groups or as part of a convention area .
"There were lots of really good plans we had , " he said .
"It was a historic building with lots of possibilities .
You can't replace that .
"It's devastating . "
The State Fire Marshall's office is helping investigate the fire .
Palmer police ask anyone with information about how the fire started to call Sgt . Shayne La Croix at 745 - 4811 .