http : / / ktla . com / 2013 / 05 / 03 / lohan - may - miss - rehab - deadline - dad - says /
Lohan Checks into Betty Ford , Rehires Attorney
After she abruptly left a rehab facility in Newport Beach on Thursday , Lindsay Lohan has checked into the Betty Ford Center in Rancho Mirage .
The actress , 26 , checked in late Thursday night , TMZ reports , barely making the deadline and dodging an arrest warrant .
TMZ also reports that Lohan has re - hired attorney Shawn Holley .
Lohan had checked into Morningside Recovery Center Thursday morning , but then left because “ she was not happy with the place , ” her father said .