Rioters in Greece attack police station , banks
Rioting youths in the Greek capital attacked a police station , stores and banks and fought running battles with police late Saturday , authorities said , as violent protests against a police killing continued for the seventh straight day .
The clashes broke out as candlelit vigils were being held to mark a week since the police shooting of a 15-year-old boy , which triggered the riots that are threatening the stability of the government .
The clashes broke out as candlelit vigils were being held to mark a week since the police shooting of a 15-year-old boy , which triggered the riots that are threatening the stability of the government .
Youths - some on foot , others riding motorcycles - attacked a police station with petrol bombs in central Athens as well as at least three banks , several stores and a government building , police said .
Several hundred protesters set up burning barricades and attacked police with rocks and flares. Riot police fired tear gas and chased the youths through parts of the city .
The protesters chanted `` murderers out '' and used laser pointers to target police for attack .
Violence has wracked Greece every day since the death of teenager Alexandros Grigoropoulos .
The riots in cities throughout the country has left at least 70 people injured .
Hundreds of stores have been smashed and looted , and more than 200 people have been arrested .
While most of the protesters have been peaceful , the tone of the demonstrations has been set by a violent fringe .
And more young people have been willing to join those fringe elements than in the past .
Hundreds of school children holding candles gathered peacefully Saturday outside parliament and at the site where teenager was shot .
Outside parliament , they left candles spelling out the name `` Alex '' in front of a line of riot policemen .
The young protesters promised to remain on the streets until their concerns - including opposition to increasingly unpopular government and worry over economic issues - are addressed .
`` Speaking as an anarchist , we want to create those social conditions that will generate more uprisings and to get more people out in the streets to demand their rights , '' said 32-year-old protester Paris Kyriakides .
`` In the end , the violence that we use is minimal in comparison to the violence of the system uses , like the banks , '' Kyriakides said .
Earlier Saturday , a crowd of about 1,000 people attended a peaceful sit-down demonstration in Athens and another 1,000 demonstrated in the northern city of Thessaloniki .
One 16-year-old student at the Athens demonstration , who gave only her first name , Veatriki , said young people her age felt their voices were being heard immediately when they smashed a shop window or a car .
She also said young people want to see the policemen involved in the shooting punished and the police disarmed .
The two officers involved in the boy 's shooting have been arrested .
One was charged with murder and the other as an accomplice .
The circumstances surrounding the shooting remain unclear .
Giorgos Kyrtsos , publisher of the City Press and Free Sunday newspapers , said the violent demonstrations revealed widespread public discontent .
`` We are entering a long period of economic crisis , '' Kyrtsos said .
`` But there is also a deepening social crisis , combined with a weakened state .
We are truly at a crossroads . ''
Kyrtsos , a conservative , was highly critical of the government 's handling of the protests .
`` This is the only government I remember that has managed to alienate both the rebellious youth and the law-and-order crowd , '' he said .
`` It has nothing to offer to anybody . ''
Christmas shoppers cautiously returned to central Athens earlier Saturday , but many stores had boarded up their windows instead of replacing the glass , for fear of further violence .
Athens Mayor Nikitas Kaklamanis greeted shoppers with the city 's brass band .
`` People came up to me and were telling me that it was the first time they had smiled in days , '' the mayor said .