http : / / www . usatoday . com / story / life / people / 2013 / 05 / 02 / will - hysterical - lindsay - lohan - make - it - to - rehab / 2128651 /
Lindsay Lohan checks into unapproved rehab
12 : 52 p . m . EDT May 2 , 2013
She checked in today .
Lohan lawyer Mark Heller told L . A . Superior Court Judge James R . Dabney that Lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports AP .
She hopped on a private jet Wednesday night , headed for Morningside Recovery in Newport Beach , Calif . , a facility that does allow smoking .
CNN says Lohan's lawyer , Mark Heller , made the arrangements for Lohan to check into Morningside , but prosecutors have not approved that facility .