http : / / www . timesca . com / index . php / m - news - by - category / politics - analyses - and - opinions / 11765 - turkmenistan - to - hold - first - ever - parliamentary - elections - on - a - two - party - basis
27 / 09 / 2013 - Turkmenistan to hold first - ever parliamentary elections on a two - party basis
Published on Friday , 27 September 2013
Parliamentary elections in Turkmenistan that are scheduled for December 15 of this year will be held on a two - party basis , for the first time in the country ’ s history , according to the Central Elections Commission of Turkmenistan .