A sanctuary for dissent in Greece ?
Greek law keeps police away from universities , but some fear the immunity clause meant to protect free speech is now being used to harbor bastions of violence .
Masked men wielding clubs guard the entrance to the Athens Polytechnic University , keeping watch over the graffiti-covered walls on campus .
Nearby streets are barricaded with the carcasses of burnt cars , and a huge black banner proclaims `` MURDERERS '' - the rallying cry that has brought Greece 's youths to the streets .
Inside , piles of empty gas canisters testify to the scores of Molotov cocktails assembled there recently
For more than a week , Athenian streets have been a battleground between police and protesters , whose anger was sparked by the fatal shooting of a 15-year-old boy by a policeman .
Protected by Greece 's Constitution from police interference , the Polytechnic has become the headquarters of the protest movement - and a haven for those wreaking havoc on the city 's streets .
As Greeks try to make sense of the chaos - and prepare for another week of protests , ranging from sit-ins to nationwide roadblocks - many here are beginning to ask whether the asylum law is protecting free speech or simply harboring criminals .
`` The university asylum is for the freedom of movement of ideas , but not of commitment of criminal actions , '' says George Bergeles , a professor at the Polytechnic who is sympathetic to the students ' complaints , but not their harsh tactics .
`` The law about university asylum I believe is a fantastic achievement of the university movement , but we should protect it by not allowing criminal offenses to happen inside . ''
The Polytechnic holds historic importance for Greeks .
In November 1973 , students barricaded themselves inside in rebellion against the country 's military junta , which had been in power since 1967 .
Fearful that the revolt would spread , on Nov. 17 the national police moved in with tanks , killing a still-disputed number of protesters .
The junta fell less than a year later .
Greece 's new Constitution gave special status to universities and other schools , forever barring the police from entering their grounds .
Today , the Poly-technic and other institutions of learning are once again brimming with revolutionary zeal .
Across Athens , high schools and universities are under occupation by students and other youth angry at the Dec. 6 killing of Alexandros Grigoropoulos and also at a political system they see as corrupt and incompetent .
So far , Prime Minister Costas Karamanlis has rejected calls by opposition leaders to hold early elections , but his center-right party holds only a one-seat majority in parliament , and public support for his government was weak even before the riots .
The latest poll numbers show a 20 percent approval rating .
The Polytechnic , which lies on the border of the edgy neighborhood of Exarchia , where the 15-year-old was killed , is serving as the heart and brain center of the revolt .
There , anarchists - many of whom call Exarchia their home - are helping to organize students and other young people .
The area just outside its gates has been the site of some of the most intense clashes with police .
Inside , protesters regroup and rearm around bonfires that burn through the night .
There 's an air of menace outside the Polytechnic .
But Stergia Sarantopoulou , an architecture student there who has been participating in protests , says the mood is angry but collegial .
Like many students , she passionately defends the asylum law .
`` There are historical , political , ideological reasons for the immunity to exist , '' she says .
`` Universities are our home .
It 's the students home ; it 's the teachers home . ''
The university safe-haven policy might at times be abused , Ms. Sarantopoulou says , but in the long run society is better off by having a law that forever ensures a safe place for free speech .
`` It 's much more harmful for the state to control [ universities , ] '' she says .
The explosion of rioting and looting that took place in the aftermath of Alexandros 's death has faded in recent days , but there are still daily protests , many of which end in hails of rocks and flaming Molotov cocktails .
On Saturday , the one-week anniversary of the shooting , the protests were largely peaceful , though still angry .
In daylight , a fragile normality began to return to the city center , with shops again opening and people returning to work .
But at night , uncertain Athenians stayed away from the normally bustling city center , which was ghostly quiet .
Groups of young people roamed the streets across central Athens , shouting:
`` This night is for Alexi ! ''
A heavy cloud of tear gas and smoke hung over Exarchia , which felt like a rebel-held enclave in a city at war .
Police lingered warily on its edges as young people set up burning barricades and attacked government buildings and banks .
And clashes erupted once again outside the Polytechnic .
Few here think the unrest will end anytime soon , and the rage of Greece 's youth continues to smolder .
The death of Alexandros 's has tapped into anger about a range of broader complaints - about corruption , nepotism , a failing education system , and the poor economic prospects of young people , including unemployment rates in the 25 percent range .
Protests are expected to continue throughout the week , with activists calling for roads to be blocked nationwide on Tuesday .
They say they want to bring down Greece 's whole political system - it 's not just the current government that is seen as tainted , most believe the main opposition is little better .
The protesters , however , struggle to articulate exactly what they want in its place .
`` Do n't bend your head down , '' they chanted as they confronted police recently in front of parliament .
`` The only way is resistance . ''