Palin 's Church Damaged In Suspicious Fire
Authorities estimate the damages to the Wasilla Bible Church at $ 1 million .
No one was injured in the fire last night , which was intentionally set while people , including two children , were inside .
The local fire chief says the fire `` is definitely suspicious . ''
Pastor Larry Kroon declined to say if the blaze was politically based or directed at Palin , the failed Republican vice presidential candidate .
He also declined to say whether the church has received any recent threats .
Palin stopped by the church this morning .
Her spokesman , Bill McAllister , says Palin told an assistant pastor she apologizes if the fire was connected to the `` undeserved negative attention '' the church has received since she became the vice presidential candidate on Aug. 29 .