A former employee walked into a staff Christmas party at an east Vancouver health products business Friday and shot and killed a man , according to police .
Police said they were called to Tallgrass Distributors Ltd. , in the central Mount Pleasant neighbourhood , where a man carrying a firearm had confronted the crowd .
`` A man who apparently had just been let go from his job there came in , shot and killed another man , '' Vancouver police Const. Tim Fanning told a news conference .
`` There was at least a dozen other people on the scene .
They managed to get out .
`` Our negotiators got on the phone with him right away , and fortunately were able to talk him down from his very , very excited and upset state . ''
After two hours a 61-year-old man surrendered and was arrested .
Fanning could n't say if anyone else was in the building at the time , but said no one else was injured .
Nigel Hacker said he looked outside his nearby office at about 4:20 p.m. to see the street cordoned off .
`` There was someone in the building and they were trying to get him out , '' Hacker said .
`` I tried not to listen . ''
But he caught the tone of the conversation .
`` It was n't emotional from this end , '' he said .
`` Everything seemed under control .
They did a great job . ''
Down the street at Paperny Films , John Christie said employees were planning to hold an office party upstairs when someone heard shots fired and the police came knocking at their door .
`` We have been asked by the police to stay away from the windows and we 've been forced to go downstairs , '' Christie said .
`` We 're having an office party anyway so we 're just staying out of the way , undercover .
If we 're in a lockdown , at least we have beers and pizza . ''
Christie said the police , who placed an undercover officer at Paperny 's front door , were n't pleased when some office workers fled through the back alley to get home .
TallGrass claims it is the fastest-growing natural-health-product supplier to the Natural Health Industry in Canada .
It was originally called Tallgrass Hemp Company , and supplied a variety of products based on the hemp plant , including Body Dope , a line of hair- and skin-care products made with hemp and other botanicals .