http : / / www . middevongazette . co . uk / BREAKING - NEWS - Major - supermarket / story - 19548736 - detail / story . html
Major fire at supermarket
Sunday , July 21 , 2013
FIRE crews from Tiverton and Cullompton were this morning called in to help fight a major blaze at the Waitrose supermarket in Wellington .
The fire has destroyed a large section of the store and fire crews and investigators are still on the scene .
Two engines were sent to the store after several members of the public called emergency services at 6am .
When they arrived they called in an additional six engines , an aerial platform and an incident command vehicle .
A corner of the building measuring 50m by 50m containing food was well alight .
By 6 . 30am the fire had been contained using water and foam and police had been called .
Half an hour later a second aerial platform was called in . and hydrants were being used for extra water .
Police advised local residents to shut all doors and windows .
Just before 8am crews requested the attendance of an incident support unit from Yeovil for additional drinking water , firefighter welfare and salvage equipment .
By 8 . 30am crews were using thermal imaging cameras to identify hotspots and an investigation into the cause of the fire was under way .