A fire that caused more than $ 1 million in damage to Alaska Gov. Sarah Palin 's church in Wasilla , Alaska , may have been set by an arsonist , investigators say .
Flames and smoke were coming from the Wasilla Bible Church Friday evening when as many as 30 to 40 volunteer firefighters arrived at the three-story structure , and officials said Saturday they were treating the fire as a possible arson , the Anchorage Daily News reported Sunday .
`` We are definitely treating it as suspicious and as potential arson at this point , '' James Steele , chief of the Central Mat-Su Fire Department , told the newspaper , adding nothing so far suggests any political motivation for the fire .
`` Right now there 's no indication that we have that there 's any connection there , '' he said .
`` We just do n't have any leads at all as far as the intent or motive in this . ''
`` We have no idea what caused it , '' the Rev. Larry Kroon of the Wasilla Bible Church told CNN .
Palin apologized to church 's assistant pastor Saturday if the fire was connected to her Republican U.S. vice-presidential candidacy , a statement from her office said .