A HUGE fire has almost totally destroyed a Waitrose store in Banstead .
Fire crews and police officers were called to the High Street premises shortly before 9pm on Friday after a CCTV operator noticed smoke coming from the building 's roof .
The blaze , which is being treated by police as `` potentially suspicious '' , spread quickly through the store as the flames were fanned by high winds .
Sixty local residents had to be evacuated from their homes , initially to a nearby church and later to a local day care centre , but they had all been allowed to return by Saturday evening .
A police spokeswoman said other premises suffered smashed windows and smoke damage .
Roads around the area , including Banstead High Street itself , were closed for some time , but the spokeswoman said they were all reopened by 4.30pm on Saturday .
She added : `` The focus for today [ Saturday ] has been to maximise the safety of the public , minimise disruption to the community and return normality to the area .
`` Surrey Police would particularly like to thank the local community and those local groups and individuals who 've worked alongside the emergency services to look after the welfare of personnel and members of the community affected . ''
A statement from Waitrose said : `` Damage to the building is extensive , however it is too early to confirm the cause .
No-one has been injured .
`` The store will be rebuilt ... we will be in a position to understand how long that might take once the full extent of damage has been assessed .
`` We have made available a distress fund for local residents and staff affected , and regret any inconvenience caused to them as well as the wider community and traders . ''
Fire and police units were due to remain at the scene until at least Monday .
Anyone with any information about the fire is asked to contact Surrey Police on 0845 125 2222 , or call Crimestoppers anonymously on 0800 555111 .