http : / / the - palmerpost . blogspot . nl / 2012 / 08 / farewell - mat - maid . html
Tuesday , August 7 , 2012
Farewell to another piece of Mat Maid
fast - moving fire destroyed the historic Matanuska Maid warehouse early this morning .
The building was long vacant .
No injuries were reported .
Firefighters arriving on scene could see the building was likely a total loss , so they focused on a bigger problem : making sure the blaze didn't reach the nearby , petroleum - loaded Crowley Maritime tank farm .
The first 9 - 1 - 1 call came at 3 : 33 a . m . from someone at Valley Hotel , Palmer public safety director Jon Owen said this morning .
A total of 31 separate pieces of firefighting apparatus responded to the blaze , including three ladder trucks .
Engines came from Palmer Fire Department and Mat - Su Central Fire Department , where responders mustered to an "all - call" from emergency dispatchers .
Palmer Fire Chief John McNutt was the first person to get to the fire .
McNutt drove around the 9 - acre Mat Maid complex and spotted flames shooting out from below the eaves .
Within minutes , the roof was engulfed , Owen said .
Crews operating under a "surround and drown" strategy suppressed the fire .
But their goal wasn't saving the old warehouse building , built in the 1930s , Owen said .
Their focus instead was preventing "the conflagration" sure to follow if the fire reached the adjacent Crowley Maritime Corp . fuel sales office next door , where all the petroleum products on site would pose a tremendous problem should they ignite , he said .
The Palmer tank farm holds 100 , 000 gallons of petroleum products and serves as a distribution center for Anchorage , Palmer , Wasilla , and all the Matanuska Valley , according to Crowley's Web site .
The fire was knocked down by 6 : 40 a . m .
The warehouse used to be used for produce sold out of one end .
Rindi remembers walking through it with owner Bill Ingaldson a few years back ; during the visit , she picked up an old potato sack decorated with the Matanuska Maid in her skating costume .
Palmerites may remember that former city manager Bill Allen hoped to put a convention center on the property .
This is the second destructive fire at the Mat Maid complex .
A wind - whipped arson fire set by three teenagers destroyed the hardware store in February , 2003 .
Investigators were at the scene by 10 a . m . or so trying to determine the cause of the fire ; finding the ignition source is key when there's no obvious heat source like a boiler , Owen said .
Anything suspicious will be followed up .
The investigation is being conducted by John Bond , an inspector with the Alaska State Fire Marshal's Office , and Palmer police Sgt . Shayne La Croix .
Anyone with information about this morning's fire is asked to call Sgt . La Croix at 745 - 4811 .