http : / / theimmoralminority . blogspot . nl / 2013 / 08 / palin - appointee - under - federal . html
Saturday , August 24 , 2013
Palin appointee under federal indictment .
Methinks somebody's milk just went sour .
Courtesy of ADN :
A 57 - year - old Wasilla woman has been indicted by a federal grand jury on charges she defrauded the state of Alaska and lied to the U . S . Department of Agriculture during the operation of the now - defunct Matanuska Creamery .
The indictment also charges Valley Dairy CEO and investor Karen B . Olson with concealing the alleged criminal conduct of the former dairy manager , Kyle Beus .
A grand jury in December indicted Beus on charges he misused federal grant money , and he awaits trial .
The charges against Olson allege she fraudulently obtained a $430 , 000 state agriculture department loan to keep the Valley Dairy afloat by concealing its finances .
The indictment also said she submitted false documents to convince the USDA in 2008 to waive its prohibition on using dairy and ice cream - making equipment at Valley Dairy as collateral on state loans .
The equipment was purchased in 2007 using federal grants that didn ’ t allow the equipment to be sold or encumbered without special authorization from the USDA .
Alaska Dispatch has more here :
By the mid - 1980s , Mat Maid was faltering , and a state - run corporation took over management .
It struggled until Sarah Palin became Alaska's governor .
She arrived on the scene shortly before the state Board of Agriculture and Conservation , which had watched the dairy bleed cash for years , voted to deny it further loans .
With that move threatening to kill the dairy , Palin fired the board and appointed another , which voted to give the dairy more money .
That went on until the new board realized , as did the old board , the dairy just couldn't compete in the real world of modern - day Alaska with cheaper milk shipped in from the Lower 48 .
Enter Beus , then a Valley dairy farmer , and Bob Havemeister , another dairy farmer .
They formed a joint venture to take over the equipment and operations of Mat Maid in an effort to keep it alive .
Beus was the one who eventually ended up with most of the equipment and set up a company called Klondike Creamery and Candy , which briefly marketed ice cream in Alaska .
It was not long , however , before it was rolled into Valley Dairy - - a joint effort of Beus , Robert Wells and Olson .
Olson was the former Alaska state executive director of the U . S . Department of Agriculture Farm Service Agency , a job she held from 1993 to 2001 .
Olson has insisted in a number of interviews with Alaska Dispatch that the only interest she ever had was trying to keep the dairy business alive in Alaska .
After she joined Beus at Valley Dairy , the company began efforts to tap a $5 - million pool of USDA money set aside for rural development .
Beus was indicted last year on charges he took at least $120 , 000 of that money for his own "personal and discretionary use . "
Where and when Olson learned of his alleged activities is not explained in the indictment against her , but it says she devised a scheme "to conceal the true nature of the Valley Dairy finances and the fraudulent activity of Beus , and to obtain a loan from the ARLF ( Alaska Revolving Loan Fund ) to keep the Valley Dairy , of which Olson was an investor and employee , operating . "
As many of you undoubtedly know there was a rather suspicious fire that burned the old Matanuska Maid Creamery to the ground .
( I know , right ? )
If you are new to this particular Palin scandal there is no better place to catch up then over at Andrew Halcro's now defunct blog .
Now some are suggesting that THIS might finally be the straw that snaps the back of Palin's uncanny ability to avoid incarceration .
However I would not count my eggs TOO quickly , because while it seems that Olsen has every reason to reduce her sentence by ratting out her old boss , Palin has somehow slipped through the grasping fingers of the Feds a few times before .
So let's stay tuned and see how this plays itself out .