http : / / www . etonline . com / news / 133594 _ Lindsay _ Lohan _ Checks _ Into _ California _ Rehab _ Facility / index . html
Lindsay Lohan Checks Into Court - Ordered Rehab
May 02 , 2013
Lindsay Lohan's lawyer says the actress checked into rehab on Thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
Attorney Mark Jay Heller told LA Superior Court Judge James R . Dabney that Lohan , 26 , had checked into Morningside Recovery in Newport Beach , CA , according to the Associated Press .