The Indian navy captured 23 piracy suspects who tried to take over a merchant vessel in the Gulf of Aden , between the Horn of Africa and the Arabian Peninsula , Indian officials said .
Piracy suspects raise their hands in surrender as an Indian navy boat approaches .
In addition to the 12 Somali and 11 Yemeni suspects , the Indian navy seized two small boats and `` a substantial cache of arms and equipment , '' the military said in a statement .
Among the seized items were seven AK-47 automatic rifles , three other automatic weapons and 13 loaded magazines ; a rocket-propelled grenade launcher along with rockets , cartridges and grenades ; up to three outboard motors and a global positioning system receiver .
Pirate attacks in the waters off Somalia have increased this year , with armed men staging increasingly bold attacks on ever-larger targets .
This year , pirates have attacked nearly 100 vessels off Somalia 's coast and hijacked nearly 40 , the International Maritime Bureau said .
The Indian warship Mysore , which carried out Saturday 's operation , is on anti-piracy patrol in the Gulf of Aden , the release said .
The Mysore received a distress call Saturday morning from the MV Gibe , a merchant vessel sailing under an Ethiopian flag .
The Gibe reported that two boats were firing small arms at it .
The merchant ship , which was 13 nautical miles from the Mysore , fired back with small arms onboard the vessel .
The Mysore changed course toward the Gibe and launched an armed helicopter , the Indian military said .
Upon seeing the helicopter and the Mysore closing in , the attackers broke off and tried to flee , the release said .
The warship caught up to the boats , the larger of which was described as a 24- to 30-foot dhow , a traditional Arab sailboat .
The dhow , identified as bearing the name Salahaddin , was towing a smaller skiff .
Indian sailors boarded the Salahaddin , the military said , and the 23 suspects surrendered peacefully .
The suspects , weapons , ammunition and equipment will be handed over to authorities , and the Mysore will return to patrol duties , India said .
Last month , the Indian navy said it had sunk a pirate `` mother vessel '' in the Gulf of Aden .
The ship 's owner said the sunken vessel was a Thai trawler that was being seized by pirates when an Indian warship fired on it .
Sixteen crew members were aboard the ship , said Wicharn Sirichaiekawat , owner of the Ekawat Nava 5 .
Two have been accounted for .
One crewman was found alive after six days adrift in the Gulf of Aden , and one is confirmed dead , the ship 's owner said .
Indian authorities insisted that their ship , the frigate INS Tabar , had acted against a pirate vessel that had threatened to attack it .
`` We fired in self-defense and in response to firing upon our vessel , '' Commodore Nirad Sinha , a navy spokesman , told CNN .
`` It was a pirate vessel in the international waters , and its stance was aggressive . ''
He said the ship the Tabar fired on was laden with ammunition .
All sorts of vessels -- freight and cargo ships , cruise liners and private yachts -- have been attacked in the waters off Somalia .
In many hijackings , pirates take the crew and passengers hostage and demand a ransom .
Just this month , Somali pirates captured two Yemeni fishing boats and 22 Yemeni fishermen in the Gulf of Aden , Yemen 's official news agency SABA reported .
A day earlier , the German cruise liner MS Columbus said it would fly its 246 passengers and most of its crew over the Gulf of Aden instead of through it to avoid any pirate attack .
The United States is reportedly circulating a proposal in the U.N. Security Council that would allow military forces to enter Somali territory in `` hot pursuit '' of pirates .
The Pentagon said Friday , however , that there are no plans for U.S. forces to go ashore in pursuit of pirates in Somalia .