Greek government under fire
A week of violence in Greece has taken its toll on the fragile conservative government , with opinion polls showing many think authorities mishandled the worst rioting in decades .
The shooting of a 15-year-old boy by police unleashed a wave of unrest by thousands of students and anarchists across the country .
This comes at a time where there is growing anger over political scandals and the impact of a global recession on Greece 's economy .
While the violence has generally subsided in the past few days , small groups of hooded youngsters are still hurling fire bombs , smashing shops and fighting running battles with riot police .
Prime Minister Costas Karamanlis has pledged to ensure security , rebuffing calls for early elections .
An opinion poll published by Ethnos newspaper on Sunday said 83.3 percent of Greeks were unhappy with the government 's response to the violence .
`` I 'm tired of coming to the shop every night to check the damages .
You think it 's going to calm down and then it starts again. '' said Anna Pavlidou , manager of a central Athens mobile phone store that has been repeatedly attacked and looted .
`` The government should assume its responsibilities and resign .
It did n't handle it well .
If it had , we would n't have 355 damaged shops in Athens .
I mean we will not be able to open until Christmas. '' she said .
A policeman charged with killing Alexandros Grigoropoulos has been jailed along with a colleague pending trial , while more than 400 protesters have been detained over the unrest .