The Angels have offered an eight-year contract to Mark Teixeira , general manager Tony Reagins said Friday night .
The contract would be the longest and richest in club history .
The value could almost double the previous club record , the $ 90 million guaranteed last year to Torii Hunter .
Reagins declined to provide the value of Teixeira 's offer .
The Angels are believed to have offered at least $ 160 million , matching or exceeding the highest offer so far reported for Teixeira .
Owner Arte Moreno flew from his Arizona home to Las Vegas on Tuesday and met personally with Scott Boras , the agent for Teixeira .
Angels spokesman Tim Mead said he believed Moreno presented the offer to Boras at that time .
Mead also said he did not know when the offer might expire .
None of the other teams in the Teixeira sweepstakes -- the Boston Red Sox , Baltimore Orioles and Washington Nationals -- has been reported to have offered more than eight years .
The Nationals reportedly have bid $ 160 million over eight years , the Orioles between $ 140 million and $ 150 million over seven years .
The details of the Boston bid have not been reported .
The Angels had exclusive negotiating rights with Teixeira for the first 15 days after the World Series , but they declined to make an offer during that time and said they would do so at an appropriate time .
Boras has had one month since then to solicit bids from other teams , enabling him to let Moreno know how the market had developed and enabling Moreno to make his first -- and perhaps only -- offer without Boras shopping that offer to other teams .
The Angels have not wavered from treating Teixeira as their top priority , even as other coveted options have evaporated .
The Angels negotiated with pitcher CC Sabathia , a favorite among their scouts , but they chose not to make an offer after deciding they would not match the New York Yankees ' initial $ 140-million bid .
Sabathia agreed to a seven-year , $ 161-million deal with the Yankees late Tuesday night , hours after Moreno met with Boras .
On Friday , outfielder Raul Ibanez signed a three-year , $ 31.5-million contract with the Philadelphia Phillies .
The Angels had considered signing Ibanez if they lost out on Teixeira , with Ibanez playing left field and Kendry Morales replacing Teixeira at first base .
The Angels ' eight-year offer first was reported Friday night on the team-owned radio station , AM 830 .