In another successful anti-piracy operation , Navy warship on Saturday repulsed an attack on a merchant vessel in the Gulf of Aden and nabbed 23 Somali and Yemeni sea brigands , in a show of resolve to weed out the menace that affected maritime trade in the region .
The pirates on two speed boats had surrounded the merchant vessel flying the Ethiopian flag around noon , when INS Mysore warship intervened and warded off the attack , Navy spokesperson said .
The pirates had fired at the merchant vessel with their small arms , when it sent out a rescue call and the Indian warship , which was sailing nearby moved its Marine Commandos on a helicopter to help the distressed cargo vessel , he said .
The attack took place about 150 nautical miles off Aden and INS Mysore was about 13 nautical miles away from the merchant vessel when it picked up the SOS call .
The Navy flew its Marine Commandos on helicopters to the scene of the pirate attack and rescued the ship. MV Gibe was later escorted to safety , he added .
The Naval commandos also boarded the pirates ' boats and seized seven AK-47 assault rifles , two other rifles , a grenade launcher and 13 fully loaded magazines of ammunition from the 12 Somali and 11 Yemeni pirates on board the two pirate boats .
Further search for other pirates , who fled from the spot following the Indian Naval intervention , was in progress , the spokesperson said .
Last month , Navy warship INS Tabar , a missile-frigate , had sunk a mother ship of the pirates and had also rescued two merchant vessels that were under attack from the sea brigands .
After the successful counter attack on the pirates , INS Mysore later escorted MV Gibe to safety , the Navy spokesperson said .
It also launched further search for some of the pirates who escaped after the launch of the marine commando operation .
Indian Navy has also sought assistance from warships of other countries deployed on anti-piracy patrols in the Gulf of Aden to catch the runaway brigands , he said .
New Delhi had taken a serious view of piracy-related incidents in the Gulf of Aden , the primary sea lane for global maritime trade to and fro oil-rich West Asia , following the abduction of MV Stolt Valor , which had 18 Indian sailors on board , by Somali pirates from the region on September 15 , 2008 .
On October 23 , India gave a go-ahead to the Navy 's request for a pro-active approach to counter the outlaws operating with audacity in the region along the Horn of Africa .
The Navy rushed its stealth frigate INS Tabar , which was already deployed nearby to Gulf of Aden on November 2 and since then it rescued an Indian vessel MV Jag Arnav and a Saudi cargo ship on November 11 and also sunk a pirate `mother ship ' on November 19 .
The 'first kill ' , as Navy Chief Admiral Sureesh Mehta had later described the sinking , turned out to be a Thai fishing trawler under the pirates ' control carrying a lot of ammunition and it went up in flames after INS Tabar fired at it in retaliation .