http : / / articles . washingtonpost . com / 2008 - 12 - 23 / sports / 36830848 _ 1 _ contract - offer - boston - offer - front - office
Nationals' Eight - Year Offer to Teixeira Reportedly Bumped as High as $184M
December 23 , 2008
For weeks now , Mark Teixeira has contemplated his next home - - a waiting game that has slowly shortened the list of teams in pursuit of his services .
But evidently , the waiting hasn't caused Teixeira's price tag to drop even the slightest .
One report posted online last night by MASN Sports' Roch Kubatko suggested that the Washington Nationals have upgraded their initial offer to Teixeira - - eight years , $160 million - - to somewhere between $178 million and $184 million over the same timeframe .
No member of the team's front office would add comment yesterday on the current offer or indicate whether the team had sweetened the deal .
By way of declining to offer the numbers of Washington's proposal to Teixeira , team president Stan Kasten said , "There are bargains , but luxury goods are still not being discounted . "
Regardless of the money , the team's front office still knows it would take a mild upset for the 28 - year - old to settle on a deal with Washington .
On Sunday night , the Los Angeles Angels withdrew their contract offer to Teixeira , believing he had no sincere interest in playing for the organization with which he ended the 2008 season .
The Boston Red Sox and Baltimore Orioles have offers on the table , and though they have yet to make a concrete offer the New York Yankees might also contemplate a last - minute bid .
Various news reports late last week pegged the Boston offer to be as high as $184 million over eight years , though subsequent rumors suggested that the numbers are a little lower - - perhaps between $165 million and $180 million .
The Orioles have the weakest offer of the bunch - - a proposal reportedly worth between $140 million and $150 million over seven years .
So far , no team involved has offered a contract longer than eight years .
Teixeira's agent , Scott Boras , entered the free agency process hoping his client could attract a 10 - year deal .
Either way , Teixeira will end up with one of the biggest paydays in baseball history , almost certainly exceeding the $161 million ( over seven years ) that fellow free agent CC Sabathia received from the Yankees earlier this offseason .