Athens vigil ends in violence
Violence reignited in Athens following vigils for the teenager killed by police a week ago
Greek rioters have attacked an environment ministry building , shops and banks in Athens on the eighth day of protests following the killing of a teenager by police .
The clashes late on Saturday came after an evening candle-lit vigil to mark the shooting of 15-year-old Alexandros Grigoropoulos .
Youths attacked a police station with petrol bombs in central Athens as well as at least three banks , several stores and a government building , police said .
Several hundred protesters set up burning barricades and attacked police with rocks and flares .
The killing of Grigoropoulos has sparked the worst rioting Greece has seen in decades , with at least 70 people injured in cities across the country .
Hundreds of stores have been smashed and looted , and more than 200 people have been arrested .
Earlier , hundreds of schoolchildren holding candles gathered peacefully outside the parliament building in Athens and at the site where Grigoropoulos was shot .
They left candles spelling out the name `` Alex '' in front of a line of riot policemen .
Banners in the main square outside parliament read : `` The state kills '' and `` Down with the government of murderers '' .
`` The murder of Alexis was the last straw .
Being a young man in Greece today is a crime ...
They are stealing our dreams , '' said one leaflet distributed in the square .
The young protesters promised to remain on the streets until their concerns , including opposition to the increasingly unpopular government and worry over economic issues , are addressed .
Throughout most of the day , the capital had appeared calmer than in the past week .
Christmas shoppers cautiously returned to central Athens earlier on Saturday , but many stores had boarded up their windows instead of replacing the glass , for fear of further violence .
Much of the rioting has been blamed on an anarchist fringe tapping into resentment over political scandals and the impact of the global slowdown .