The Indian navy captured 23 pirates who threatened a merchant vessel in the lawless waters of the Gulf of Aden and a German naval helicopter thwarted another attack Saturday on a freighter being chased by speedboats off Yemen .
The successes came days before Secretary of State Condoleezza Rice was to ask the United Nations to authorize `` all necessary measures '' against increasingly bold Somalian pirates operating in one of the world 's busiest shipping lanes .
An Indian navy ship , the INS Mysore , was escorting merchant ships in waters off Somalia 's coast Saturday when it received a distress call from seamen on board the MV Gibe , who said they were being fired on by two boats that were approaching fast .
The Mysore and its helicopter sped to the scene , and the pirate boats attempted to escape when they saw them , according to a statement from the Indian government .
Indian marine commandoes boarded the pirate boats and seized `` a substantial cache of arms and equipment , '' including seven AK-47 assault rifles , three machine guns , a rocket-propelled grenade launcher and other weapons , the statement said .
They also found a GPS receiver and other equipment .
The pirates were from Somalia and Yemen , two countries on the coast of the Gulf of Aden .
The Gibe was flying an Ethiopian flag but little else was known about it , the Indian statement said .
Last month , India 's navy drew criticism after sinking a Thai fishing trawler that had been commandeered hours earlier by pirates .
At least one Thai crew member was killed in the attack , which the Indian navy had originally announced by saying it had sunk a pirate `` mother ship . ''
The Indian navy defended its actions , saying it had fired in self-defense .
Somali pirates have become increasingly brazen and recently seized a Saudi supertanker loaded with $ 100 million of crude oil .
Many of the vessels are taken to pirate-controlled regions in Somalia , where they are held for ransom .
It was not immediately clear what would happen to the pirates captured by the Indians , or where they would be taken .
The statement said only that the prisoners and their weapons would be `` handed over to appropriate authorities ashore . ''
Most foreign navies patrolling the Somali coast have been reluctant to detain suspects because of uncertainties over where they would face trial , since Somalia has no effective central government or legal system .
Also on Saturday , a German military spokesman said a navy frigate had chased away pirates in speedboats pursuing an Ethiopian freighter off the coast of Yemen .
The German frigate responded to a distress call from the freighter , and a helicopter took off from the deck to investigate .
The pirates turned away from the freighter as the helicopter flew overhead , said the spokesman , who declined to give his name in line with military policy .
An estimated 1,500 pirates are based in Somalia 's semiautonomous Puntland region , raking in millions of dollars .
Secretary of State Condoleezza Rice will present a draft Security Council resolution next week asking the United Nations to authorize `` all necessary measures '' against piracy from Somalia .
However , the commander of the U.S. Navy 's 5th Fleet expressed doubt Friday about the wisdom of launching attacks against Somali pirates on land , as the draft proposes .
U.S. Vice Adm. Bill Gortney told reporters that it is difficult to identify pirates , and the potential for killing innocent civilians `` can not be overestimated . ''
The threat of pirates recently prompted a German cruise ship to evacuate some 420 passengers and crew after the company decided not to risk their safety as the ship passed through the Gulf of Aden .
The passengers and crew have rejoined the M/S Columbus - which is on a six-month round-the-world trip - in Oman 's port of Salalah after three days in Dubai , Hamburg-based cruise operator Hapag-Lloyd said Saturday .
The ship and a limited crew made it through the gulf without incident , a company spokeswoman said .