Well , here 's something that we all knew would happen eventually .
Tara Reid has checked into Promises Treatment Center , a prominent rehab clinic in Los Angeles .
In the late 90s Reid was a pop bubblegum princess with a starring role in the American Pie franchise and a relationship with Carson Daly .
Now she 's known primarily for partying far too hard and accidentally exposing her naughty bits to the paparazzi .
It 's too late for her to salvage a Hollywood career , but at least she can keep her liver from shriveling into a little grey ball .
Well , it is n't even released yet , but apparently the positive buzz surrounding the trailers for Terminator Salvation is enough to warrant making a sequel .
McG made the announcement in Dubai over the weekend , stating that the project was shooting for a 2011 release date .
Now , I 'm as excited to see the new Terminator movie as anybody , but is this really a good idea ?
What if the film is terrible and bombs at the box office ?
Warner Brothers appears to be pretty damn confident about this one .
We 'll see what happens .
Sadly last week we learned that Ricky Gervais would not be hosting the Oscars .
This was a disappointing blow , but there was hope that Chris Rock , Jon Stewart or another favourtie host of recent years would get a chance to return .
Sadly that 's not the case .
Instead Hugh Jackman will be hosting what will undoubtedly be the most bland and unfunny Oscar night in recent memory .
Seriously , Jackman ?
Why is he qualified to do this ?
They are n't even trying to find good people to host that show anymore .