http : / / www . indianexpress . com / news / ins - sukanya - foils - piracy - attempt - in - gulf - of - eden / 874560 /
INS Sukanya foils piracy attempt in Gulf of Eden
Sat Nov 12 2011 , 01 : 19 hrs
Warship INS Sukanya on Thursday foiled a piracy attempt in the Gulf of Aden between Somalia and Yemen .
The ship was escorting a group of five merchant vessels through the Internationally Recognised Transit Corridor ( IRTC ) when the bid occurred .
This is the fifth anti - piracy operation carried out by the warship after it was sent for patrol missions to the Gulf of Aden in September .
The course of INS Sukanya was altered to intercept boats targeting the merchant vessels .
"The incident occurred around 9 . 25 am when five boats were seen approaching the vessels . . .
Seeing the warship headed in their direction , the skiffs tried to escape .
While two of them managed to flee , boarding - and - search operations were carried out on the other three , " a defence spokesperson said .
Six AK 47 rifles , 12 magazines and 300 rounds of ammunition were seized from the boats .
They had 26 crewmen aboard , all Somalian nationals .
"We also managed to find grapnels , ladders and rope - handling gloves , which are proof that those caught were pirates . "