Voters in Turkmenistan began to cast their ballots at 8 : 00 am local time ( 0300 GMT ) on Sunday in the country 's fourth parliamentary election , said reports from Ashgabat , Turkmenistan 's capital .
Over 2.5 million Turkmens are eligible to vote at more than 2,000 booths in the country , while there are 27 overseas booths .
Voting will close at 6 : 00 p.m. local time ( 1300 GMT ) Sunday .
In accordance with the country 's election law , there are a total of 125 contituencies in the current election and single winners will be elected in each of them for a term of five years .
A total of 288 candidates are vying for the 125 seats in the legislature .