http : / / www . ndtv . com / article / india / indian - ship - thwarts - piracy - attempt - in - gulf - of - aden - 26 - pirates - arrested - 148985
Indian ship thwarts piracy attempt in Gulf of Aden , 26 pirates arrested
Updated : November 11 , 2011 18 : 50 IST
Indian Naval ship , INS Sukanya , thwarted a piracy attack in the Gulf of Aden and captured three boats of the pirates .
A statement from the Defence PRO says the incident happened yesterday when INS Sukanya was escorting a group of merchant vessels .
Five pirate boats tried to attack these vessels but were challenged by the Indian Naval ship .
After a brief skirmish , two of them managed to flee the area but three boats were captured by INS Sukanya , the statement said .
The three boats had a total of 26 Somali crew onboard .
During the operation , six AK - 47 rifles , 12 magazines and about 300 rounds of ammunition were found and confiscated .
The operation holds significance as over a hundred billion dollars of India's external trade passes each year through this busy sea lane .
This is the fifth successful anti - piracy operation conducted by INS Sukanya , in the course of her ongoing patrol mission in the Gulf of Aden , which commenced in September .