http : / / metsblog . com / metsblog / first - base - boston - in - good - spot - for - teixeira /
First Base : Boston in Good Spot for Teixeira
December 22nd , 2008 8 : 55 am
The Angels have withdrawn their offer to free - agent 1B Mark Teixeira , reports FoxSports . com and Yahoo ! Sports .
In fact , Angels GM Tony Reagins later confirmed the report to the Los Angeles Times , adding that he is no longer pursuing Teixeira .
Similarly , Buster Olney of ESPN . com believes the Nationals do not expect to sign Teixeira , despite making a eight - year offer .
Meanwhile , according to the Newsday , Teixeira still has an eight - year offer on the table from the Red Sox , worth roughly $22 million per season .
… ok , so , the Sox have the high offer , the Angels are out , the Nationals lack confidence , and the O ’ s have reportedly only offered seven years … which would suggest the Red Sox are in very , very good position to land teixeira … unless , of course , a new team can be wrangled in to the mix …
In an earlier report , Newsday reported that Teixeira ’ s agent , Scott Boras , is working to get the Yankees involved again .
Olney believes Brian Cashman made Teixeira an offer earlier in the off - season , but has since pulled it back .
… in case you ’ re wondering , six articles and the Mets are not mentioned once as ever having interest in teixeira …