Super-agent Scott Boras said leaving the Winter Meetings that it was going to take an eight-year deal to get the services of slugging first-baseman Mark Teixeira .
The Angels apparently are good with that .
Los Angeles general manager Tony Reagins has sounded like a broken record saying that resigning Teixeira was his top priority , and backed that up now with an eight-year offer .
No dollar figures have been released with the offer , but the seven-year offers for Teixeira were in the $ 140 million to $ 160 million range and the new offer is expected to be at the top of that range .
If accepted , this would certainly be the largest contract in the Angels history , dwarfing the four-year , $ 90 million deal that Torii Hunter got just last summer .
But if he keeps mashing like he did after the trade , Teixeira could be worth the bank .
In 54 games with the Angeles he hit .358 with 13 home runs and 43 RBIs , and had a slugging percentage of .632 .
The two-time Gold Glove winner also helped solidify the Angeles infield .
After the Winter Meetings , the conventional wisdom was that the Red Sox were the frontrunners for Teixeira 's services , even though they met privately and their offer was never made public ( maybe that 's why people thought they were the leaders ) .
However , no other offer ( including from the Nationals and Oriels trying to bring Teixeira back to his native Maryland ) was thought to be more than seven years .
The race for Teixeira seems to be in the final furlong .
But then again , Boras is a patient man , especially if he thinks more money could be around the corner .