The government of Turkmenistan said 90 per cent of eligible voters had participated in parliamentary elections Sunday , despite boycotts from opposition groups .
The elections , the first since the country adopted a new constitution earlier this year , had 2.5 million eligible voters picking between 288 candidates for 125 seats in the revived parliament .
In another first , the government allowed international observers to oversee the elections .
According to media reports , President Kurbanguly Berdymukhamedov saw the step as necessary to prove that the oil- and gas-rich nation can meet Western standards of democracy .
But opposition groups boycotted the election .
Groups representing Uzbeks , the nation 's largest minority , complained that there was not a single Uzbek name on the ballots .
Additionally , human rights group argued that recent reforms implemented by Berdymukhamedov 's government were mere window dressing .
A victory by groups with close ties to the administration was expected .
The government claims that seating a new parliament is a major step forward .
Under Berdymukhamedov 's predecessor , laws were rubber-stamped by a group known as the People 's Council , which was loyal to former president Saparmurat Niyazov , also known as Turkmenbaschi , or Leader of all Turkmens .
Niyazov died in 2006 .