http : / / centralasiaonline . com / en _ GB / articles / caii / newsbriefs / 2013 / 09 / 26 / newsbrief - 02
Turkmen election to have 2 parties for 1st time
2013 - 09 - 26
For the first time in post - Soviet Turkmenistan's history , its parliamentary elections will have two parties , ITAR - TASS reported September 26 , citing the country's Central Election and Referendum Commission ( TsKVPR ) .
Besides the ruling Democratic Party ( former Communist Party ) , the Party of Industrialists and Entrepreneurs ( PPPT ) – founded in 2012 – will be seeking seats in the December 15 election .
Parliament has 125 seats .
The campaign starts October 5 , according to TsKVPR .
Presently , parliament has one PPPT member , who won a vacated seat in Akhal Oblast in June .