http : / / voices . yahoo . com / breaking - news - three - people - shot - office - shooting - 292999 . html ? cat=8
Breaking News - Three People Shot in Office Shooting in Suburban Detroit
Apr 9 , 2007
There is breaking news out of Troy , Michigan , a suburb of Detroit .
"A gunman shot three people at a suburban Detroit office building Monday morning , and officers were searching for the shooter , police said .
The victims' conditions weren't immediately known , said Troy police Lt . Gerry Scherlinck .
A spokeswoman for Beaumont Hospital in Royal Oak said the three victims were taken to the hospital but could not provide more details .
Witnesses told Detroit broadcast stations that the shooter was a former employee of an accounting firm inside the building . " ( Yahoo ! News article )
At this time , there is no information on the whereabouts of the shooter .
However , there is additional information detailing the scene of the crime .
"The 170 , 000 - square - foot building houses a number of businesses , including law offices , a State Farm insurance office and C&G Accounting , where the shooting was believed to have occurred .
Police at first told workers to stay in their offices but a short time later evacuated the building .
Police in bulletproof vests and with guns could be seen going into the building , and people from inside could later be seen walking quickly out through a parking lot .
The office building is about 15 miles north of Detroit . ( CNN News Article )
While both Yahoo ! News and CNN News aren't reporting additional information regarding the suspect and the situation , Fox News is .
"Troy Police Lt . Gerry Scherlinck told FOX News that it's unknown if the shooter is still in the building or if he escaped but the car police believe he arrived at the building in no longer is in the parking lot .
'We're actively looking for him and the vehicle , ' he said shortly before noon EDT .
'There's an active search for this suspect . '
The suspect's name is Anthony Calamita and he was described by police as a 5 foot , 8 inch 38 - year - old male weighing 180 pounds , with short black hair parted on the side , wearing a dark brown or blue sweater and navy pants .
Witnesses told Local FOX affiliate WJBK in Detroit there were sounds of gunfire around 10 : 30 a . m .
Employees of the building told WJBK that the shooter was a former disgruntled employee who brought a rifle into the building .
His picture was passed out to officers on the scene .
The suspect's car was described as a silver 2007 Ford Fusion with the license plate BEY 0843 . " ( Fox News article )
Additional information will follow as more details of the incident become known .
It is unclear as to the nature of the dispute .