Wasilla Bible Church , the home church of Alaska Gov. Sarah Palin and her family , received an estimated $ 1 million in damage from a fire that was deliberately set Friday night .
No one was injured , but several people , including two children , were inside the church when the blaze started .
Palin spokesman Bill McAllister said that Palin told an assistant pastor she was sorry if the fire was related to the `` undeserved negative attention '' the church had received since she became the Republican vice presidential candidate earlier this year .
`` Whatever the motives of the arsonist , the governor has faith in the scriptural passage that what was intended for evil will in some way be used for good , '' McAllister added .