http : / / entertainment . inquirer . net / 92181 / lawyer - lindsay - lohan - checks - into - california - rehab
Lawyer : Lindsay Lohan checks into California rehab
May 3 , 2013 | 8 : 20 am
Lindsay Lohan ’ s attorney said Thursday the actress checked into a California rehab facility , but a state official said it is unlicensed to perform the type of restrictive in - patient treatment a judge required the actress to receive in a misdemeanor driving case .
Mark Jay Heller told a judge that Lohan was settling in at Morningside Recovery and argued that the actress should be allowed to stay until a judge approves her placement .
“ My client is ensconced in the bosom of that facility right now , ” Heller argued after a prosecutor objected to Lohan ’ s choice of facilities .
“ She ’ s in rehab right now .
Nothing bad is going to happen . ”
Celebrity website TMZ reported Lohan was shopping at an electronics store while her attorney was in court and that she never entered Morningside .
Superior Court Judge James R . Dabney agreed in the hearing that Lohan should remain at Morningside , although the actress ’ whereabouts were unknown .