Two male gang members whose names remain unreleased were arrested last night in the case of the murder of Los Angeles County Sheriff 's Deputy Juan Abel Escalante which took place outside his Cypress Park home this August 2nd as he prepared to leave for work .
According to the LA Times , `` investigators have had a difficult time determining a motive for Escalante 's killing , '' however after working on the case at great length the team of detectives from both the LAPD 's robbery-homicide department and the LA County Sheriff 's Homicide Bureau isolated two members of the Avenues gang .
It is possible that the murder took place due to the ongoing tension between the Avenues and the Cypress Park gang , which runs the area where Escalante lived , as opposed to Escalante being a specific target due to his work at the Men 's Central Jail .
The 27-year-old Escalante `` was shot in the back of the head and never saw the assailants coming . ''
He had been a deputy for less than 3 years when he was murdered .