The Indian navy captured 23 pirates in the Gulf of Aden after rescuing a merchant vessel that was being hijacked on Saturday , the Defence Ministry said .
The Indian INS Mysore was patrolling the waters when it received a distress call from Ethiopian-flagged MV Gibe saying two boats were closing in and firing , a Defence Ministry statement said .
`` On sighting the helicopter and Mysore , the boats disengaged from MV Gibe and attempted escape .
Mysore closed the vessels and ordered them to stop . ''
Indian commandos boarded the larger pirate boat , seizing 12 Somali and 11 Yemeni nationals as well as arms and equipment , the statement said .
Piracy in the Gulf of Aden has been on a rise this year , with several high-profile hijackings , including the capture of Saudi supertanker Sirius Star , which was loaded with $ 100 million of crude oil .