The good news is that Tara Reid is getting help , according to People Magazine , for boozing it up too much .
`` Tara Reid has checked herself into Promises Treatment Center .
We appreciate your respect to her and her family 's privacy at this time , '' the actress 's rep Jack Ketsoyan tells PEOPLE .
The rep would not reveal what Reid , 33 , is being treated for .
The even better news is that her boobs are still big .
The bad news is that they are crooked , a bit off-tilt , if you will .
Tara is not going to enjoy Promises , there is no open bar , from what I understand .
Do n't forget to tip your waitresses and waiters Tara .
This is such a warm holiday story , I am about to melt .
I wonder what this means for MTV 's beach house , where Tara 's crooked boobs are somewhat of an iconic symbol for the show ?
This could get interesting .