http : / / boston . redsox . mlb . com / news / article . jsp ? ymd=20081216&content _ id=3718580&vkey=news _ bos&fext= . jsp&c _ id=bos
Red Sox extend offer to Teixeira
Boston reportedly looks to ink free - agent slugger for eight years
12 / 16 / 08 1 : 30 AM EST
Though the Red Sox continue to operate in intriguing secrecy when it comes to their pursuit of free - agent slugger Mark Teixeira , it appears an offer has been transmitted from the offices of 4 Yawkey Way in Boston to the corporation of power agent Scott Boras in Southern California .
The Boston Herald reported in its Tuesday editions that the Red Sox have extended an offer for Teixeira , believed to be the longest and richest in the seven - year history of the ownership group led by John W . Henry .
Though the newspaper doesn't cite its source , it stated that the offer is "believed to be for at least eight years . "
The Red Sox have a club policy of not commenting on their negotiating stance with any free agents .
Last week at the Winter Meetings , the Washington Nationals made Teixeira an eight - year , $160 million offer .
Angels general manager Tony Reagins recently confirmed that his club had also made an eight - year offer .
The Orioles , according to reports , have offered Teixeira a seven - year deal worth between $140 million and $150 million .
As for the Red Sox , GM Theo Epstein hasn't so much as uttered Teixeira's name in any interviews with media members this offseason .
That has always been the way Epstein conducts his business , and it's why you won't hear any public comments from the Red Sox regarding Teixeira until he either signs with Boston or goes somewhere else .
"We're being aggressive , really aggressive on players that we like , " Epstein said last week .
The two biggest investments the Red Sox have made under current ownership ?
A $103 . 1 million sum - - including the $51 . 1 million posting fee - - to Daisuke Matsuzaka over six seasons and a five - year , $70 million contract for J . D . Drew .
Though breaking the bank in free agency isn't typically the way the Red Sox go about their Hot Stove business , they feel that Teixeira - - who will turn 29 in April - - could be the centerpiece of their lineup for the better part of a decade .
The switch - hitter does everything the Red Sox like , from getting on base to hitting for power to playing terrific defense at first base .
Epstein was asked at the Winter Meetings if the Red Sox could sign a marquee free agent this winter .
"I think there's a chance of it , " he said .
"There's definitely a chance that we don't .
I can't tell you which [ answer ] , eight , 10 , 12 years from now would have been better for the organization .
But players that we like and think can help us , we're going to try to sign to numbers that we think are reasonable and help us going forward and help us with our foundation .
If we get them , great .
If we don't , then we'll move on . "
The Yankees , Boston's top rival , have already made a loud statement this winter , agreeing to terms with starters CC Sabathia and A . J . Burnett .
Though Epstein never likes to act as if he is counteracting the Yankees , Teixeira would clearly give Boston's lineup a more dynamic look .
There have been conflicting reports as to whether the Yankees have interest in Teixeira .
When Boras spoke at the Winter Meetings , he didn't sound as if he was in any rush to close the Teixeira deal .
Back in November , while attending a Georgia Tech football game , Teixeira told ESPN that he'd like to sign by Christmas .
If the Red Sox are successful in landing Teixeira , it will create a somewhat sticky situation .
The Red Sox have Kevin Youkilis at first base and Mike Lowell at third .
To open a spot for Teixeira , the Red Sox might have to trade Lowell and move Youkilis across the diamond .
However , Lowell , coming off right hip surgery , is likely to have to prove his health in Spring Training if he is to be dealt .
Last winter the Red Sox re - signed Lowell , the Most Valuable Player of the 2007 World Series , to a three - year , $37 . 5 million contract .
The Red Sox control Youkilis contractually for the next two years , so it's highly doubtful he would be moved .
Youkilis finished third in the American League Most Valuable Player voting in November .
David Ortiz , Boston's star designated hitter , is a 10 - 5 man ( 10 years in the Majors , five with the same team ) , meaning he could veto any trade .