http : / / dlisted . com / 2013 / 05 / 02 / lindsay - lohan - checks - rehab - checks - out - two - minutes - later /
Lindsay Lohan Checks Into Rehab , Checks Out Two Minutes Later
May 2 , 2013
The judge should know to never ever trust a gnome with a law degree , because they are shifty shits and will lie to you with a twinkle in their eyes .
That ’ s exactly what LiLo ’ s lawyer Mark Heller did in court this morning .
He told the judge that LiLo was “ ensconced in the bosom of ” rehab this morning when she was really buying crap at Fry ’ s in Fountain Valley , CA .
The NYDN says that LiLo eventually made it to Morningside Recovery in Newport Beach , but two minutes after she walked through the door , she walked back through it and left .
According to the NYDN , LiLo showed up to Morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her SUV .