Residents evacuated from their homes after a huge fire at a Waitrose store in Banstead on Friday night have been allowed to return to their homes .
Around 60 people spent the evening at a local day care centre after being evacuated from their homes near the supermarket in the High Street .
They were initially sent to Banstead Baptist Church after the blaze broke out about 8.40pm .
Police said they wanted to thank residents and local businesses for their patience and assistance during the evacuation .
The alarm was raised after a CCTV operator noticed smoke coming from the roof of the store .
High winds meant the fire spread rapidly through the Waitrose , which was almost totally destroyed .
Other premises suffered some damage , such as smashed windows and smoke damage .
The fire was still burning on Saturday morning .
Investigators have since been sifting through the rubble to find the cause of the fire , which police have said they are treating as `` potentially suspicious . ''
Many nearby roads were cordoned off and police said on Saturday they were likely to remain closed for some time .
Anyone with any information about the fire is asked to contact Surrey Police on 0845 125 2222 or Crimestoppers anonymously on 0800 555111 .