A huge fire has destroyed the Waitrose store in Banstead High Street .
The fire , which is being treated as suspicious , broke out in the roof of the store at 8.49pm on Friday night and quickly spread to the rest of the building .
Dozens of people were evacuated from their homes and spent the night in a nearby church and day care centre .
They began returning to their properties at 10am today , Saturday .
The fire was spotted by a CCTV operator who saw smoke coming from the roof of the building .
High winds meant the flames quickly spread throughout the building .
Fire crews brought the blaze under control within the store late last night , but it is expected to continue burning for some hours yet .
Police and firefighters remain at the scene this morning .
Roads in the immediate area are expected to remain closed for a number of hours , and police have urged people to stay away from the scene .
Other properties in the area suffered damage in the blaze , including broken windows .
At this stage , nobody is thought to have been injured and anybody with information is asked to call police on 0845 125 2222 .
Police have thanked residents for their 'patience and assistance ' during the evacuation .