Sarah Palin 's church in Wasilla , Alaska went up in flames this weekend .
The fire started Friday night while a handful of people , including a women 's craft group and two children , were inside Wasilla Bible Church .
No one was hurt .
The blaze is being investigated as an arson .
On Saturday , the Alaska Governor said she apologizes if the incident was in any way connected to `` undeserved negative attention '' brought on by her failed bid for the vice presidency of the United States .
Authorities believe the fire was set at the entrance of the building and moved inward before setting off a fire alarm .
Damage to the church is estimated at one-million dollars .