http : / / articles . latimes . com / 2007 / apr / 04 / local / me - orozco4
Deputy's killer gets death sentence
The gang member shot Jerry Ortiz outside a Hawaiian Gardens building in 2005 .
April 04 , 2007
A Norwalk jury on Tuesday ordered execution for a gang member convicted of murdering a Los Angeles County Sheriff's deputy in June 2005 .
Deputy Luis Gerardo "Jerry" Ortiz , 35 , was shot outside a Hawaiian Gardens apartment building while investigating Jose Luis Orozco in connection with another shooting .
Orozco , 29 , was found guilty by the same jury last month of first - degree murder with the special circumstances of murder of a police officer and possession of a firearm by a felon .
"This is the kind of person and the kind of crime that the death penalty was made for , " said Dist . Atty . Steve Cooley .
Sheriff's Deputy Timothy Brennan , who had been Ortiz's partner for a year , called the verdict bittersweet .
He explained , "You feel good , but it's never going to bring Jerry back to his family and friends . "
Orozco is to be formally sentenced May 3 by Judge Philip H . Hickock .
Stanley Perlo , one of Orozco's lawyers , said his client grew up "in a gang - infested area .
For all intents and purposes , the gang became his family . "
Perlo said Orozco was consumed by gang life in much the same way one is addicted to drugs , affecting his judgment .
A 15 - year department veteran , Ortiz had hoped to become a detective .
He had married two weeks before the shooting , and had won a department medal of honor for fatally shooting a suspected carjacker who had pulled a gun on him and his partner .
The jury reached its verdict in less than a day .
Jurors on Monday asked to review a video recording of Orozco boasting about the shooting to other jail inmates two weeks after Ortiz's death .
The recording , which was presented during the trial , showed Orozco talking about his appearance on the "America's Most Wanted" television show .