http : / / www . fannation . com / truth _ and _ rumors / view / 78310 - red - sox - to - break - bank - for - teixeira
Red Sox to break bank for Teixeira
Here's a prediction : By the time this is over , win or lose , the Red Sox effectively will have made Mark Teixeira the largest contract offer in the history of your storied franchise .
When the Sox want something enough , they make sure they get it .
In the case of Teixeira , rest assured that the Sox want him , no matter what games are being played by club officials .
Publicly and privately , the Sox are saying nothing about their interest in Teixeira and playing dumb every time his name comes up .
It's as sure a sign as any that they are preparing to go to extraordinary lengths .
what the Red Sox truly fear here is that the Yankees can outbid them on Teixeira , explaining why the Sox have failed to confirm any interest in the player at all .
With the possible exception of the New York Mets , who just exercised their contract option on first baseman Carlos Delgado , the Yankees are the only team in baseball who could outbid the Red Sox for Teixeira's services .
The Yankees could do it in a big way , too , giving Teixeira the kind of money that would put him in the clouds with Alex Rodriguez .