Greece rocked by more clashes over teenager 's shooting
Fresh riots were reported in Greece on Saturday December 13 2008 in protest at the killing by police of a 15-year-old boy , Alexandros Grigoropoulos , eight days ago .
The disturbances have ben described as the most serious in Greece since student protests that preceded the fall of the military junta in 1974 .
Violent clashes broke out in the capital , Athens , following a day of demonstrations .
The protests in memory of the teenager had been initially peaceful .
Students of the school attended by Grigoropoulos held a silent vigil during the day in Syntagma Square .
Hours later , hundreds of others brought candles to the site , while others gathered at the site of the shooting .
But later , about 100 youths hurled volleys of petrol bombs and rocks at a police station in the Exarchia district , where the officer , who shot him and has now been charged with murder , was based .
The protesters chanted `` murderers out '' .
Later , hooded and masked protesters targeted a commercial area near the National Technical University of Athens , known as the Polytechnic , overturning cars and setting fire to three banks .
Several shops and an office of the environment ministry were also attacked .
Riot police positioned at street corners in the area responded by firing tear gas at the protesters .
Unrest has now spread throughout the country , prompting calls for Greece 's conservative Prime Minister Costas Karamanlis and his government to stand down .