http : / / sports . yahoo . com / mlb / news ? slug=ge - teixeiraredsoxmeet121808
Boston Red Sox majority owner John W . Henry , CEO Larry Lucchino and general manager Theo Epstein flew to Texas on Thursday night to meet with free agent Mark Teixeira and his agent , Scott Boras , in an effort to convince the switch - hitting first baseman to sign with Boston .
The Red Sox have made an eight - year offer to Teixeira in excess of $160 million , but sources close to the negotiations say it is less than the $184 million reported by Boston WCVB sportscaster Mike Lynch , who first reported that the meeting would take place .
The meeting will not result in a “ take it or leave it ” scenario by the Red Sox , a source said .
However , Henry said earlier this week that the Red Sox will not satisfy Boras ’ request for a 10 - year deal , and it appears highly unlikely that Boston will go beyond eight years .
The parties are meeting at an undisclosed location in Texas , the Red Sox having requested the face - to - face meeting with the player so he can hear directly from them why they believe he should spend the next eight years in Boston .
The Los Angeles Angels , Baltimore Orioles and Washington Nationals also have made offers to Teixeira , but to date none of those offers are believed to be for more than eight years .
Yankees general manager Brian Cashman also met with Teixeira earlier this month , but that was before the Yankees committed more than $240 million to sign pitchers CC Sabathia and A . J . Burnett , so it appears unlikely they would make a grab for Teixeira as well .
Boras also represents free - agent catcher Jason Varitek , the Red Sox captain who declined an offer of salary arbitration from the team .
Boston has not made another offer to Varitek since , though the sides continue to talk .
A third Boras client , free - agent pitcher Derek Lowe , also is of interest to the Red Sox , but they have not made him an offer and are expected to do so only if he drops his price .
Lowe is believed to be seeking a five - year deal in the $75 million range .
Teixeira , who turns 29 on April 11 , has averaged more than 30 home runs and 100 RBIs in his six big - league seasons , while posting a . 919 OPS and playing Gold Glove - caliber defense .
The Red Sox envision him as a middle - of - the - lineup presence to offset last July ’ s departure of Manny Ramirez to the Dodgers .
If Teixeira signs with the Red Sox , they would move All - Star Kevin Youkilis from first to third base while looking to trade third baseman Mike Lowell , the 2007 World Series MVP .