http : / / articles . timesofindia . indiatimes . com / 2011 - 11 - 12 / india / 30391127 _ 1 _ somali - pirate - attack - indian - warship - merchant - vessels
Somali pirate attack foiled in Gulf of Aden
TNN Nov 12 , 2011 , 05 . 51AM IST MUMBAI :
An Indian warship on Thursday intercepted three boats with 26 Somali pirates in the Gulf of Aden and foiled an attack on merchant vessels .
INS Sukanya detected five suspicious boats , speedily approaching the merchant vessels that the warship was escorting through the Internationally Recognized Transit Corridor .
"The warship immediately altered towards the suspicious vessels and challenged them .
While two of them managed to escape , INS Sukanya successfully intercepted the remaining three and carried out boarding - and - search action , " said Captain Manohar Nambiar , chief PRO ( Defence ) .
The Navy confiscated 14 AK - 47 rifles , 31 magazines and 923 rounds from the boat along with grapnels , ladders and rope - handling gloves , Nambiar said .
This is the fifth successful anti - piracy operation conducted by INS Sukanya , during its patrol mission in the Gulf of Aden .