http : / / riveraveblues . com / 2008 / 12 / teixeira - not - headed - to - boston - 6361 /
Teixeira not headed to Boston
Can you believe it ?
I can ’ t .
Yet it ’ s coming from up top .
Red Sox owner John Henry has said , in so many words , that his team will not sign Mark Teixeira .
His exact words :
“ We met with Mr . Teixeira and were very much impressed with him .
After hearing about his other offers , however , it seems clear that we are not going to be a factor . ”
You can follow the entire saga on MLB Trade Rumors .
No one expected this , at least not this soon .
The Red Sox , the team so many considered the frontrunners for Teixeira , will , in the words of the owner himself , not be factors .
It appears , from Henry ’ s words , the price tag is a bit too high .
Reports of the Red Sox offer varied , though WCVB - TV claims it was eight years and $184 million , or a $23 million average annual value .
Boston could obviously jump back into the picture , but for now it appears they ’ ll let the first baseman sign elsewhere .
Clearly , I expect a flurry of “ now the Yankees have to get him ” comments .
Think about this , though .
There ’ s at least one offer out there better than eight years and $184 million .
Should the Yankees go higher than $25 million a season for Teixeira ?