Greek government under fire over handling of riots
A week of violence in Greece has taken its toll on the fragile conservative government , with opinion polls showing on Sunday that many think authorities mishandled the worst rioting in decades .
The December 6 killing of a 15-year-old teenager by police unleashed a wave of unrest by thousands of students and anarchists across the country , feeding on growing anger over political scandals and the impact of a global recession on Greece 's economy .
While the violence generally has subsided in the past few days , small groups of hooded youngsters with fire bombs are still rampaging at night in the capital , fighting running battles with riot police and smashing shops .
Prime Minister Costas Karamanlis has pledged to protect people and property , but he has drawn widespread criticism for not acting quickly and decisively to tackle the revolt .
An opinion poll published by Ethnos newspaper on Sunday said 83.3 percent of Greeks were unhappy with the government 's response to the violence .
Discontent was high -- at 65.6 percent -- even among supporters of Karamanlis ' New Democracy party , which has a one-seat majority in parliament and already lagged behind the Socialist opposition before the riots .
Another survey , in Kathimerini daily , put disapproval of the government at 68 percent with 60 percent of those polled saying the riots were a social uprising rather than an outburst by an isolated fringe of violent protesters .
More demonstrations are planned for Monday , including one outside the police headquarters in Athens .
Eight days of clashes have caused 200 million euros ( $ 265.3 million ) of damage in Athens alone .
The city was calm on Sunday but broken shop windows bore witness to the latest , sporadic riots overnight , when a few hundred youths wearing gas masks attacked a government building , four shops and two banks .
`` I 'm tired of coming to the shop every night to check the damages .
You think it 's going to calm down and then it starts again , '' said Anna Pavlidou , manager of a central Athens mobile phone store that has been repeatedly attacked and looted .
`` The government should assume its responsibilities and resign .
It did n't handle it well .
If it had , we would n't have 355 damaged shops in Athens .
I mean , we will not be able to open until Christmas , '' she told Reuters .
`` Someone has to understand the deeper reasons for this -- poverty , high unemployment -- and solve it radically . ''
The policeman charged with killing Alexandros Grigoropoulos has been jailed along with a colleague pending trial , while more than 400 protesters have been detained over the unrest .
In central Athens , where even in calmer times barely a week goes by without a demonstration , riot police with teargas canisters have been manning street corners at night , especially in the leftist Exarchia neighborhood where the boy was shot .