Striking yet another blow at the very heart of piracy in the Gulf of Aden , Indian warship INS Mysore and its marine commandos thwarted a hijack attempt on an Ethiopian merchant vessel on Saturday and captured 23 pirates and a large arms cache in the operation .
The arrest of the 23 pirates ( 12 Somali and 11 Yemeni ) and the arms haul is the largest such seizure in the ongoing anti-piracy operations off Somalia .
The confiscated arms and equipment included seven AK-47s , three other assault rifles , 13 loaded magazines , a rocket-propelled grenade launcher with two rockets , several grenades , a GPS set and a mobile phone .
Early November , the British Royal Navy had captured eight pirates , who were subsequently handed over to Kenya to face trial in the port town of Mombasa .
`` The external affairs ministry is now working to find out to which country the 23 pirates in INS Mysore 's custody can be handed over , '' said a senior officer .
`` INS Mysore , which replaced stealth frigate INS Tabar early December , may head for Djibouti on the horn of Africa .
Our plan to base a maritime reconnaissance aircraft like a Dornier at Djibouti ( which has a French military base ) is also underway , '' he added .
Pirates operating with sheer impunity from ports like Eyl and Hobyo in Somalia , torn apart by an 18-year-old civil war , have already attacked as many as 100 merchant vessels transiting through the crucial shipping lane this year .
At least 17 of the hijacked ships and their crew are still being held captive by the pirates for ransom .
The dramatic action on the high seas on Saturday began at 11am IST when the 6,900-tonne Delhi-class missile destroyer INS Mysore received a `` distress call '' over the MMB Channel 16 from Ethiopian merchant vessel Gibe that it was being attacked by a pirate `` mother dhow '' and a speedboat around 150 nautical miles east of Aden .
An armed Chetak helicopter , with four marine commandos , was immediately `` launched '' from INS Mysore towards Gibe , which was 13 nautical miles from the Indian warship at that point in time .
`` The sailors on Gibe were exchanging small arms fire with the pirates .
On spotting the armed Chetak hovering overhead , the pirate boats broke off their attack , '' said an officer .
Soon after , steaming at full speed , the deadly INS Mysore also reached the spot .
By then , all 23 pirates had clambered onto the 10-metre-long dhow -- later identified as `Salahaddin ' -- in a bid to escape .
INS Mysore then opened fire across the dhow 's bows with its heavy-calibre machine guns , forcing the sea bandits to come to a complete halt .
A detachment of heavily-armed marine commandos promptly sped across to the pirate dhow in their fibre-glass inflatable boats .
`` Seeing the Marcos , the pirates surrendered quite easily , even though for some time they pretended to be plain fishermen .
A search of the dhow led to the discovery of the large arms cache and three outboard motors , '' he said .
`` The grenades , being unstable , were thrown off overboard .
The 23 pirates and the other arms were taken on board INS Mysore , which will resume its patrolling duties after handing over them over to appropriate ashore authorities , '' he added .
Though over 20 warships from US , EU and other countries are patrolling the piracy-infested Gulf of Aden , which connects the Red Sea to the Indian Ocean , it 's actually the Indian Navy which has taken the battle to the pirates .
On November 11 , INS Tabar had repulsed two hijack attempts , one on an Indian ship ( MV Jag Arnav ) and the other on a Saudi oil carrier ( NCC Tihama ) , one after the other .
Then , on November 18 , it had sunk Thai trawler `` Ekawat Nava 5 '' , which had been commandeered by pirates , after a gunbattle .
Though the Navy had come in for some criticism for sinking the Thai trawler , Admiral Sureesh Mehta had declared that his force had done nothing wrong .
`` Thai ownership does not change the situation .
It was under the command of pirates .
Use of force was inevitable ...
We acted in self-defence , '' said the Navy chief .
External affairs minister Pranab Mukherjee , too , had strongly defended the Navy 's anti-piracy action on the high seas .