A Waitrose store was reduced to ruins after a blaze being treated by police as `` potentially suspicious '' .
More than 50 firefighters with 10 fire engines fought the blaze which virtually destroyed the store in Banstead , Surrey .
It broke out in the roof at around 9pm on Friday , forcing a number of residents living nearby to be temporarily evacuated .
A Surrey Police spokeswoman said : `` The fire has progressed rapidly through the store which is almost totally destroyed .
It is being treated as potentially suspicious . ''
Anyone with information is asked to call police on 0845 125 2222 or Crimestoppers anonymously on 0800 555 111 .