Perennial party girl Tara Reid checked herself into Promises Treatment Center , her rep told People .
`` We appreciate your respect to her and her family 's privacy at this time , '' the 33-year-old actress 's rep Jack Ketsoyan told the magazine exclusively for their Web site .
Ketsoyan would not say what the `` American Pie '' star was being treated for .
A friend of the actress told People she went to Promises on Tuesday and that her friends and family supported her decision .
Reid launched a new fashion line called Mantra in December .