http : / / www . bbc . co . uk / news / uk - england - somerset - 23419896
23 July 2013 Last updated at 13 : 42 GMT
Waitrose Wellington fire : Man denies arson
A man has denied arson following a fire at a Somerset supermarket early on Sunday .
Robert Pitman , 24 , is accused of setting fire to the Waitrose store in Wellington shortly after 06 : 00 BST .
Half of the entrance roof at the shop collapsed during the blaze .
Mr Pitman , of High Street , Wellington , entered a not guilty plea at Taunton Deane Magistrates and was remanded in custody to appear before Taunton Crown Court on 19 August .