Ricochet killed Greek teenager
INITIAL results from the post- mortem on a 15-year-old Greek boy whose killing by police sparked five days of rioting show Alexandros Grigoropoulos died from a bullet ricochet .
According to forensic doctors and independent experts hired by the Grigoropoulos family , the bullet `` is a bit deformed , which showed the bullet touched a hard surface '' before entering the boy 's chest , court sources said last night .
The news came as two police officers charged over the shooting prepared to go before a magistrate and riot police fired teargas at thousands of demonstrators advancing on the national parliament building in Athens .
`` Now that we have these conclusions , which are in line with what my clients had indicated , they will give their statements to the judge , '' said Alexis Kouyias , the lawyer for policemen Epaminondas Korkoneas and Vassilis Saraliotis .
Amid anger towards the police compounded by the unpopularity of the Government of Prime Minister Costas Karamanlis , Greece is still awaiting a final ballistics report expected to shed light on Mr Korkoneas 's statement that the bullet bounced up off a pavement after he had fired warning shots to disperse a mob .
Alexandros was allegedly among a group of 30 youths that had thrown stones at the squad car in the Exarchia district of Athens , which is known as a stronghold of political radicals .
Riot police fired teargas at youths throwing molotov cocktails outside parliament last night , as a general strike paralysed Greece and raised pressure on a fragile Government reeling from four days of riots sparked by the police shooting .
The clashes escalated into running battles through the city centre , with riot police firing volleys of teargas at masked youths pelting them with rocks , bottles and blocks of marble smashed from the Athens metro station entrance .
The youths smashed windows newly replaced after four days of the worst riots Greece has seen in decades .
More than 10,000 people had been marching through central Athens to protest the conservative Government 's economic policies in a general strike that has shut down schools , public services and hospitals and grounded flights .
Although the strike and demonstrations had been scheduled long before the riots broke out , they have taken on the added form of protest against the Government 's handling of the riots .