http : / / en . trend . az / regions / casia / turkmenistan / 2196850 . html
UN consults Turkmenistan on electoral processes
2 October 2013 , 15 : 39 ( GMT+05 : 00 )
On October 1 - 2 Ashgabat hosts a seminar organised with the assistance of the United Nations Development Programme on 'Enhancing the electoral system and processes in Turkmenistan' , a statement of the event organisers said on Wednesday .
The project is a part of a joint project with the Central Commission for Elections and Referenda ( CEC ) in Turkmenistan .
'The objectives of this meeting are to provide expert support to professionals and members of the electoral commission on issues of administration and technical procedures of the electoral process , as well as advice in preparing a plan to monitor the elections' , the information said .
After the seminar , UN consultants will submit the country's CEC guidelines for the use of the international standard of election observation in accordance with national legislation .
Turkeminstan's CEC plans to hold elections on December 15 2013 .
It is expected that the elections will be observed by local observers and invited international experts and observers from many foreign countries and major international organisations and in the first instance , the European Union , CIS and OSCE .
The term of office of Turkmen MPs is five years .
The current senior composition was elected in December 2008 .