Alaska Gov. Sarah Palin , her husband Todd and up to 1,000 fellow parishioners will worship in a local school this morning after a suspicious fire virtually destroyed the Wasilla Bible Church early Saturday .
The Rev. Larry Kroon said some parishioners were in the church on Nicola Avenue at the time the fire was noticed but no one was injured .
Firefighters baAlaska Republican governor and GOP vice presidential candidate Sarah Palin whose church was burned Saturday by suspected arsonttled for about eight hours in minus-20 degree temperatures to completely extinguish the blaze that began at the front door .
The former Republican vice presidential candidate went to the church Saturday to apologize to pastors in case the estimated $ 1 million fire damages , suspected as arson , were `` in any way connected to the undeserved negative attention the church has received '' since the governor 's involvement with John McCain 's presidential campaign .
The 30-year-old congregation in Wasilla , about 40 miles north of Anchorage , had moved into its new church just 30 months ago .
Church officials said they expect to hold services at the Wasilla Middle School for the foreseeable future during repairs .