http : / / www . hindustantimes . com / audio - news - video / AV - NewsX / INS - Sukanya - intercepts - pirate - ships - arms - seized / Article2 - 768142 . aspx
INS Sukanya intercepts pirate ships , arms seized
November 12 , 2011
Indian navy has foiled a piracy attempt on 5 Indian merchant vessels in international waters .
Navy's frigate INS Sukanya intercepted 3 pirate ships and seized arms and ammunition from the pirates .
News X has exclusive pictures of the anti - piracy operation .
This operation was part of the International efforts to secure high seas ; India has been at the forefront of anti - piracy operations .