A 61-year-old Vancouver man was charged yesterday in connection with the fatal shooting of his former boss at an office Christmas party .
Eric Allen Kirkpatrick faces one count of first-degree murder , Vancouver police said .
It was unclear when he would appear in court to answer to the charge .
The victim , Benjamin David Banky , 40 , of Vancouver was gunned down Friday when a man showed up at the Christmas party with a gun .
The man `` had a firearm with him .
He shot one man fatally right away , '' said Vancouver police spokesperson Tim Fanning .
The business where the shooting occurred is listed as TallGrass Distribution Ltd. , a natural health product supplier .
Kirkpatrick was let go by his employer last Thursday , Fanning said , but he did not know how long the suspect had worked at the business .
The other people at the office party were able to escape without injury , Fanning said .
`` The shock was tremendous , but all the other people in the business - and there were another dozen other people who were there for a Christmas party - managed to get out safely , '' Fanning said .
Police were called immediately , and surrounded the building , Fanning said .
What followed was a tense two hours while police negotiated the suspect 's exit from the building .
It 's not known what kind of firearm was involved .
Luke Pigeon , who lives in an apartment next door , said he did n't hear a gunshot but saw a woman fleeing the building next door .
`` All I saw was a ... lady running down the block screaming , '' Pigeon said .
He said she ran into a nearby auto repair shop where she apparently called for help .
Police were on the scene within minutes .