http : / / www . alaskajournal . com / Alaska - Journal - of - Commerce / August - Issue - 1 - 2012 / Historic - dairy - building - destroyed - by - fire /
Historic dairy building destroyed by fire
Published : 2012 . 08 . 08 09 : 01 AM
A fire on Tuesday destroyed Palmer's historic Matanuska Maid Dairy warehouse building , which was built in the 1930s when colonists arrived from the Midwest to try their hand at farming in Alaska .
Jon Owen , the city's public safety director , said a call came in from the Valley Hotel at 3 : 33 a . m . from someone who saw the vacant building across town on fire .
By the time fire crews arrived , flames could be seen coming out from under the eaves all the way around the building .
In the next minute or two , the entire roof was in flames , Owen said .
Firefighters worked quickly to contain the blaze .
More than two dozen pieces of firefighting equipment were brought to the scene , including some that were placed between the warehouse building and a petroleum distribution company next door , Owen said .
About 5 , 000 gallons of water a minute was poured on the fire .
It took about three hours to knock the fire down , but the building was destroyed , he said .
The warehouse building , one of the oldest in Palmer , had been vacant for years and was boarded up , Palmer City Clerk Janette Bower told The Associated Press .
"It is very , very sad , " Bower said .
The building was constructed in 1935 , predating statehood by more than 20 years .
"That is really old for Alaska standards , " Bower said .
The city was negotiating to purchase the property , along with at least a half - dozen others that once were part of the Matanuska Maid Dairy operation .
Voters in 2009 approved a $3 million bond to buy the properties , Bower said .
But the negotiations were ongoing .
Palmer does not own the properties , Bower said .
While the city hadn't settled on a plan for the Mat Maid properties , some ideas had been bounced around , she said , including turning the properties into a new city hall complex , or using them for a museum or theater arts building .
Bower said the colonists settled in the Palmer area under the New Deal to spur economic development during the Great Depression .
The idea was to see if there were agricultural opportunities to be had in Alaska , Bower said .
More than 200 families , mostly from Wisconsin and Minnesota , were brought to Alaska under the Matanuska Colony project .
Bower said the warehouse building was one of the first structures to be built .
The Mat Maid dairy started at that time as a dairy cooperative .
It was taken over by the state in the mid - 1980s after its private owner went bankrupt .
The money - losing operation was subsidized by the state and shut down for good in December 2007 .
It appeared for a time that the valley's tradition of dairy farming also would be lost but it was revived in 2008 under a private operation called the Matanuska Creamery , which is successfully filling a niche market for fresh milk and cheese produced entirely by Alaska farmers .