Gov. Sarah Palin 's home church has been badly damaged in a suspicious fire .
Larry Kroon , pastor of the Wasilla Bible Church , estimates damages at more than $ 1 million to the church .
Kroon declined to say if the blaze was politically based or directed at Palin , the failed Republican vice presidential candidate .
Kroon says the fire broke out Friday night while a small group of women were working on crafts .
They were alerted to the blaze by a fire alarm .
Kroon says he was called and by the time he got to the church , smoke was pouring out of the building .
Sprinklers kept the fire from spreading beyond offices and classrooms .
Authorities are not immediately commenting , but Kroon says he 's been told the fire is being investigated as a crime .