Tara Reid is seeking help at rehabilitation facility in California .
The actress , who shot to fame in 1999 movie American Pie , decided to check in last week .
It is unclear what she is being treated for .
'Tara Reid has checked herself into the Promises Treatment Center , ' her rep says in a statement .
'We appreciate your respect to her and her family 's privacy at this time . '
Tara , 33 , was previously engaged to MTV host Carson Daly in 2001 .
But they called it off only months before their wedding .
She is currently dating her business partner Julien Jarmoune , 34 .