http : / / en . trend . az / regions / casia / turkmenistan / 2197642 . html
Electoral districts established in Turkmenistan due to parliamentary elections
4 October 2013 , 18 : 07 ( GMT+05 : 00 )
Regarding the election of deputies of the Turkmen Mejlis ( Parliament ) , which is scheduled for December 15 , 2013 , a decision was taken on establishment of electoral districts , the resolution of the Central Election Commission of Turkmenistan released on Friday said .
In accordance with Article 60 of the Turkmen Constitution for the orderly conduct of the elections in the country 125 electoral districts will be established , including those in Ashgabat city - 15 , Akhal province - 15 , Balkan province - 10 , Dashoguz province - 27 , Lebap province - 28 , Mary province - 30 .
It is expected that the start of the campaign for this election will be announced on October 5 , 2013 , in Turkmenistan .
Nomination of candidates for the national parliament will take place from October 16 to November 14 .
Registration will run from October 26 to November 20 .
It is expected the elections will be monitored by national observers and invited international experts and witnesses from many foreign countries and major international organisations and in the first instance , the European Union , the CIS and the OSCE .
The MPs term of office is five years .
The main current staff was elected in December 2008 .
According to the Turkmen constitution , the parliament passes laws , makes changes and additions to the Constitution of Turkmenistan ; examines the state budget approval , addresses questions on holding referendums and announces presidential and parliamentary elections .
It also considers issues the appointment and dismissal of the chief of the Supreme Court , attorney general , interior minister and minister of justice and ratifies and terminates international treaties , addresses issues on changes of state borders and the administrative - territorial division of Turkmenistan .