Talking to People magazine , Jack Ketsoyan , Tara Reid 's representative confirms the Perennial Party Girl , has herself checked into Promises Treatment Centre .
Asking to respect her and her family 's privacy , Ketsoyan did not reveal what the star of `` American Pie '' , `` Van Wilder '' and `` The Big Lebowski '' was being treated for .
Reid who launched Mantra , her new fashion line , is being supported in her decision to enter rehab by all friends and family .
Reid , 33 , with a reputation as one who drinks and parties long and hard , none more so when she was photographed on the red carpet with a breast exposed , completely unaware the strap of her dress had fallen off .
Reid has also hosted 'Taradise ' , the short-lived , half-hour show .