The Indian navy has captured 23 pirates who threatened a merchant vessel in the lawless waters of the Gulf of Aden .
The Indians say the pirates were from Somalia and Yemen , two countries on the coast of the Gulf .
Also , a German naval helicopter thwarted another attack today on a freighter being chased by speedboats off Yemen .
Both ships that were targeted by the pirates are said to be Ethiopian .
Somali pirates recently seized a Saudi supertanker loaded with $ 100 million of crude oil .
Also , the threat of pirates recently prompted a German cruise ship to evacuate some 420 passengers and crew after the company decided not to risk their safety as the ship passed through the Gulf of Aden .
Secretary of State Condoleezza Rice is set to ask the U.N. to authorize `` all necessary measures '' against the increasingly bold Somalian pirates .