http : / / www . ocregister . com / angels / million - 416271 - http - red . html
Report : Red Sox offer Teixeira $200 million
December 15th , 2008 , 7 : 35 am
Dan Patrick reported on his show on AM 570 that the Boston Red Sox have made first baseman Mark Teixeira an eight - year , $200 million offer .
If so , that blows the reported eight - year , $160 million offers by the Angels and the Washington Nationals out of the water .
Patrick said Monday morning : "If it's true they're offering $200 million to a career . 290 hitter , it'll be interesting to see what the Angels do . "
He then speculated the Angels might turn their interest to Manny Ramirez .
The Boston Herald's Michael Silverman wrote in his Monday column the Red Sox offer was expected to be in the range of $145 million to $175 million , possibly more .
He also noted that it is rare for Boston to extend contracts to players that go to their 36th birthdays , with the exceptions of Jason Varitek's just - expired deal and Mike Lowell's contract .
Teixeira will be 29 in April .