A former employee recently let go from his job opened fire at an office Christmas party yesterday , killing one person .
Vancouver Police say the disgruntled man burst into the workplace during the party and opened fire .
`` The suspect , a 61-year-old man , entered the business , which had at least a dozen people inside enjoying a Christmas party , '' police said in a statement .
Police Const. Tim Fanning said the gunman came in around 4 p.m. local time .
One man was shot and killed but the other partygoers managed to escape and no one else was injured .
`` Police locked down the neighbourhood and negotiated with the suspect , who gave himself up to police just after 6 p.m. , '' Fanning said in the statement .
The business at the location of the shooting is listed at TallGrass Distribution Ltd. , a natural health product supplier .
State police say a bomb exploded at an Oregon bank after it was evacuated and at least one bomb technician was injured .
TheOregonian newspaper quotes a federal spokesman confirming that a bomb detonated at West Coast Bank in Woodburn .
The spokesman for the Bureau of Alcohol , Tobacco , Firearms and Explosives also said at least one bomb technician had been injured .
TheOregonianreports the bank had been evacuated before the bomb detonated .