Tara Reid has finally looked in a mirror and got a glimpse of what was starting back .
The actress who is known more for staggering around town than actually appearing on the big screen , finally checked into rehab .
In a statement from her people , it was confirmed , `` Tara Reid has checked herself into Promises Treatment Center . ''
Promises is the home away from home for many stars including Britney Spears , Lindsay Lohan and Ben Affleck .
Tara is known for her roles in American Pie and Van Wilder .
She also starred in the ill-fated party show , Taradise , on the E ! network which premiered in September 2005 was canceled the following month