http : / / www . x17online . com / celebrities / lindsay _ lohan / lindsay _ lohan _ checks _ out _ betty _ ford _ in _ cliffside _ malibu _ 061313 . php
Lindsay Lohan Checks Out Of Betty Ford Treatment Center And Into Malibu Rehab
Posted on Thu Jun 13 , 2013 08 : 45 AM PDT
Lindsay Lohan has checked out of the Betty Ford Treatment Center in Palm Springs after completing a 30 - day program , but she's not in the clear yet !
The Mean Girls star just checked - in to the Cliffside Rehab Center in Malibu , where she will receive extended treatment , TMZ reports .