According to this L.A. Times story ( which credits the team-owned flagship radio station ) , the Angels have made an eight-year offer to free agent first baseman Mark Teixeira .
The dollar amount was unspecified , but Bill Shaikin , the fine reporter who wrote the story , says the team was believed to have offered at least $ 160 million .
This , obviously , changes the landscape of the Teixeira sweepstakes , as the Nationals ' best chance for landing him was to blow everyone else out of the water with their offer -- which , apparently , has not happened .
That 's not to say the Nationals can not sweeten their offer , but team officials have indicated an unwillingness to get into a bidding war with higher-revenue teams .
Of course , we still have yet to hear from the Red Sox -- or even the Yankees , as I hypothesized in today 's print edition .
In any case , it appears this thing is far from over .