The Indian Navy on Saturday prevented pirates from attacking a merchant vessel flying an Ethiopian flag in the Gulf of Aden and took 23 into custody .
Responding to a distress call by MV Gibe , INS Mysore on anti-piracy patrol in the area , swung into action against the pirates in two boats , a Defence Ministry release said .
The apprehended included 12 Somalis and 11 Yemenis. Seven AK-47s , three other automatic rifles , 13 loaded magazines , a rocket-propelled grenade-launcher , rockets , cartridges and grenades were found in the boats .
There were also three outboard motors and a global positioning system receiver .
The personnel , arms , ammunition and equipment would be handed over to appropriate authorities ashore .
The Ministry said MV Gibe put out a message at 1100 hours that it was under attack from two boats closing in on it and firing small arms .
The merchant vessel retaliated with small arms onboard .
The warship some 13 nautical miles away , altered course and launched its integral armed helicopter .
On sighting the warship and the helicopter , the pirates attempted to escape .
INS Mysore closed in and ordered them to stop .
The larger boat , a dhow was identified as Salahuddin , with the second smaller boat in tow .
Marine commandos boarded the dhow at 1230 hours and apprehended the pirates and recovered the arms , ammunition and equipment .
PTI reports:
Last month , Navy warship INS Tabar , a missile-frigate , had sunk a mother ship of the pirates and had also rescued two merchant vessels under attack .
On November 19 , INS Tabar sunk a fishing trawler that was under the control of pirates , in a third successive strike since its deployment on November 2 this year .