http : / / articles . latimes . com / 2005 / jun / 26 / local / me - deputy26
Deputy's Alleged Killer Held
A 27 - year - old parolee is found 'cowering in a bathtub' near the house where Jerry Ortiz had been shot in the head a few hours earlier .
June 26 , 2005
Before he was fatally shot , Los Angeles County Sheriff's Deputy Jerry Ortiz was looking for a man considered to be a "career criminal" and was hoping to arrest him on suspicion of attempted murder , officials said Saturday .
That man , Jose Luis Orozco , is now the main suspect in the Friday afternoon slaying of Ortiz in Hawaiian Gardens .
Orozco was arrested around midnight Friday by a sheriff's SWAT team , three houses from the scene of the fatal shooting .
He was found "cowering in a bathtub , " Sheriff Lee Baca said .
Ortiz , a gang enforcement officer , was searching for Orozco because he was a suspect in a shooting that occurred in the neighborhood Monday , said Sheriff's Capt . Ray Peavy , a homicide investigator .
Orozco , 27 , a known gang member , was also suspected of violating parole after serving time for a weapons violation , Peavy said .
Ortiz , 35 , was on his own about 3 p . m . Friday when he went to a house in Hawaiian Gardens , a working - class city at the northeast border of Long Beach with long - standing gang problems .
Peavy said the specific reason for Ortiz's visit was unknown but he provided a few details about the encounter : A woman answered the door and a man walked up behind her .
Ortiz asked the man for some identification and was checking it when Orozco appeared from inside the house .
He shot Ortiz once in the head and fled , Peavy said .
Dozens of law enforcement officers worked the case through the afternoon and into the night , fanning out around the 12200 block of 223rd Street and questioning residents .
Deputies believed they knew where Orozco was hiding and obtained a search warrant .
A handgun was recovered during the arrest , Peavy said .
Orozco , who was booked on suspicion of violating his parole , is being held without bail .
Los Angeles County Dist . Atty . Steve Cooley said he expected Orozco to be charged with first - degree murder of a peace officer , which means he could receive the death penalty if he is convicted .
Peavy could not say what Orozco was doing in the house , but said he had been living on the street and sleeping in different places .
Baca , who had been in Kentucky for a meeting of the National Sheriffs' Assn . , returned to Los Angeles for a news conference held Saturday with Cooley and Los Angeles Mayor - elect Antonio Villaraigosa .
Baca praised the work of his investigators , but the arrest seemed to do little to quell his anger .
He called Orozco "the scum of the earth" and an "idiot , " pointing to a photo of the suspect and the "devil horns" tattooed on his bald head .
Cooley unfurled a long trail of printer paper that Baca said contained Orozco's criminal record , including drug and weapon violations , resisting arrest , burglary and assault with a deadly weapon .
The sheriff contrasted the suspect's life with that of Ortiz , a 15 - year department veteran .
Ortiz "not only exemplified the best of what we have , but took it upon himself to work in the toughest job that we also have - - and that is trying to do something about this out - of - control gang problem in Los Angeles County , " Baca said .
Baca urged everyone in Southern California to pay more attention to the gang problem .
He called for broader prevention initiatives , lamented the lack of resources in his department and urged parents to get involved in the lives of their children .
Cooley said the fact that Orozco hadn't been in contact with his parole officer since January was a "failure" of the system , but he did not elaborate .
Undersheriff Larry Waldie said that Ortiz set out without a partner Friday because he had arrived early and was eager to get to work .
Peavy said Ortiz usually partnered with one of two deputies , but both had the day off .
Instead , Ortiz had planned to partner with his sergeant .
But he apparently decided to visit the house first .
Peavy noted that such solo work is not a violation of department policy .
Ortiz , of Diamond Bar , was an Army veteran and the father of two boys , ages 6 and 16 .
He was married for the second time about two weeks ago .
His family declined a request for an interview Saturday through a sheriff's spokesman .
But colleagues described him as someone who lived for police work and was a "fanatic" about boxing .
He fought on the sheriff's boxing team and trained recruits and deputies in hand - to - hand combat .
Lt . Bob Rifkin of Operation Safe Streets , the department's gang unit , said Ortiz became interested in the gang problem while working as a patrol officer from 1996 to 2000 .
He joined the gang unit in 2001 after passing a background check and written exam that tested his knowledge of gang culture .
Ortiz won numerous commendations for his work .
Last year , he was awarded the city of Lakewood's Medal of Valor after he fatally shot a carjacker who drew a gun on him and his partner .
"Jerry was 35 years old and had more motivation than a 21 - year - old just getting on the department , " Rifkin said .
"He always wanted to go toward the action and that's what Jerry was respected for . "
Baca noted that Ortiz's family has had "tremendous tragedies when it comes to those members who've been in law enforcement . "
In January , Ortiz's brother - in - law , Manuel A . Gonzalez , was stabbed to death while working as a corrections officer at a state prison in Chino .
The alleged killer , Jon Christopher Blaylock , was serving a life sentence for the attempted murder of a police officer .