Angels general manager Tony Reagins confirmed to the Los Angeles Times that he has made an eight-year offer to free agent first baseman Mark Teixeira .
Regains did n't reveal the dollar amounts , but the newspaper speculates the deal is worth at least $ 160 million .
Teixeira is considered the top offensive player available on the free agent market , and the Orioles ( seven years , $ 140- $ 150 million ) and Nationals ( eight years , $ 160 million ) reportedly have made sizeable offers as well .
The Red Sox , considered to be the front-runner for Teixeira , also have put in a bid , though monetary details have been kept quiet .
There has been talk of the Yankees being in the Teixeira sweepstakes as well .
Teixeira , 28 , has hit at least 30 homers and driven in at least 105 runs in each of the past five seasons .
After being acquired from the Braves before the trading deadline this past season , Teixeira hit .358 with 13 homers and 43 RBIs in 54 games with the Angels .