Violent protests in Europe borne out of deeper frustrations
They gripped rocks and stones , looking ready for a fight .
But the five young men - sons of a dentist , merchants , a state tax collector - stood in the shadow of the University of Athens before another day of battle in the Greek capital 's running street protests .
`` What I feel when I see this , '' said one young man , a hard plastic helmet covering his curly brown hair , `` is that I am loving my city more than ever .
Because we are all here .
Because we are discussing , really , what is going on here .
The system has failed us .
The politicians failed us . ''
`` I do feel bad when I see property burned , '' said a man wearing ski goggles and a dark blue jacket .
`` But this is a statement , a manifestation of what we see has gone wrong here . ''
For more than a week , Greece has been shaken by a rebellion .
A deadly police shooting Dec. 6 in Athens of Alexandros Grigoropoulos , 15 , was killed touched off the first riots .
Then something else stirred .
A coming-of-age generation from Thessaloniki to Athens rose up to attack dozens of police stations , occupy university campuses and prompt the closing of the international airport .
Some of their demands are immediate:
They want police banned from carrying guns .
Others are less defined:
They are looking for government to change .
The center-right government of Costas Karamanlis , increasingly unpopular amid mounting economic problems , did n't anticipate or understand how the anger had spiraled .
The youth were suddenly lashing out at all that ails Greece : a weak government , an economy that remains one of the poorest of the European Union and their own bleak job prospects .
They looted businesses , pelted police with stones and ran amok near government banks , offices and university campuses with Molotov cocktails .
About 100 people have been injured .
Property damage is an estimated $ 2 million .
Talk of what happened in Athens and Thessaloniki has spread to Italy and Spain , which have had protests of their own .
Few of the dozen people interviewed in Athens said they had a permanent job or a job that guaranteed a pension .
Many older spectators said they are sympathetic - even if they did n't like the ruin left behind .
`` I feel sorry for the young , `` said 40-year-old Tsikala Stephania , a public sector worker .
`` They do n't see much of a future , and they have to show their wrath in some way . ''