So as things turn out , apparently there are teams in Major League Baseball not named the New York Yankees who are willing to spend money this winter .
After letting Francisco Rodriguez leave to join the New York Mets and failing to sign CC Sabathia , the Angels find themselves with some money laying around , and they 've decided to spend it on Mark Teixeira .
According to a report in the Los Angeles Times , the Angels have made an offer to the free agent first baseman that would be the biggest contract in the history of the franchise , surpassing the $ 90 million deal they gave to Torii Hunter last season .
While the numbers are n't confirmed , the deal is believed to be an offer of eight years and around $ 160 million .
Owner Arte Moreno flew from his Arizona home to Las Vegas on Tuesday and met personally with Scott Boras , the agent for Teixeira .
Angels spokesman Tim Mead said he believed Moreno presented the offer to Boras at that time .
Mead also said he did not know when the offer might expire .
The Angels , of course , are one of four teams that are known to be pursuing Teixeira .
The Nationals offered him the same deal as the Angels , the Orioles have made an offer between $ 140 and $ 150 million over seven years , and nobody knows for sure what the Red Sox have offered .
I 'm pretty sure the Red Sox offer will be the only one the Angels have to compete with because even though the Nationals and Orioles are close to Teixeira 's home , neither have any realistic expectation of competing for a World Series next season , with or without Teixeira .
In other news , somewhere Manny Ramirez just punched something .