A church was devastated by fire , which was attended by Alaska Gov. Sarah Palin on Friday night in her hometown of Wasilla .
According to the church 's minister , `` We have no idea what caused it '' .
Still , it was not specified that how many people were in the building at the time of the blaze .
The metal church building , which normally accommodates Sunday congregations of up to 1,000 people , was heavily damaged by flames and smoke .
The church services would be held on schedule Sunday in a nearby school .