A 61-year-old man in Canada is charged with first-degree murder in a deadly office Christmas party shooting .
Constable Tim Fanning says Eric Allen Kirkpatrick , who had recently been fired from his job in Vancouver , is accused of fatally shooting Benjamin David Banky .
Fanning says at least a dozen people were at the party when the gunman entered about 4 p.m .
Police locked down the neighborhood and Kirkpatrick gave up about two hours later .
The business at the location of the shooting is listed as TallGrass Distribution , a natural health product supplier .