http : / / www . usmagazine . com / celebrity - news / news / lindsay - lohan - checks - into - betty - ford - clinic - rehires - attorney - shawn - holley - 201335
Lindsay Lohan Checks Into Betty Ford Clinic , Rehires Attorney Shawn Holley
MAY 3 , 2013 AT 1 : 10PM
The 26 - year troubled starlet narrowly avoided jail time by checking into a second rehab center following her quick exit from Morningside Recovery in Newport Beach , Calif . on Thursday , May 2 .
Santa Monica Chief Deputy City Attorney Terry White confirmed to the The Associated Press that Lohan has checked into an approved rehab facility .
A source tells The Associated Press that the Liz & Dick star is now receiving treatment at the Betty Ford Center in Rancho Mirage , Calif . where she has spent time before .
Lohan caused a stir on Thursday after she checked out of Morningside Recovery after only a few minutes , risking jail time with a probation violation .
Now that Lohan is back at Betty Ford Center , she has also decided to rehire her former attorney Shawn Holley , who had been at her side during many of her courtroom appearances .
During Lohan's stay at the famed Betty Ford Center in 2010 , Lohan was accused of attacking a female staffer , but she was not charged .