The beautiful party girl Tara Reid is taking the time this season and checking herself into rehab .
Yesterday , on Friday , Reid apparently felt she needed to be checked in without really saying why she was going in .
People are assuming it 's her party life that is bringing her into rehab , or maybe she 's just going crazy .
According to various reports Tara Reid 's representative Jack Ketsoyan left a statement for the press , he said
`` We appreciate your respect to her ( Tara Reid ) and her family 's privacy at this time . ''
Apparently the beautiful breast slippin babe 's problem is not getting out much like Spears problems were laid out in the media by the paparazzi and friends of the family .
Of course who could forget the breast slip photo of Tara Reid on the red carpet where she had no idea her entire left boob was hanging out as reporters snapped tons of pictures and were laughing at her. ( c ) tPC