The Los Angeles Angels made an eight-year offer to first baseman Mark Teixeira during winter meetings in Las Vegas .
Team spokesman Tim Mead confirmed Sunday the Angels have withdrawn their offer and are `` out of the Mark Teixeira derby . ''
The team made its offer , reportedly worth about US $ 160 million , during the winter meetings in Las Vegas earlier this month .
The Red Sox said last week that they `` are not going to be a factor '' in signing the 28-year-old Maryland native .
Washington and Baltimore have expressed interest in Teixeira .
The Angels obtained Teixeira from the Atlanta Braves in late July .
Playing in a combined 157 games with the Angels and Braves , Teixeira had 33 homers and 121 RBIs along with a career-best .308 average .