http : / / www . lbreport . com / news / mar07 / orozco . htm
Hawaiian Gardens Gangmember Convicted Of Murdering Lakewood Stn . Sheriff's Deputy Jerry Ortiz
Multiple Special Circumstances
Add'l Horrific Charges ; D . A . Will Now Seek Death Penalty
( March 20 , 2007 ) - -
A Superior Court jurty in Norwalk today convicted a Hawaiian Gardens gang member of murdering L . A . County Sheriff's Deputy Jerry Ortiz in June , 2005 .
The District Attorney's office says in a release that the jury found Jose Luis Orozco , 29 , guilty of 1st degree murder , attempted murder and posession of a firearm by a felon .
It also found true special circumstances of murder of a police officer intentionally killed while performing his duties , murder to avoid arrest , street gang murder , lying in wait . . . and that Orozco personally used a handgun to commit the murder and the attempted murder , the D . A . 's release says .
Sheriff Deputy Ortiz , 35 , with LASD's Gang Enforcement Unit , was killed June 24 , 2005 outside an apartment in the 12000 block of East 223rd Street in Hawaiian Gardens while investigating a June 20 shooting in which Orozco was a suspect .
The D . A . 's release says Deputy Ortiz "spotted Orozco shortly after 3 p . m . the day of the shooting and chased him to the apartment .
Orozco was hiding behind the apartment ’ s front door .
He fired at the deputy and ran .
Orozco was arrested five buildings away on 223rd Street shortly before midnight .
A . 38 - caliber revolver was recovered . "
Orozco was also convicted of the June 20 , 2005 attempted murder of a man shot in the back while doing yard work at a home in the 22000 block of Joliet Avenue in Hawaiian Gardens , a shooting that the jury also determined to be a street crime .
Next week , the same jury will begin hearing evidence in the trial's penalty phase in which Deputy D . A . Lowell Anger of the Crimes Against Police Officers Section ( CAPOS ) will seek the death penalty .
Deputy Ortiz was a Lakewood Award of Valor winner in 2004 for having faced down an armed carjacker who drew a gun on him and his partner , ending with the death of the carjacker and the arrest of two suspected gang members .
The murder of Deputy Ortiz prompted an outpouring of emotion from the community , where he was respected and admired coworkers and members of the community .
This was the scene outside the Lakewood Sheriff's station 24 hours after his death .
Dep . Ortiz is the fifth Lakewood Sheriff Deputy slain while on duty . . . and his name is now inscribed on the Memorial Wall outside the LASD station on Clark Ave .