http : / / www . accesshollywood . com / lindsay - lohan - leaves - betty - ford - checks - into - malibu - rehab _ article _ 80744
Lindsay Lohan Leaves Betty Ford , Checks Into Malibu Rehab
First Published : June 13 , 2013 4 : 59 PM EDT
Lindsay Lohan has left the Betty Ford Center and is moving to a rehab facility in Malibu , Calif . , Access Hollywood has confirmed .
A spokesperson for The Los Angeles Superior Court confirmed to Access that a judge signed an order yesterday allowing the transfer to Cliffside , where she will continue with her 90 - day court - mandated rehab .
Lohan ’ s attorney , Shawn Holley , spoke out about the move .
“ Lindsay is grateful for the treatment she received at the Betty Ford Center .
She has completed her course of treatment there and looks forward to continuing her treatment and building on the foundation established at Betty Ford , ” Holley said in a statement to Access .
The actress checked into the Betty Ford Center in May as part of a plea deal stemming from her June 2012 car accident case .