The church Alaska Gov.Sarah Palin attends was badly damaged by fire Friday night , and investigators suspect arson .
Palin , who was also the Republican vice presidential candidate , apologized if the fire was in any way connected to the attention the church received during the campaign .
The fire caused more than $ 1 million in damages , the Anchorage Daily News reported .
Firefighters were called to the blaze at around 9:40 p.m .
Friday night .
The arrived to find smoke and flames coming out of the windows at the back of the three-story building .
Five adult women and possibly two children were inside the church , but escaped unharmed , Central Mat-Su Fire Department Chief James Steele told reporters .
It took about 40 volunteer firefighters to knock down the blaze , Steele said .