Turkmens go to the polls Sunday in a parliamentary election the West sees as a test of the Central Asian nation 's commitment to bring about change after decades of isolation .
Critics say the poll is a sham and designed to put a gloss of democracy on a government that tolerates no dissent .
All the candidates in Sunday 's election represent either the ruling Democratic Party of Turkmenistan , the only party registered in Turkmenistan , or a handful of state-approved independents .
Europe will be watching the vote closely as it tries to gauge how much business it can do with the gas-rich nation it sees as key to its energy diversification .