A 61-year-old man was charged with first-degree murder Saturday after allegedly opening fire at his former employers ' office Christmas party in Vancouver , killing one man , police said .
Constable Tim Fanning said Eric Allen Kirkpatrick , who had recently been fired from his job , is accused of fatally shooting Benjamin David Banky , 40 .
Fanning said at least a dozen people were at the party when the gunman entered about 4 p.m .
All but Kirkpatrick escaped without injury .
`` Police locked down the neighborhood and negotiated with the suspect , who gave himself up to police just after 6 : 00 p.m. , '' Fanning said in a statement .
The business at the location of the shooting is listed as TallGrass Distribution Ltd. , a natural health product supplier .