Providentially , nobody was injured , but an estimated one million dollars in damage was done to Wasilla Bible Church Friday night , in a fire that began while people , including children , were inside .
Providentially , nobody was injured , but an estimated one million dollars in damage was done to Wasilla Bible Church Friday night , in a fire that began while people , including children , were inside .
The fire is being investigated as a possible case of arson .
This would not fit Bill Ayers ' definition of terrorism , since no one was killed .
More like protest that just went a little too far in a matter of mere youthful excess .
The Governor of Alaska has apologized if `` undeserved attention '' focused on Wasilla Bible Church caused haters to set a fire there .
The American people were treated to far more media attention on Sarah Palin 's church than on Barack Obama 's involvement in corrupt Illinois politics .
The congregants of Wasilla Bible Church have our deep sympathy .
If this is arson , it is a monstrous crime .
Can you imagine the media outcry if arson were suspected to have caused a million dollars worth of arson damage to Trinity United Church of Christ ?