http : / / www . essence . com / 2013 / 03 / 17 / riots - erupt - following - death - brooklyn - teen - killed - police /
Sunday , March 17 , 2013 | 5 : 00 PM
Riots Erupt Following Death of Brooklyn Teen Killed By Police
In the week following the fatal shooting of 16 - year - old Kimani Gray , several protests and riots have erupted in the teen's Brooklyn neighborhood as the cops involved have come under scrutiny for previous reported civil rights violations .
Gray was killed on March 9 by police who claim he pointed a gun at Sgt . Mourad Mourad and Officer Jovaniel Cordova before they opened fire .
An autopsy shows that Gray was hit in the back by three of the seven bullets fired by the officers .
A loaded . 38 - caliber revolver was found at the scene .
Since the shooting , over 50 arrests have been made over four nights of protesting where community members are expressing outrage and demanding justice .
Gray's school principal , Matthew Willoughby of the Urban Assembly School of Design and Construction , wrote a heartfelt letter describing the teen as a hard - working student who was committed to his academics .
"Kimani made great strides this year academically , ” the letter read .
“ He was taking an extra English class after school ; he was writing a dramatic dialogue in another English class ; his group in design class was working on a project to design a school .
Now they are working to complete the project without him . "
"Kimani should be remembered for all of who he was—an energetic , kind , playful , independent young man who was trying to learn and grow one day at a time , " Willoughby's letter continued .
In the days following Gray's death , it's been revealed that both Mourad and Cordova have reportedly been named in five federal lawsuits with plaintiffs alleging civil rights violations .
As a result , the two men have reportedly cost the city about $215 , 000 in court settlements .
In 2009 and 2010 , Mourad was sued three times with allegations including a stop - and - frisk in which Mourad and fellow cops pulled down a suspect's underwear , and an illegal arrest in which the plaintiff says he was slammed into a car .
Cordova was sued in 2011 and 2012 , with one plaintiff claiming the cop punched him in the eye .