Authorities suspect arson is the cause of a fire that caused an estimated $ 1 million in damage to Gov. Sarah Palin 's church , reports this morning 's Anchorage Daily News .
Firefighters were called to Wasilla Bible Church about 9:40 p.m. and found flames and smoke coming out windows at the back of the three-story structure , said James Steele , chief of the Central Mat-Su Fire Department .
Five women , and possibly a couple of children , were inside the church working on crafts , but everyone got out safely after a fire alarm alerted them to trouble , Steele said .
It was the biggest fire the department has seen this year , and Steele said as many as 35 to 40 volunteer firefighters came from across the region to battle the blaze .