A Waitrose supermarket in Surrey has been destroyed in a fire .
People living near the store on High Street in Banstead were made to leave their homes , and surrounding roads were closed , police said .
More than 50 firefighters tackled the blaze , which broke out on the roof of the supermarket at about 2045 GMT .
Assistant chief fire officer Peter Guest described the building as a `` total loss '' .
Police are treating the fire as `` potentially suspicious '' .
`` The fire grew very rapidly and there was a large explosion and the fire then grew in intensity and scale to such a point that the building would be impossible to save , '' Mr Guest said .
`` The crews have worked extremely hard ... to protect the surrounding buildings to ensure that this fire did n't spread further , but I 'm afraid the building here is a total loss . ''
Mr Guest added that no-one had been injured in what was a serious incident .
The alarm was raised after a CCTV operator noticed smoke coming from the roof .
A Surrey Police spokeswoman said : `` The fire has progressed rapidly through the store which is almost totally destroyed .
`` People are asked to avoid the High Street area if at all possible . ''
An investigation is taking place into the cause of the fire , which was still burning and being tackled by firefighters on Saturday morning .
A statement from Waitrose said damage to the building had been extensive but the store would be rebuilt .
`` We have made available a distress fund for local residents and staff affected , and regret any inconvenience caused to them as well as the wider community and traders , '' it added .