http : / / www . cbsnews . com / 8301 - 207 _ 162 - 57582560 / lawyer - lindsay - lohan - checks - into - rehab - facility /
May 2 , 2013 , 1 : 12 PM
Lawyer : Lindsay Lohan checks into rehab facility
Updated 4 : 08 p . m . ET
Lindsay Lohan's attorney said Thursday the actress checked into a Southern California rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
Mark Jay Heller told a judge that Lohan was settling in at Morningside Recovery , a treatment facility in Newport Beach .
"My client is ensconced in the bosom of that facility right now , " Heller argued after a prosecutor objected to Lohan's choice of rehab facilities .
"She's in rehab right now .
Nothing bad is going to happen . "
TMZ reported Lohan was shopping at an electronics store while her attorney was in court , and that she never entered Morningside .
White said he was "completely blindsided" by Lohan's placement at Morningside because Heller had previously agreed to send the actress to a different facility that had been vetted .