http : / / www . fia . uk . com / en / Information / Details / index . cfm / Waitrose - in - Wellington - catches - fire
Waitrose in Wellington catches fire
22 Jul 2013
A Waitrose supermarket in a Somerset town caught fire yesterday ( July 21st ) , causing substantial damage to the building ’ s roof .
The fire service was called at approximately 06 : 00 BST to the store , which is on Wellington ’ s high street .
Upon arrival they found that the roof fire was quite significant .
Fire crews from Devon and Somerset Fire and Rescue attended the scene and then called a further four appliances to help , a report from ITV revealed .
They contained the fire to one corner of the roof but could not be extinguished before a part of the entrance building collapsed .
However , the main area of the one - storey supermarket was left largely intact with only smoke damage .
By about 09 : 30 BST the fire was largely out , with crews checking for hotspots .
The fire service ’ s Matt Goodman explained that the fire began on the outside of the building .
"It then quickly spread to the roof so there is a significant amount of damage to the roof , but thankfully due to the early actions of the Wellington crew we could get a large weight of response to the scene , ” he said .
"We've been able to prevent it spreading to other areas of the building , so the main store on the inside has got a reasonably small amount of smoke damage . "
A spokesperson from Waitrose explained that no one was hurt in the incident and was grateful to the emergency services for their quick response and effective help .
Investigations into what caused the fire are ongoing .
In a bid to remove potential fire hazards , commercial buildings and non - domestic premises in England and Wales are already forced to undertake a 'suitable and sufficient' fire risk assessment carried out under the Regulatory Reform ( Fire Safety ) Order 2005 .
While the overwhelming majority of premises do this , if the assessment is thought to have been carried out to an insufficient extent , the Responsible Person can face an unlimited fine or up to two years in prison .