The Indian navy said it arrested 23 pirates who threatened a merchant vessel in the Gulf of Aden on Saturday , the latest in a series of recent clashes with Somali pirates .
Indian forces repulsed the pirates as they were about to board the merchant ship , navy spokesman Commander Nirad Sinha said .
The pirates are from Somalia and Yemen , two countries surrounding the Gulf of Aden , Sinha said .
No further details were immediately available .
Last month , India 's navy drew criticism after sinking a Thai fishing trawler that had been commandeered hours earlier by pirates .
The navy defended its actions , saying it had fired in self-defense .
Somali pirates have become increasingly brazen in recent months , seizing a number of vessels including a Saudi supertanker loaded with $ 100 million worth of crude oil .
Somalia , an impoverished nation caught up in an Islamic insurgency , has not had a functioning government since 1991 .