Turkmenistan voted Sunday in a parliamentary election meant to show that the energy-rich central Asian nation was shedding its autocratic past , but Western observers said nothing had changed .
Authorities said turnout reached 93.87 percent in the election for 288 candidates , all of whom support the policies of President Gurbanguly Berdymukhamedov in the ex-Soviet republic .
Voting stations were festooned with Turkmen flags and pictures of Berdymukhamedov , the successor of eccentric dictator Saparmurat Niyazov , who ruled Turkmenistan for two decades until his death in 2006 .
Over 2.5 million people were eligible to vote in the election , held under the framework of a new constitution approved in September and intended to increase parliament 's powers and raise the number of seats from 65 to 125 .
`` I attach hopes for the better to these elections , especially for our children , '' Valentina Redzhepova , an official at one of Ashgabat 's voting precincts , told AFP .
`` We are waiting for borders to open even further so more guests can come to us and so we can visit them . ''
Voters , however , appeared reluctant to criticise the government .
In Gyami , a village outside the Turkmen capital , 25-year-old Guzel said she had come to the local polling station to vote and watch her daughter perform in a children 's folk-dance troupe .
`` I voted for our fellow village resident .
He is an experienced person and knows village life well , '' she said .
Pensioner Bayram-aga , a voter in Ashgabat , said:
`` I remember the elections from the Soviet days. ...
People were very active then , it was like a festival .
Now it 's much quieter . ''
Western observers say Niyazov still casts a shadow , despite promises of openness by Berdymukhamedov and some moves to dismantle the late dictator 's bizarre personality cult .
Niyazov 's gold statue still towers over the desert nation 's capital , rotating to face the sun .
`` The facade has changed but the foundations remain the same , '' said a Western diplomat , who requested anonymity .
`` Power rests entirely with the president .
His photo appears every day on the front of the papers .
He strictly controls the economy and the whole of the media , '' the diplomat added .
New York-based Human Rights Watch said in an assessment last month that Turkmenistan had made `` some progress '' but `` remains ... one of the most repressive and authoritarian states in the world . ''
The elections are unlikely to get a clean bill of health from the West , not least as all candidates have stressed support for the president while campaigning .
The Organization for Security and Cooperation in Europe sent eight experts to monitor the poll and draw up an `` internal report . ''
The group 's spokesman , Jens Hagen Eschenbecher , told AFP that the experts would not be making any public statements on their conclusions .
Ninety percent of the 288 candidates come from the Democratic Party set up by Niyazov in place of the Communist Party , with the other 10 percent coming from so-called `` initiative groups '' that have little clout .
All candidates are funded by the state , with a ban on other funding .
Western journalists have been refused permission to cover the vote .
Foreign election observers will mainly come from the Commonwealth of Independent States , a post-Soviet group with little credibility .
With its enormous natural gas reserves , Turkmenistan is central to European efforts to diversify gas supplies away from Russia .
Berdymukhamedov has voiced support for giving the West more access to Turkmen gas .