http : / / www . streetgangs . com / news / 062405 - sheriffs - deputy
Sheriff ’ s Deputy Shot and Killed
June 24 , 2005
A 35 - year - old sheriff ’ s deputy working with an anti - gang unit was killed Friday when he knocked on the door of a home and someone shot him in the head , authorities said .
Deputy Jerry Ortiz had gone to the home to speak to a woman there as part of a gang investigation when he was attacked , Undersheriff Larry Waldie told reporters Friday night .
Ortiz probably died instantly , Waldie said .
“ Someone came out either nearby or from the residence and put a bullet through his head , ” Waldie said .
Los Angeles County Sheriff Lee Baca , who was out of state attending a convention , made plans to return to Southern California immediately .
The deputy , who was wed about three weeks ago , is survived by his wife and two sons , ages 16 and 6 , Waldie said .
He was a 15 - year veteran of the department and had been a member of its anti - gang unit for the past five years .
Authorities said they believe they know the identity of the shooter , although the person was not immediately taken into custody .
Deputies cordoned off streets in the neighborhood and were searching for the suspect Friday night .
A passer - by who found the wounded deputy shortly after 3 p . m . called the Lakewood sheriff ’ s station to report the shooting , said sheriff ’ s Sgt . Vanette Christiansen .
“ Our Lakewood units responded out and in fact we found a deputy who works our gang enforcement team who had gunshot wounds , ” she said .
Another deputy fell and suffered a minor injury responding to the crime scene .