The Indian Navy said Saturday it had captured 23 pirates as they tried to board an Ethiopian-flagged vessel in the Gulf of Aden .
The pirates were Somali and Yemeni , the BBC reported. A navy spokesman said the Indians responded to a distress call from the MV Gibe and caught the pirates in the act .
On Friday , a high-level U.S. naval commander said attacking Somali ports probably would n't be effective in battling rampant piracy .
Speaking at a security conference in Bahrain attended by representatives from 25 countries , U.S. Navy Vice Adm. Bill Gortney said there would many difficulties in attacking land bases in an effort to curtail piracy .
Gortney maintained that civilian casualties could be high in such attacks because pirates would be hard to identify .
Instead , he suggested shippers employ armed guards to protect their vessels from hijackings .
Meanwhile , Somali pirates Saturday released a Greek chemical tanker , the MV Action , they had held since October , a piracy monitor told CNN .
`` She is currently limping to safe waters ( and ) it is feared that three crew members lost their lives under questionable circumstances , '' Andrew Mwangura , head of the Seafarers Assistance Program in Mombasa , Kenya