http : / / blog . mlive . com / grpress / 2008 / 04 / jury _ finds _ suspect _ in _ troy _ off . html
Jury finds suspect in Troy office shooting guilty
on April 30 , 2008 at 4 : 31 AM , updated April 30 , 2008 at 8 : 33 AM
A jury on Tuesday convicted a man charged in an April 2007 shooting at a Troy accounting firm that left a receptionist dead and two managing partners wounded .
Anthony LaCalamita III was found guilty of first - degree murder and assault with intent to murder in the shotgun slaying of 63 - year - old Madeline Kafoury and assault with intent to kill in the shootings of Paul Riva and Alan Steinberg at the accounting firm .
Defense attorney Jerome Fenton argued LaCalamita's extensive history of mental illness was to blame .
Assistant Oakland County Prosecutor Rob Novy said the 39 - year - old Troy man shot his former co - workers because he was furious over his firing four days earlier .