http : / / www . bharatwaves . co . in / news / Indian - Navy - foils - another - piracy - attempt - - 26046 . html
A five - boat pirate attack on merchant vessels transiting the Gulf of Aden was foiled by an Indian warship that was on escort duty , capturing 26 Somani brigands on three of the skiffs and confiscating their weapons , a naval officer said here Friday .
Patrol vessel INS Sukanya was escorting the five merchant vessels through the Internationally Recognised Transit Corridor in the Gulf of Aden Thursday morning when the warship's crew noticed the five - boat pirate formation approaching the cargo ship group .
"The warship immediately altered towards the suspicious vessels and challenged them , " the officer said , adding the pirate skiffs then reversed course and tried to flee the area .
"While two of the skiffs and its crew managed to get away , Sukanya successfully intercepted the remaining three skiffs and carried out well - practiced and professionally executed boarding - and - search action .
"The three boats had a total of 26 Somali crew on board .
During the operation , six AK - 47 rifles , 12 magazines and about 300 rounds of ammunition were found and confiscated , " the officer said .
In addition , the naval boarding party also found a host of other equipment such as grapnels , ladders and rope - handling gloves , all of which confirmed their intent to attack and hijack the merchant vessels , he said .
This anti - piracy action by INS Sukanya was the fifth successful operation by its crew during its current patrol mission in the Gulf of Aden since September this year .
INS Sukanya has seized a total of 14 AK - 47 rifles , 31 magazines and 923 rounds of ammunition during the five operations it carried out there , the officer said .