Authorities are now saying they suspect arson is to blame for Friday night 's fire at Wasilla Bible Church , where Gov. Sarah Palin and her family attend .
It 's a sad day when the hate , anger and vengeful actions of a few overshadow our people here in Alaska .
We do n't know if the fire is the result of radicals angry with Palin , but we do know our governor has not been treated fairly .
For months I have been reading the lies about our first family of Alaska .
I had to endure watching on TV an appalling effigy of Gov. Palin , part of a Halloween display in a yard in Southern California .
The governor of California did nothing , the mayor did nothing , and the neighbors thought it was `` cool . ''
This effigy was a likeness of a woman swinging by a noose in someone 's yard !
Where was the outrage ?
Then there are those who have blasted the governor for her daughter 's pregnancy .
Both have been brutally criticized , belittled and shamed .
Children will do what they want as teenagers ;
we parents try our best to instill good morals and values .
Palin 's daughter 's upbringing has nothing to do with who our governor is or what she believes .
I was appalled to hear comments like , `` Well , she put herself in the limelight , so she deserved what she got . ''
There have also been those who have asked if the governor is really Trig 's mom ?
Where has the fair and balanced reporting been on that `` story '' ?
It is one thing to disagree with Sarah Palin 's views or beliefs , but to tear her and her family apart to make you feel more superior , to make you feel good about your hatred , anger and lack of Christianity , that is appalling .
I do hope Palin 's church was not torched because of her beliefs .
She and her family have never done anything to warrant the outlandish actions from her insensitive critics .