With last night 's news from Los Angeles Angels GM Tony Reagins that the team has made an eight-year contract offer ( dollars undisclosed ) to 1B Mark Teixeira , the trade rumor being reported , most recently by John Perrotto at Baseball Prospectus , about the Angels going after San Diego Padres ' ace is likely caput .
Perrotto 's iteration had AAA RHP Nick Adenhart and AAA SS Brandon Wood heading a package that would lead to Peavy topping the Angels ' rotation .
While the Angels are being lumped in with the big spenders of baseball ( read : New York Yankees and Boston Red Sox ) , there is little to indicate the Angels ' off-season plans included dropping $ 20MM per on Teixeira and another $ 15 + MM on a starting pitcher .
As a back-up plan to a failure to land Teixeira , yes .
However , an interesting scenario develops if Teixeira spurs the West Coast in favor of working closer to home for the Washington Nationals or Baltimore Orioles .
In this scenario , the Angels would have the luxury of dealing Peavy to the Padres for a Wood/Adenhart/Reggie Willits/Reliever package , and reviving its offense with the signings of non-tender 3B/2B Ty Wigginton and Jonny Gomes .