http : / / www . accountingweb . com / topic / watchdog / fired - accountant - goes - shooting - spree
Fired Accountant Goes on Shooting Spree
on Apr 12 2007
A fired accountant bought a shotgun the day after he lost his job , then returned to the office the following week and opened fire on his bosses , wounding both and killing a receptionist , the Associated Press reported .
Troy , Mich . police said Anthony LaCalamita III , 38 , targeted two managers and also may have intended to shoot another one .
"There is a suspicion that there might have been a third upper management official he was seeking , " said Troy police Lt . Gerry Scherlinck .
The man , whom police did not identify , was not in the office at the time of the attack .
LaCalamita had been fired last Thursday as a general accountant at the firm and bought a shotgun and shells on Friday , Scherlinck said .
He said police found a box consistent with one that would hold a shotgun , as well as empty shell boxes , in a Dumpster outside LaCalamita's apartment Monday evening .
When LaCalamita was arrested , police said they found a 12 - gauge pump - action shotgun and three shells in his vehicle .
Scherlinck said LaCalamita had been denied a handgun permit in March but it wasn't clear why .
Anthony LaCalamita III , 38 , had been arrested following a high - speed chase shortly after the Monday morning shootings at Gordon Advisors in suburban Detroit .
During LaCalamita's arraignment , authorities described what witnesses saw inside the accounting firm's offices that morning .
LaCalamita walked in around 10 a . m . , stopped briefly at the reception desk , then entered Alan Steinberg's office with the shotgun , Troy police Sgt . Barry Whiteside testified .
Steinberg , a partner in the firm , later told police LaCalamita loaded a shell into the shotgun's chamber and fired at him , hitting him in the hip area .
He then walked toward the office of Paul Riva , another partner .
Receptionist Madeline Kafoury was standing in the doorway of Riva's office , and the gunman fatally shot her in the midsection , Whiteside said .
LaCalamita shot Riva in the upper chest , then left the building , Whiteside said .
He was gone when officers swarmed the office building and began evacuating other workers , then was arrested a few hours later after a chase on a nearby interstate .
Riva had yet to regain consciousness Wednesday and was on a ventilator , police said .
LaCalamita is charged with first - degree murder in the death of Kafoury , 63 , and intent to murder in the shootings of Riva , 47 , and Steinberg , 48 .
He also is charged with possession of a firearm in the commission of a felony and fleeing and eluding police .
A not guilty plea was entered on LaCalamita's behalf during the hearing .
Asked by the judge if he understood the charges against him and if he was aware that he could be sentenced to life in prison without the possibility of parole if convicted of first - degree murder , he responded "Yes . "
The judge ordered him held without bail pending his next court hearing April 19 .
The judge said he would appoint a lawyer for LaCalamita .
He did not have a representative in court Wednesday .
LaCalamita is married , but his wife , Michele , released a statement saying they had been separated for about three weeks .
According to real estate records obtained by The Associated Press , the couple during the past year actively bought and sold suburban homes .
Records list Michele LaCalamita as the owner of all four .
Riva and Steinberg were being treated at Beaumont Hospital , where spokeswoman Ilene Wolff said the families of the wounded men asked that their conditions and other information not be released .