The Indian Navy on Saturday foiled a hijack attempt in the notorious Gulf of Aden and arrested 23 heavily armed Somalian and Yemeni pirates .
Within minutes of receiving a distress call from an Ethiopian vessel , MV Gibe , INS Mysore , a Delhi-class destroyer , launched an armed helicopter with marine commandos onboard to stop the pirates from boarding and hijacking the vessel .
The skipper of the Ethiopian vessel , sailing 150 nautical miles west of Aden , radioed a message at around 11 am ( IST ) saying that pirates had brought his ship under heavy fire .
The Mysore , which replaced stealth frigate INS Tabar in November-end , immediately launched a helicopter and began closing in on the vessel .
Upon sighting the chopper , the pirates abandoned their plans to hijack the vessel .
Instead , navy sources said , they tied their skiffs ( speedboats ) to the mother vessel and pretended to be fishermen .
The mother vessel , a 10-metre craft called Salahaddin , had some catch stocked in it to give the impression that it was a fishing vessel .
The Mysore intercepted the mother vessel and fired ahead of it to prevent the pirates from getting away .
Sources said the marine commandos had sighted pirates carrying rocket-propelled grenade launchers and automatic weapons .
As Mysore engaged the pirates , the commandos boarded the Salahaddin and arrested the pirates , who decided not to hold out as they were no match for the Indian warship .
The navy recovered seven AK-47 assault rifles , RPG launchers , three speedboats , grenades and other ammunition .
The pirates were taken onboard and would be handed over to authorities in Djibouti .
It was in November that the government authorized the navy to undertake `` hot pursuit '' of pirates in the territorial waters of Somalia , which descended into anarchy in 1991 .
A country 's territorial waters extend to 12 nautical miles from shore .
The navy has been carrying out anti-piracy patrols in the international waters off the Gulf of Aden since October 23 to `` protect Indian sea-borne trade , instill confidence in the seafaring community and act as a deterrent for pirates . ''
`` Hot pursuit `` empowers the navy to temporarily violate the maritime border of Somalia to pursue pirates .
This marks the fourth success of the navy against pirates after it launched anti-piracy patrols .
On November 19 , Tabar sank a Somalian pirate vessel after being threatened with disastrous consequences .
A few days before that , the same warship foiled two hijack attempts in the Gulf of Aden -- - the world 's most dangerous waters for commercial shipping .
It rescued an Indian flagship and a Saudi Arabian merchant vessel .