The Wasilla Bible Church , the Alaskan church made famous as being the religious outpost for failed VP candidate and Alaska Governor Sarah Palin has caught fire .
The `` suspicious '' fire devastated the church Friday night , and officials are considering arson among possibilities .
A ladies craft group was in the building when the fire broke out , although no one was hurt .
Palin released a statement after the fire and offered an apology to the assistant pastor `` if the incident is in any way connected to the undeserved negative attention the church has received since she became a vice presidential candidate . ''
Burn baby , burn ?
Estimated damage is in the vicinity of $ 1 million .