It 's about time , right ?
Perpetual mess Tara Reid has finally decided to try and shed her drunk-girl image and has entered rehab .
`` Tara Reid has checked herself into Promises Treatment Center , '' her rep told UsMagazine.com .
`` We appreciate your respect to her and her family 's privacy at this time . ''
The actress , who has n't done anything to speak of in years , has been seen , on so many occasions , wasted out of her mind , unwittingly flashing the paparazzi on the red carpet , looking scary-skinny , and making really D-list personal appearances .
Rehab has been calling her name loud and clear for years .
Best decision ever .
Good luck , Tara .