Tara Reid has seemingly spent the last decade out and about , but her latest destination hits much closer to home .
The American Pie actress and velvet-rope fixture has checked into Promises Treatment Center in Malibu , according to her publicist , Jack Ketsoyan .
`` We appreciate your respect to her and her family 's privacy at this time , '' he said .
Ketsoyan did not say what Reid is being treated for and no other details were forthcoming .
The move comes as a surprise to Reunion Pictures ' Matthew O'Connor , who coproduced Reid last year on the made-for-TV horror flick Vipers .
`` Tara was 100 percent professional , '' he told E ! News .
`` She came in totally prepared every day . ''
`` Absolutely not , '' O'Connor said when asked whether he had noticed any warning signs that Reid might have a problem .
`` She was better than fine - great . ''
The 33-year-old Reid , whose personal life and plastic-surgery travails have earned her far more headlines than her career over the last few years , described herself to People a few months ago as `` a social drinker . ''
When asked whether she was still a party girl , the Taradise star said , `` I 've done enough of everything for a lifetime !
I partied .
I had fun .
I ate and drank and dated a million guys , but I 'm so happy with where I am right now .
I do n't need to do any of that anymore . ''
Reid recently started her own clothing line , Mantra , but her last notable acting gig was a guest arc on Scrubs back in 2005 .