The 4th parliamentary election of Turkmenistan ended Sunday evening as scheduled , said reports from Ashgabat , Turkmenistan 's capital .
More than 2,000 booths in 125 constituencies in the country were closed at 6:00 p.m. local time ( 1300 GMT ) .
The Central Election and Referendum Commission declared the election valid .
Official election results will be announced within 10 days .
Some 2.44 million people , accounting for some 88.41 percent of the country 's eligible voters , cast their ballots as of 4:00 p.m. local time ( 1100 GMT ) .
Under Turkmen laws , parliamentary elections can only be declared valid with a turnout more than 50 percent of eligible voters .
The election attracted wide attention as it was held amid constitutional and justice reforms advocated by President Kurbanguly Berdymukhamedov .
About 40 observers from the United Nations , the Organization for Security and Cooperation in Europe and the Commonwealth of Independent States oversaw the election .
This was the first the government allowed international observers to supervise the elections in Turkmenistan .
Berdymukhamedov said earlier that the parliamentary elections in Turkmenistan would show the international community that the country 's democratization process is irreversible with the adoption of a new constitution .