61-year-old Vancouver man charged with first-degree murder after company CEO gunned down at office holiday party
Employees at a Vancouver wholesaler were coping Saturday with the death of their boss , who was gunned down at their office Christmas party .
Terrified workers ran screaming from building after a gunman opened fire at the party the day before .
A woman ran screaming from the office of TallGrass Distribution after four loud pops were heard in the quiet Vancouver street , said Faud Ali , owner of Fiji Islands Auto Repair , a business on the same street .
Terrified that her sister was trapped in the office where a hooded gunman was pacing about , agitated , the woman ran to the auto shop to call police , Mr. Ali said Saturday .
In the office she and about a dozen coworkers had just fled , Benjamin David Banky , 40 , the CEO of TallGrass , lay dead .
Looking through the windows across the street , Mr. Ali told The Canadian Press he could see a man striding back and forth , holding what looked like a firearm .
`` We saw the guy moving inside the office , '' Mr. Ali said .
`` He was just going back and forth .
After the shots , he just put the lights off .
`` It is terrifying .
I still feel shaky when I talk about it .
`` I just keep saying I can not believe this , I can not believe this . ''
Police quickly responded and surrounded the building .
After two hours , a man surrendered .
TallGrass , a wholesaler of natural health products , issued a statement Saturday evening saying it was `` deeply saddened by the tragic death of our president and CEO , Ben Banky . ''
It described Mr. Banky as `` a compassionate and dedicated leader who will be sadly missed . ''
The statement said Mr. Banky co-founded the company 12 years ago .
It said the company would have no further comment while the police investigation continues .
A 61-year-old Vancouver man - Eric Allen Kirkpatrick - was charged Saturday with one count of first-degree murder in connection with the shooting , Vancouver police said .
Vancouver Police spokesman Constable Tim Fanning said the suspect had been let go from TallGrass on Thursday .
He did n't know how long the suspect had worked at the business .
The other people at the office party were able to escape without injury , Const. Fanning said .
`` The shock was tremendous but all the other people in the business - and a dozen other people who were there for a Christmas party - managed to get out safely , '' Const. Fanning said .
The shocked party-goers were put on buses and taken to police headquarters where witness statements were taken , he said .
He said counsellors have been made available to them .
`` I can not emphasize enough how traumatic this would have been for the people in there to see one of their co-workers gunned down , so we 're going to do all we can to help these people though a very , very difficult time , '' Const. Fanning said .
Police were called immediately and surrounded the building , Const. Fanning said .
`` We determined that there was nobody else in the building , just our victim , who was deceased , and the suspect , '' Const. Fanning said .
What followed was a tense two hours while police negotiated with a suspect to give himself up .
It 's not known what kind of firearm was involved .
Luke Pigeon , who lives in an apartment building next door , said he did n't hear a gunshot but was drawn to his window by a commotion outside .
`` It was n't typical , crazy noise that sometimes happens .
You got the feeling there was something definitely , definitely wrong , '' Mr. Pigeon told The Canadian Press .
He looked out the window and saw a woman fleeing the building next door .
`` All I saw was a ... lady running down the block screaming , '' Mr. Pigeon said .
He said she ran into the auto repair shop and in what seemed like mere minutes , police were on the scene .
`` All of a sudden , in my front yard there were five totally decked out , geared up riot squad officers with guns out of the holster , aiming at the second floor of the building right beside us , '' Mr. Pigeon said .
`` I tried to open up my door and they said 'close your door , lock your door . '' '
He spent the next two hours in his apartment , as police negotiated and finally persuaded a suspect to surrender .
`` They cuffed him on the ground and they took him into a cruiser , '' Mr. Pigeon said .
`` He was giving them a bit of grief , he was saying that his cuffs hurt , but he was following orders . ''
Mr. Pigeon also commended police for their handling of the dangerous situation .
`` They managed to stop any further loss of life . ''
Mark Pinder was working at a film studio across the street when a police officer banged at his window .
`` I did n't realize it was a police officer right away because he was a plainclothes officer , '' Mr. Pinder said .
`` But then I saw that he had a weapon drawn . ''
The officer told Mr. Pinder to get everyone in the basement .
Mr. Pinder and his fellow employees were just about to begin a party to celebrate the completion of a show they 'd been working on .
`` People grabbed a couple of bowls of chips and dip and we just sort of moved the party downstairs , '' Mr. Pinder said .
`` Some people seemed quite concerned but there was n't anyone freaking out or crying , '' Mr. Pinder said .
`` Everyone was calling their family and making sure that people knew that they were okay . ''
Work place killings are rare , police say .
`` It 's something no business can prepare for , '' Const. Fanning said .