Voting for MPs to Majlis ( Parliament ) began in Turkmenistan on Dec.14 .
A total of 288 candidates run for 125 parliamentary seats , with 37 of the candidates registered in the capital city of Turkmenistan - Ashgabat , 46 in Akhal region , 25 in Balkan region , 63 in Dashoguz region , 56 in Lebap region , and 61 in Mary region .
Of the 288 candidates , 286 have higher education , 202 are under 45 years old , and 56 are women .
Turkmenistan has 27 polling stations abroad attached to the country 's diplomatic missions .
Elections take place by the voting of Turkmenistan citizens on the basis of a universal , equal and direct suffrage with secret ballot and alternative basis .
The term of office of MPs is five years .
For the first time foreign observers and experts , representatives from European states and international organizations including UN , OSCE , and CIS Executive Committee monitor elections in Turkmenistan .