Employees at a Vancouver wholesaler were coping Saturday with the death of their boss , who was gunned down at their office Christmas party .
A man facing murder charges in a Christmas party shooting was on suicide watch Monday as friends and family of paid glowing tribute to his alleged victim .
Those who knew Benjamin David Banky , 40 , were still in shock three days after he was gunned down during what was supposed to be a Christmas celebration at his office .
His accused killer , Eric Kirkpatrick , made a brief appearance in Vancouver provincial court Monday on a charge of first-degree murder .
Banky was CEO of TallGrass Distribution Ltd. , a wholesaler of natural health products , which remained closed Monday .
`` He was incredibly bright , a very caring person and incredibly family-oriented , '' said Nancy O'Higgins , a longtime family friend .
O'Higgins and her husband Eric , both retired journalists , knew Ben as a baby because they worked in the media in Ontario with Ben 's father Jake before both families moved west , six months apart .
The O'Higgins ' attended Ben 's wedding a couple of years ago on Hornby Island , one of the Gulf Islands where his parents now live .
`` They were n't married very long , just a couple of years . ''
She said Ben and his wife grew up as neighbours on Hornby Island .
`` That was how Ben and Linda knew each other . ''
Ben attended school in his early years in White Rock but got most of his education in Victoria where his father worked for Broadcast News , which is now The Canadian Press .
She said he travelled to China for awhile , where he studied Mandarin and was quite fluent .
`` I was so incredibly impressed that he spoke Mandarin that that really stuck in my head , '' said O'Higgins .
John Banky , Ben 's older brother , spoke briefly from the parents ' home Monday , alluding to his brother 's musical abilities .
`` He spoke a few languages and could play any instrument made by man , '' said his brother .
While the family tried to deal with the loss , Kirkpatrick made a brief appearance in court .
His lawyer , Richard Fowler , told the court his client is on suicide watch at the North Fraser Pretrial Centre in Port Coquitlam .
Fowler described conditions at the centre as unacceptable , saying his client is double-bunked with a man who is withdrawing from a drug addiction and the cell is cold .
Much of B.C. is in the grips of a cold spell , with unusually cold temperatures in the Vancouver area that are well below freezing .
Kirkpatrick , who has long grey hair flowing down to his shoulders and a long grey beard , was dressed in red , prison-issue coveralls .
He stood quietly in the prisoner 's box listening to the proceedings .
The sixty-one-year-old was arrested Friday , not long after Banky was shot to death .
Outside court , Fowler said Kirkpatrick is `` not doing very well . ''
`` He is placed in a double bunk with somebody who is withdrawing from drugs .
He can not sleep .
It 's freezing cold .
The problem is that these institutions are too full . ''
`` He 's presumed innocent and he should be treated better . ''
Lon Wood , another retired Victoria journalist who knew Ben 's father from their days working in Victoria , said he met Ben and the other children through their parents .
`` They are a very close family . ''
John Paul Fraser of National Public Relations , which is working for TallGrass , said the family is not speaking publicly yet .
At a weekend news conference , city police spokesman Const .
Tim Fanning said Kirkpatrick had been let go from TallGrass on Thursday .
Fanning did n't know how long the suspect had worked at the business .
The other people at the office party were able to escape without injury , Fanning said .
`` The shock was tremendous but all the other people in the business - and a dozen other people who were there for a Christmas party - managed to get out safely , '' Fanning said .
The shocked party-goers were put on buses and taken to police headquarters where witness statements were taken , he said .
He said counsellors have been made available to them .