For the fourth time in two months , the Indian Navy on Saturday took the bandits head on foiling a piracy attempt and putting 23 pirates out of business .
Indian Naval Services ( INS ) Mysore , the Indian Naval destroyer on anti-piracy patrol in the Gulf of Aden , rescued an Ethiopian ship , MV Gibe .
Pirates on a dhow and a smaller boat attacked this merchant ship about 1100 hrs IST , 150 nautical miles west of Aden , firing machine guns to scare the crew .
The Indian warship , which was escorting merchant ships some 13 miles away , responded to the distress call .
They launched marine commandos on an armed helicopter and altered course to confront the pirates .
The bandits lost nerve on seeing the helicopter and the warships and attempted to flee
The INS Mysore fired warning shots , forcing the pirates to give up .
Marine Commandos boarded the pirate dhow , Salahaddin , which had the smaller boat in tow .
Of the 23 pirates arrested , 12 are reported to be Somali and 11 Yemeni .
The cache of arms on the pirate ship included seven AK-47 rifles , one rocket propelled grenade launcher , grenades and three other rifles .
The pirates have been taken on board the INS Mysore .
They are likely to be handed over to law enforcing authorities in Djibouti .
The Indian anti-piracy patrol is moving full steam ahead undeterred by the adverse publicity which followed the November 18 sinking of a Thai fishing trawler in Indian Naval action against pirates on board .