A publicist says Tara Reid has checked herself into rehab .
Jack Ketsoyan said Friday that the `` American Pie '' star went to the Promises Treatment Center .
He did not specify what she was being treated for or when she entered the facility .
`` We appreciate your respect to her and her family 's privacy at this time , '' he said in a statement .
Reid , 33 , earned a reputation as a drunken partier after famously being photographed on a red carpet with her breast exposed , apparently unaware that the strap of her dress had fallen off .
Her film credits include `` Van Wilder '' and `` The Big Lebowski . ''
She also hosted the short-lived , half-hour show `` Taradise '' on E !