http : / / en . trend . az / regions / casia / turkmenistan / 2194453 . html
Parliamentary elections in Turkmenistan to be held on two - party basis
26 September 2013 , 10 : 00 ( GMT+05 : 00 )
Parliamentary elections in Turkmenistan which are planned for December 15 , 2013 , will be held on a two - party basis , a message from the Central Commission for Elections and Referenda of Turkmenistan said .
'Representatives of the two political parties will compete for victory in the parliamentary elections .
This will give a powerful impetus to the pre - election campaign and allow the electorate to nominate the most worthy representatives for the country's legislative body' , the message said .
The start of the campaign for this election will be announced on October 5 , 2013 , in Turkmenistan .
Nomination of candidates for the national parliament will take place from October 16 to November 14 .
Registration will run from October 26 to November 20 .
At a meeting of the Central Election Commission it was decided to hold training seminars for representatives of political parties , public organisations and associations , electoral commissions and national observers .
It is expected the elections will be monitored by national observers and invited international experts and witnesses from many foreign countries and major international organisations and in the first instance , the European Union , the CIS and the OSCE .
The MPs term of office is five years .
The main current staff was elected in December 2008 .
Last year a law 'On political parties' was adopted in Turkmenistan .
On this basis , a party of Turkmenistan industrialists and entrepreneurs was established in August 2012 in Ashgabat with the participation of 300 delegates representing enterprise structures from all regions of the country .
Up till then , the only political organisation , namely the Democratic Party , headed by President Gurbanguly Berdimuhamedov was registered in the country .
In August 2013 the Turkmen leader adopted a decision to remove the duties of the chairman of this political structure from himself .