A former employee recently let go from his job opened fire at an office Christmas party Friday , killing one person , police said .
`` The suspect , a 61-year-old man , entered the business , which had at least a dozen people inside enjoying a Christmas party , `` police said in a statement .
Police Const. Tim Fanning said the gunman entered the party around 4 p.m .
One man was shot and killed but the other partygoers managed to escape and no one else was injured .
`` Police 'locked down ' the neighborhood and negotiated with the suspect , who gave himself up to police just after 6 : 00 p.m. , '' Fanning said in the statement .
The business at the location of the shooting is listed as TallGrass Distribution Ltd. , a natural health product supplier .
Luke Pigeon , who lives in an apartment building next door , said he did n't hear a gunshot but heard a commotion outside his window .
`` It was n't typical , crazy noise that sometimes happens .
You got the feeling there was something definitely , definitely wrong , '' Pigeon told The Canadian Press .
He looked out his window and saw someone fleeing the building next door .
`` All of a sudden in my front yard there were five totally decked out , geared up riot squad officers with guns out of the holster , aiming at the second floor of the building right beside us , '' Pigeon said .
He spent the next two hours in his apartment , with armed officers about 10 feet from his front window as police tried to negotiate with the suspect .
Finally , he heard activity as the gunman gave himself up .
`` They cuffed him on the ground and they took him into a cruiser , '' he said .
`` He was giving them a bit of grief , he was saying that his cuffs hurt . ''
Police said the victim 's name would not be released until next of kin had been notified .
They said the name of the suspect would be released after he is formally charged .