http : / / beforeitsnews . com / blogging - citizen - journalism / 2013 / 03 / riot - breaks - out - in - brooklyn - over - teen - shootilng - 2446148 . html
Large Riot Breaks Out In Brooklyn During Vigil For Teen Shot 11 Times By Police
Monday , March 11 , 2013 23 : 51
Police intervened when more than a hundred people joined in a candlelit vigil in the East Flatbush neighborhood in Brooklyn , New York , where 16 - year - old Kimani Gray was shot 11 times by police on Saturday , according to RussiaToday
Brooklynites on Twitter reported that police followed the march and searched apartment buildings in the neighborhood without warrants , looking for children who had been seen throwing bottles at police from neighborhood rooftops .
March participants chanted “ NYPD KKK how many kids will you kill today , ” people report from the scene .
“ I ’ m in the middle of the riot action at Church and Snyder in my district .
Right now , things are tense , ” New York City Councilman Jumaane D . Williams , who represents the area , said on Twitter .
Sixteen - year - old Kimani Gray was shot and killed on Saturday night after , police say , pointing a gun at approaching cops .
According to the officers involved in the shooting , the teenager adjusted his belt “ suspiciously , ” and after they exited their vehicle to investigate , he pointed a . 357 caliber revolver at them .
Both officers fired at the suspect , hitting Gray eleven times in his torso and legs .
Witnesses say Gray , who was running for his life when he was shot , did not have a gun .
“ Stay down , or we ’ ll shoot you again , ” police said once Gray had been hit , according to The New York Times .
After the shooting Gray was rushed to a hospital but was declared dead on arrival .