http : / / kennedyscommentary . blogspot . nl / 2008 / 12 / prediction - sox - will - nab - teixeira . html
Thursday , December 11 , 2008
Prediction : Red Sox Will Nab Teixeira
ESPN is reporting that the Nationals have offered Mark Teixeira an 8 - year , $160 million contract .
At the same time , SI . com is reporting that , “ The Red Sox are one of the most aggressive pursuers of Teixeira , with several executives predicting he may wind up there . ”
The Nationals ’ offer sets the bar for Teixeira ’ s services .
Will the Sox have to offer more money and / or years , or does playing in Boston , for a winning team , with very a passionate fan base mean more than playing near his hometown in Maryland ?
Naturally Scott Boras will try to draw this out as long as he can .
However , Teixeira has said he would like a resolution by Christmas .
The question is , now that the Angels have lost out on CC Sabathia , will they be all the more motivated to retain Teixeira ?
Could they swoop in with an overwhelming offer ?
The LA Times says the Angels are reluctant to go past seven years for Teixeira .
And though they still need more pitching , the Yankees can never be discounted .
However , unfortunately for the Angels , Ken Rosenthal of Fox Sports reports that two major - league sources said Teixeira would prefer to be on the East Coast for family reasons .
With that in mind , the Nationals and Orioles are pushing hard to bring Teixeira back to the Maryland area .
Last night , Rosenthal reported that , according to a major - league source , the Red Sox are making progress in their quest to sign Teixeira .
“ Headway was being made earlier today , ” the source said .
And a rival general manager whose plans could be affected by the Red Sox ’ s addition of Teixeira also indicated that a deal was getting closer .
Teixeira is seeking a 10 - year contract for at least $20 million per season .
The Red Sox preference would be to sign him to a deal between six and eight years .
The free - agent first baseman will be 29 on April 11 , coinciding with the opening week of the 2009 season .
By all indications , he ’ s a solid long - term investment .
Eight years seems like a reasonable contract - length for a player of Teixeira ’ s age and ability .
But if the Sox are pushed to 10 years , they would likely deem it acceptable .
They will do whatever it takes to get it done .
Teixeira is the big fish they ’ re determined not to let slip away .
Having never hit fewer than 26 homers in his six major - league seasons , Teixeira certainly seems like a better long - term investment than Sabathia .
Paying astronomical money to a guy who plays every day makes more sense than guaranteeing it to one who plays every five days , and who has weight issues .
Questions about his long term durability will continue to dog Sabathia for at least the next couple of years .
Teixeira remains the hottest commodity on the free agent market because he ’ s been durable , injury - free , and highly productive .
Over six full seasons , his career stat line looks like this : . 290 average , . 919 OPS , 203 HR , 676 RBI
Last season , split between the Braves and Angels , Teixeira hit . 308 , with 33 home runs and 121 RBI .
He ’ s proven himself in both leagues .
He is an All Star , a two - time Gold Glove winner , and a two - time Silver Slugger winner .
Without question , Teixeira is a very solid hitter and a bona fide slugger ; he is one of just five players in Major League history to hit at least 100 home runs in his first three seasons .
For these reasons , he has been described as the “ apple of Theo Epstein ’ s eye . ”
This is why the Red Sox will not fail in their effort to bring home their single highest priority this offseason .