http : / / www . nytimes . com / 2013 / 03 / 14 / nyregion / teenager - killed - by - new - york - police - was - shot - 7 - times . html ? pagewanted=all
Anger in East Flatbush Persists Over Teenager ’ s Killing by the Police
Published : March 13 , 2013
First came the shooting : an armed teenager killed by police officers on a darkened Brooklyn street .
Then came the anger : a Monday evening vigil marred by an unruly young mob thrashing its way through local businesses ; a second protest the next night ; and another on Wednesday night , after which , the police said , someone hit an officer in the face with a brick , another brick was thrown through the window of a police van , and there were 46 arrests — mostly for disorderly conduct .
Two officers suffered minor injuries .
By the time an autopsy of the 16 - year - old was released Wednesday , the tension in East Flatbush could be measured in the silently flashing lights of squad cars parked at tight intervals along Church Avenue .
For some , the sight of extra police officers meant a potential reprieve in an area troubled by crime .
For others , it was anything but reassuring .
The police said that two plainclothes officers fatally shot the teenager , Kimani Gray , just before 11 : 30 p . m . on Saturday after he brandished a revolver and pointed it at them .
The police commissioner , Raymond W . Kelly , said Tuesday that the police had interviewed three witnesses , “ two of which say that the officers said , ‘ Don ’ t move . ’ ”
“ Another witness said an officer says , ‘ Freeze , ’ ” he said .
The officers then fired 11 shots , the police said .
Seven bullets hit Mr . Gray , including three that entered his body from the rear , according to the New York City Office of the Chief Medical Examiner .
The autopsy did not establish the order in which the bullets struck Mr . Gray , or determine the path of the bullets , which might make clearer if Mr . Gray had his back to the officers when he was shot , or if he had twisted away after being struck from the front .
But the findings , inconclusive though they were , appeared likely to heighten the tensions of a community already distrustful of the police and increasingly incensed about the shooting of the teenager .
On Wednesday night , about 200 people attended the vigil .
The gathering became unruly when about half of them splintered off and marched to a nearby police precinct station house .
After officers in riot gear set up a roadblock on Church Avenue , Mr . Gray ’ s sister Mahnefah tried to cross the street and was put into a police car .
She was given a summons and released .
Some of the protesters shouted , “ That ’ s the sister , ” then started throwing bottles when the police would not release her .
Someone hurled a chair .
Screams could be heard as skirmishes broke out on side streets .
For local residents , many of whom voiced skepticism about the official account , the situation surrounding Mr . Gray ’ s death was grimly familiar .
Less than a year before , and only blocks away , a narcotics detective shot and killed an unarmed 23 - year - old woman , Shantel Davis , as she tried to flee the police in a car that had been reported stolen at gunpoint , the police said at the time .
Vigils followed that shooting as well .
But soon the rhythms of daily life returned , marked by what young men and women said was a daily backbeat of police stops .
“ You try to put it out of your mind , ” said Ms . Davis ’ s sister Crystal .
In interviews around East Flatbush , many spoke of a Police Department that , in its aggressive pursuit of gangs and informal criminal crews , had sown distrust , especially among young men and women , who feel that their encounters with officers often have racial overtones .
At a barbershop along Church Avenue , two men on Tuesday were discussing the recent shooting when an Asian delivery cyclist pulled onto the sidewalk across the street .
“ See that guy ? ” said Elverton Thomas , 39 , a black man and telemarketer who was there for a haircut .
“ He can ride on the sidewalk .
We can ’ t . ”
His barber , Julian Clark , also black , concurred .
Two years before , he said , an officer stopped him in front of the shop for sidewalk riding , and then arrested him after the officer said his identification had expired ; he spent a day in custody sorting it out , he said .
“ They have a hard time because there ’ s a lot of crime in the neighborhood , ” he said of the police .
“ But when they play hardball , they end up going after innocent people , too . ”
The seemingly constant presence of the police in the lives of many youths — both on the street and , increasingly , monitoring conversations on social media — has left many feeling suffocated , said Shanduke McPhatter , 35 , an ex - gang member who works with young men in the neighborhood .
“ I understand the state of mind that these youths have , ” he said .
“ The problem is there is no relationship with the police . ”
At the same time , he said , the situation on the streets has grown more complex for law enforcement : gangs are less organized , replaced instead by informal crews with few requirements and in which leadership is frequently up for grabs among increasingly young members .
“ The police say , ‘ Look at these kids , they ’ re wild , ’ ” Mr . McPhatter said .
“ And then they use that as an excuse to be wild themselves . ”
The Rev . Terry Lee , who runs a local youth ministry and acts as a liaison to the police , said many of the neighborhood shootings involved “ kids killing kids ” and lamented that the community did not rise up more frequently in anger over those shootings .
But he said he understood why .
“ The community we ’ re living in can get dangerous at times , ” he said .
“ People are afraid of retaliation . ”
Mr . Lee said the local 67th Precinct had grown more open to the community in recent years .
“ The problem is , people still don ’ t want to go to the police , ” he said .
The autopsy report on Mr . Gray did not specify which of the seven bullets caused the death of the teenager ; that determination awaits further investigation .
One bullet entered his left shoulder in the rear ; two other bullets struck the back of his thighs , one in the left thigh and one in the right .
Two bullets struck from the front , hitting his right thigh ; one bullet entered his left side , striking his lower rib cage ; and the last bullet hit his left lower forearm .
John C . Cerar , the former commander for firearms training at the Police Department , said many factors could explain the wounds to the front and back of Mr . Gray ’ s body .
“ Most of the time , it ’ s the person making a turn , or the position of the officers , ” he said , or some combination of the two .
Once that person has a gun , he said , the threat to the officers is imminent .
Mr . Gray ’ s revolver was loaded with four bullets , the police said .
Mr . Kelly , the police commissioner , said Tuesday that there was “ nothing to indicate that this shooting was outside the guidelines . ”
Mr . Cerar concurred , saying , “ Under the reported circumstances , it appears to be a good shooting . ”
But raw feeling in the neighborhood fueled accounts at wide variance with that provided by the police .
Some said Mr . Gray , while armed , did not point the gun ; others said they had heard that there had been no gun at all , or that his hands had been in the air .
A family friend , Kevin Blacks , 33 , said he was not surprised that the autopsy had found that Mr . Gray had been shot so many times or hit from behind .
He said he had spoken to Mr . Gray ’ s parents .
“ The dad is shook , ” Mr . Blacks said , standing by a makeshift memorial for Mr . Gray .
“ He doesn ’ t sleep .
He doesn ’ t talk .
He ’ s still in a dream . ”
Local elected officials and clergy members , seeking to lower the temperature in the neighborhood , mostly did not issue new statements Wednesday .
“ Our focus right now is to get the funeral service together , ” said Gilford T . Monrose , a local pastor and community leader who is working with the family on the service ; a date had yet to be set , he said .
On Tuesday , police investigators could be seen inside a Rite Aid store where , the night before , a group of at least three dozen mostly young people briefly rampaged through the aisles , turning over displays and assaulting one customer who tried to intervene .
The police released store surveillance video and later announced the arrest of a 19 - year - old , saying he was one of three who hit the customer and took his cellphone .
“ Nothing justifies that , ” Mr . Kelly said .
He said at a City Council hearing on Tuesday that the violence had been caused by a disorderly group that broke away from the vigil and did not constitute a riot , as some had termed it .
“ That belittles it , ” City Councilman Jumaane D . Williams said later , referring to the community anger after the police shooting .
“ So now we ’ re going to wait for something worse , for something that meets the true definition of a riot ? ”