http : / / joyofsox . blogspot . nl / 2008 / 12 / herald - sox - make - 8 - year - offer - to . html
DECEMBER 16 , 2008
Herald : Sox Make Offer To Teixeira ( 8 Years ? )
Michael Silverman reports that the Red Sox
have made an offer [ for Mark Teixeira ] , the biggest and longest yet for this current ownership group .
The offer is believed to be for at least eight years . . .
Teixeira is believed to be seeking an average annual value of more than the $21 million that left - hander CC Sabathia is close to finalizing with the New York Yankees for the next seven years , and a lot closer to the $27 . 5 million that third baseman Alex Rodriguez is guaranteed to make through 2017 with the Yankees . . . .
There is every indication that the Red Sox view Teixiera in the same "must - have" light as they did Matsuzaka .
MLB's Ian Browne notes the sticky situation that would arise with only two infield positions for Teixeira , Mike Lowell and Kevin Youkilis .