The people of Turkmenistan have voted in the first parliamentary election held after the adoption of a new constitution earlier this year .
The Central Election Commission said that turnout was almost 90 % .
It was the first poll to be held under President Kurbanguly Berdymukhamedov , who has promised to end the Central Asian nation 's international isolation .
The authorities say the vote is an important democratic step , but critics question the validity of the process .
Almost all of the 288 candidates running for 125 seats in the parliament came either from Turkmenistan 's sole political party , the Democratic Party , or state-affiliated organisations .
All candidates were funded by the state as alternative funding was banned .
Ethnic minorities , such as the sizeable Uzbek community , were not permitted to nominate their own candidates .
International observers
There was no shortage of voters in the parliamentary elections in Turkmenistan , the former Soviet republic which borders the Caspian Sea .
According to the country 's Central Election Commission the turnout was extremely high .
Almost all of the 2.5 million people eligible cast their votes , reports said .
State media proudly reported that Turkmen citizens living abroad were able to vote for the first time at Turkmen embassies and consulates .
Officials are keen to demonstrate that these elections are part of Turkmenistan 's process of democratisation .
International observers from the Organisation for Security and Co-operation in Europe were invited to monitor the poll .
They are not expected to give any formal assessment of the election proceedings .
Previously , Turkmenistan had a People 's Council whose 2,507 members had to be approved by the country 's late ruler , Saparmurat Niyazov , who died in 2006 after 21 years in power .
The new leader , Mr Berdymukhamedov , a former dentist , has introduced a number of measures to modernise the gas-rich nation , after years of isolation under his predecessor .
Abolishing the People 's Council and reinstating the country 's parliament was one of them .
However the country remains largely closed to the outside world .