Fresh wave of rioting hits Greece
There 's been more rioting in Greece in protest at the death of 15-year-old Alexandros Grigoropoulos .
The teenager was shot and killed by police in Athens eight days ago , triggering violent protests which have spread across the country .
The teenager was shot and killed by police in Athens eight days ago , triggering violent protests which have spread across the country .
The latest trouble began as protestors gathered in the capital city to target the station where the policeman charged with Alexandros ' murder was based .
Earlier , several peaceful services had been held to remember the teenager .
Advice if you 're upset by the news
At least 70 people have been hurt in the protests over the past eight days .
As the riots have continued , more and more people have been calling for the Greek Prime Minister Costas Karamanlis and his government to quit .
But Mr Karamanlis says he will not be pushed out by the protestors .