http : / / www . nydailynews . com / new - york / wild - confrontation - breaks - brooklyn - candlelight - vigil - 16 - year - old - shot - cops - article - 1 . 1285755
'There ’ s a lot of anger here' : Riot breaks out in Brooklyn following candlelight vigil for 16 - year - old shot by cops
Memorial for Kimani 'Kiki' Gray , who was fatally wounded by police Saturday after allegedly pointing a gun in their direction , turned ugly as nearly 100 angry mourners clashed with cops , tossing bottles and creating a melee .
PUBLISHED : MONDAY , MARCH 11 , 2013 , 10 : 34 PM
UPDATED : TUESDAY , MARCH 12 , 2013 , 9 : 36 AM
Anger over the death of a Brooklyn teenager shot and killed by police fueled a riot on the streets of East Flatbush Monday — projectiles were hurled at cops , car windows were smashed and a pharmacy customer had a bottle bashed over his head .
The scenes of violence on blocks near the NYPD ’ s 67th Precinct stationhouse followed a protest march that grew out of a candlelight vigil for Kimani ( Kiki ) Gray , 16 , killed by police bullets on Saturday .
In the aftermath of the riot , as police were trying to secure the area and assess damage to stores along streets strewn with broken glass , City Councilman Jumaane Williams called for Police Commissioner Raymond Kelly and Mayor Bloomberg to visit the community .
“ There ’ s a lot of anger here , ” said Williams , whose district includes the riot zone .
“ This isn ’ t just from one particular shooting .
A whole community has not been heard for far too long . ”
Kelly visited the precinct stationhouse about 12 : 30 a . m . Tuesday — more than four hours after the chaos began — but did not speak to reporters .
The vigil for Kimani was held at E . 52nd St . and Tilden Ave . , the location of the shooting , which has caused tensions to simmer in the community , in part because the boy ’ s family contests police allegations that he was armed with a handgun .
Starting at about 8 p . m . , nearly 100 people set off from the vigil site to march the more than 20 blocks to the precinct stationhouse , on Snyder Ave . near Nostrand Ave .
But the procession , peaceful at first , turned into a wild confrontation between furious marchers and cops after a faction broke off from the group and began to smash car and store windows with rocks and jump on the tops of vehicles , police sources and witnesses said .
“ I was sitting in my living room , ” said Mary John , 43 , who witnessed destruction near E . 31st St . and Church Ave .
“ People were standing up on vehicles .
I saw them take garbage from the sidewalk and throw it onto the street .
I saw someone take a TV and smash it into my neighbor ’ s car .
They were throwing rocks at the cars .
“ I said , ‘ Oh my god !
What ’ s going on here ? ’ ” she continued .
“ They were calling out , ‘ Rest in peace , Kiki . ’
I was shocked . ”
Abdoulaye Barry , 24 , who works at African Movies , at Church Ave . and E . 31st St . , described how rioters tried to storm the business .
He said he was outside , saw rioters causing mayhem in the streets , and rushed back to urge his co - workers to lock the store ’ s gates .
Rioters rushed the entrance , fighting with workers as they struggled to lock the roll - down gates , he said .
The workers succeeded — barely .
But they locked themselves into the store from the inside .
Firefighters later had to cut the gates to liberate them .
“ It was like the end of the world , ” Barry told the Daily News .
“ That ’ s the first time something like that had happened here . ”
At a Rite Aid drug store on Church Ave . near Albany Ave . , which had about 60 people inside at the time , at least one rioter physically assaulted a customer — cracking him over the head with a glass bottle .
He was rushed to Kings County Hospital and listed in stable condition later , a police spokeswoman said .
A manager of the store was also assaulted ; he refused medical attention , the spokeswoman said .
There were unconfirmed reports the store was looted ; the police spokeswoman said only that the cash registers were not robbed .
When cops finally managed to block the mob ’ s progress , about a block from the 67th Precinct stationhouse , rioters began pitching glass bottles at police officers as they moved in on the crowd , a police source said .
One person threw a garbage can at a cop , the source added .
“ They ’ re acting rowdy and calling us racist , ” said a police officer at the scene .
As rioters fled into the night and protestors began making their way back toward E . 52nd St . , Williams joined the fray and tried to prevent more violence .
“ The mayor and the [ police ] commissioner should be down here .
Right now ! ”
Williams , a critic of NYPD policy , said before Kelly appeared on the scene .
“ There ’ s a feeling that they don ’ t really care .
They are leading and policing for one portion of this city .
But they ’ re not paying attention to the other parts ; they ’ re not listening to them . ”
Public Advocate Bill de Blasio , a Democratic candidate for mayor this year , also came to the area Monday night .
“ I understand if young people are frustrated , but we have to help them understand the way to deal with it should be a peaceful way , ” he said .
“ They have every right to protest — that ’ s the American way . ”
Williams said he was not surprised by the riot , only that it hadn ’ t happened before .
Critics of the NYPD ’ s controversial stop - and - frisk policy argued it leads to distrust of the police by the black community because its members are stopped in such high numbers .
“ When something happens , we should be able to trust the police and what they say , ” Williams said .
“ Police officers shooting black men , black men shooting black men , it ’ s a problem that needs to be dealt with .
If they want to ignore it , it ’ s just going to keep happening . ”
Following the shooting death of Kimani on Saturday , police officials said he flashed a gun at a pair of plainclothes cops who approached a stoop where he and others were hanging out .
Police said a loaded . 38 - caliber revolver was recovered at the scene — but family of the slain teen , who was hit multiple times by police bullets , vehemently deny that he was carrying a weapon .
Before the riot Monday , a police source told The News that investigators believe Kimani was a member of the Bloods street gang .
The source pointed to two YouTube videos , published last year , that featured violence between Bloods and Crips .
The source said Kimani appears in both videos , which The News has refrained from publishing due to graphic content .
In one video , Kimani is clad in a red Adidas hoodie and goes by the nickname “ Shapow , ” the source said .
He can be seen taunting and hitting a 13 - year - old rival on Nostrand Ave . near Glenwood Rd . in Flatbush after the adversary flashed gang signs and said he runs with the Crips .
Kimani also swiped a beaded necklace from the Crip and then stomped on it , the video shows , while his friends in the background identified themselves as Bloods .
The second video captured an apparent Crips retaliation following the smackdown .
A group of self - identified Crips stormed a McDonald ’ s on Utica Ave . and Ave . H in Flatbush after they spotted Kimani and other alleged Bloods inside , according to the video .
After a minute of heckling and heated exchanges inside the McDonald ’ s , the Crips retreated outside .
They mocked Kimani for refusing to come out into the parking lot .