Striking another blow against the pirates infesting the waters off the Horn of Africa , an Indian Navy warship not only repulsed an attack on a merchant vessel in the Gulf of Aden , but nabbed 23 Somali and Yemeni sea brigands .
The pirates , in three boats , were attempting to hijack the Ethopian-flagged merchant vessel around noon today , when the destroyer INS Mysore intervened and repulsed the attack , a Navy spokesman said here .
The incident took place about 150 nautical miles off Aden .
After the Mysore picked up a distress call from the merchant vessel , MV Gibe , at around 11 a.m. saying it was under attack , it immediately lauched its helicopter and headed for the scene
On sighting the helicopter and the Mysore , the pirates broke off their attack and attempted to escape , but the warship chased them down .
Marine commandos boarded two of the pirate vessels to nab 12 Somali and 11 Yemeni pirates .
Nine assault rifles , a grenade launcher , 13 fully loaded magazines and a GPS receiver were seized from the pirates , the Navy spokesman said .
The larger boat , a 10-metre dhow , is named the Salahaddin .
It had a smaller boat , a skiff , under tow , Navy sources said .
The INS Mysore later escorted the MV Gibe to safety .
The pirates are being held on board the Mysore and will be handed over to appropriate authorities ashore , possibly at Djibouti in Ivory Coast , the warship 's next port of call .
Today 's operation is the fourth successful offensive by the Navy in the heart of the pirates ' zone of operations .
Last month , the INS Tabar , a missile-frigate , had sunk a Thai trawler that was being used as a mothership by the pirates and also rescued two merchant vessels that were under attack .
The Mysore , a 6,900-tonne destroyer , replaced the Tabar on patrol in the region about a fortnight ago .
Dozen of warships of several countries are also patrolling the shipping lanes in the Gulf of Aden .
India 's recent pro-active approach against piracy reflects the concern of the maritime community over a new surge in hijackings off Somalia .
The International Maritime Bureau has reported that pirates based in the lawless African nation were now `` out of control '' .
New Delhi had taken a serious view of piracy-related incidents in the region following the hijacking of MV Stolt Valor , with 18 Indian sailors on board , by Somali pirates in September this year .
On 23 October , the government gave a go-ahead to the Navy 's request for a pro-active approach against the pirates .