Turkmenistan 's voters are going to the polls in parliamentary elections portrayed by the government as a step towards democracy in the gas-rich Central Asian nation .
But critics say that Sunday 's vote is a sham with all the candidates either representing the ruling Democratic Party , the only registered party , or a handful of state-approved independents .
`` Beyond all the pompous declarations , there will be no real change , '' Tadzhigul Begmedova , director of the Turkmenistan Helsinki Foundation for Human Rights , said from Bulgaria .
`` The hopes many people had that a new president would open up Turkmen society have been shattered . ''
Gurbanguli Berdymukhamedov became president in 2006 after the death of Saparmurat Niyazov , who forged a personality cult that saw months of the year renamed after himself and his mother , and a spiritual guide he authored become mandatory for students and government workers .
'Pluralism and openess '
Berdymukhamedov rolled back some of the decrees which had celebrated the previous leader and vowed to increase democracy and foreign investment .
`` It does not matter who gets elected .
The president has the final say ``
`` This campaign stands out for its pluralism , openness and the activeness of the citizens , '' an election official told the AFP news agency , requesting anonymity .
In September , the People 's Council , a 2,507-member assembly of presidential appointees , town elders and others , voted to abolish itself and cede most of its powers to an expanded parliament .
But more than half of the 288 candidates running for the parliament 's 125 seats on Sunday are from the Democratic Party , while the others have been drawn from state-controlled women 's and veterans ' organisations , trade unions and a youth group .
All of them receive state funding for the campaign as no other form of political funding is allowed under Turkmenistan 's laws .
`` It does not matter who gets elected .
The president has the final say , '' Osman-aga , who herds camels in a remote desert area , told the Reuters news agency .
Contest 'impossible '
The Organisation for Security and Co-operation in Europe has not sent only three observers to monitor the vote , saying a genuine contest was impossible .
Human Rights Watch said in a report last month:
`` The conditions are not in place to hold a free and fair election that would be a meaningful reflection of the will of the people . ''
The presence of foreign media also is limited as many journalists were unable to get permission to report there .
The run-up to the election in the former Soviet state has seen little campaigning and garnered little coverage on state-run television .
`` There are very few billboards around the city ...
I still do n't know who I 'm supposed to vote for , '' Maral , a resident of Ashgabat who declined to give her surname for fear of official intimidation , told the Associated Press news agency .