http : / / www . nytimes . com / 2007 / 04 / 10 / us / 10revenge . html ? _ r=0
Shooting at Accounting Firm Leaves Woman Dead and 2 Hurt
Published : April 10 , 2007
A man who was fired last week from his job at an accounting firm in suburban Detroit walked into his former office with a shotgun on Monday and shot three people , killing one , before fleeing and leading police officers on a high - speed chase , the authorities said .
The suspect , identified as Anthony LaCalamita , entered the second - floor office of the accounting firm , Gordon Advisors , about 10 a . m . and opened fire , the police said .
A 63 - year - old woman and two men , ages 47 and 48 , were shot , the police said .
The woman , identified by the police as Madeline Kafoury , died at the scene , the authorities said .
The two other victims were being treated at Beaumont Hospital in Royal Oak .
Ilene Wolff , a spokeswoman for the hospital , said that their families had requested privacy , and that the hospital was not releasing any information about their condition or the nature of their injuries .
Though the police declined to release the names of the two men , The Detroit Free Press identified them as Paul Riva , 47 , of Sterling Heights and Alan Steinberg , 48 , of Bruce Township .
Both are partners in the firm , the newspaper reported .
Mr . LaCalamita , 38 , who was still listed on the firm ’ s Web site as a member of its “ professional staff , ” had been dismissed last week , the police said .
Though they would not say what his relationship was with any of the victims or what led to the shootings , “ it doesn ’ t appear it was random , ” the Troy police chief , Charles Craft , said .
Officers and witnesses described a chaotic scene immediately after the shooting as workers barricaded themselves in their cubicles and offices .
A few hours later , some employees gathered outside the building but would not speak to reporters .
The three - story office building houses other tenants in addition to the accounting firm , and appeared to have no formal security system , Chief Craft said .
He said witnesses told the police that Mr . LaCalamita had walked into the building and into the firm ’ s unlocked suite as though he were concealing something .
Mr . LaCalamita fled in his car before officers arrived , but witnesses took note of the license plate number , the authorities said .
About two hours after the shooting , officers received a tip from a motorist in Flint , about 50 miles north of here , on the whereabouts of the car .
Police officers chased Mr . LaCalamita for about 30 miles at speeds of up to 120 miles an hour on Interstate 75 before apprehending him near Bay City .