http : / / www . fenwaywest . com / 2008 - articles / december / report - red - sox - make - huge - offer - to - teixeira . html
REPORT : RED SOX MAKE HUGE OFFER TO TEIXEIRA
on Tuesday , 16 December 2008 13 : 45 .
The Boston Red Sox have made the biggest offer in club history to Mark Teixeira .
The deal is said to be for 8 year and could be up to $180 million .
With the economy going down and ticket prices frozen you have to wonder how the Red Sox plan on making this kind of committment for the long term .
Does this mean they will not be able to get that big free agent next year or the year after that ?
The farm system has been good but it can not replace eveything and the Sox are going to need some front line starters in the next few years .
We just have to say "in Theo we trust" with this one .