http : / / www . starpulse . com / news / index . php / 2013 / 05 / 03 / lindsay _ lohan _ check _ into _ betty _ ford _ af
Lindsay Lohan Check Into Betty Ford After Fleeing Other Rehab Facility
May 3rd , 2013 2 : 00pm EDT
After leaving rehab in Newport Beach , Calif . , less than an hour after checking in on Thursday , Lindsay Lohan admitted herself to the Betty Ford Center , according to TMZ . com .
Her lawyer negotiated with court officials to change the venue of her 90 - day treatment , and the actress traveled to nearby Rancho Mirage to register as a patient .
The actress spent time at the Betty Ford Center in 2010 ; however , a member of the staff ended up suing her for assault .