http : / / edition . cnn . com / 2007 / US / 04 / 09 / michigan . shooting /
Sheriff : Michigan office shooting kills 1 , injures 2
POSTED : 1052 GMT ( 1852 HKT ) , April 10 , 2007
A Michigan man shot to death one person and injured two others Monday at the suburban Detroit accounting firm from which he was fired last week , police said .
The suspect , 38 - year - old Anthony LaCalamita , was "deliberately seeking out these individuals , " according to Troy police Lt . Gerry Scherlinck .
A female receptionist died and two men , believed to be "management level employees , " underwent surgery for gunshot wounds at Royal Oak Beaumont Hospital , Scherlinck said .
A 50 - year - old man from Dexter , Michigan , tipped off authorities to LaCalamita's location after hearing a description of the suspect's vehicle - - a 2007 silver Ford Fusion - - on the radio .
The man , who did not want to be identified , called 911 when he realized the vehicle directly next to him matched the description on the radio , according to Genesee County Sheriff Robert Pickell .
Police attempted to stop the vehicle as it entered Vienna township , but LaCalamita would not pull over , Pickell said .
LaCalamita drove across several counties , at speeds up to 120 miles per hour , surrendering only after authorities boxed in his car on Interstate 75 in Saginaw , Michigan .
He surrendered "peacefully and without incident , " Pickell said .
Upon arrest , police seized a shotgun and several shells , he said .
LaCalamita is being held in the Genesee County jail and is expected to be handed over to the Detroit police .
A Web site for the public accounting firm Gordon Advisors in the building lists LaCalamita as an employee .
"We heard gunshots . . . .
We're on the third floor , barricaded in , " Bill Adgate , who works for LPL Financial in the office building , told CNN affiliate WDIV - TV as the search went on for the gunman .
"We put a conference table in front of the front door with a bunch of chairs , " Adgate told WDIV , a Detroit station .
"We have four entrances - - three entrances to our offices .
We put file cabinets and things of that nature in front of it . "
Monday's shooting follows two last week in public places in Atlanta , Georgia , and Seattle , Washington .
In Atlanta's CNN Center on Tuesday , police say a man shot to death his former girlfriend just downstairs from the center's Omni Hotel and outside the CNN . com newsroom .
On Monday on the Seattle campus of the University of Washington , a gunman killed his former girlfriend and then himself .
In early March , a gunman shot and wounded three people at a printing facility near Los Angeles , California , before killing himself .
Police said he was a disgruntled employee of the facility in Signal Hill , California .
In February , a gunman killed five people and injured several others at a shopping mall in Salt Lake City , Utah , before an off - duty policeman killed the shooter .