A Vancouver man has been charged with first-degree murder after a killing at an office party .
Police allege Eric Allen Kirkpatrick , 61 , opened fire at a Vancouver office Christmas party Friday , killing one man .
Const. Tim Fanning told a news conference today a man walked into the party with a firearm and shot one person dead immediately .
Police have identified the victim as Benjamin David Banky , 40 , of Vancouver .
Twelve other people managed to leave the office while police began two hours of negotiations with a suspect .
Fanning says the incident was extremely traumatic for witnesses .