A former employee walked into a staff Christmas party at an east Vancouver health products business Friday and allegedly shot and killed a man .
Police said they were called to Tallgrass Distributors Ltd. , at 40 East Fifth Avenue. , where a 61-year-old man carrying a firearm had confronted the crowd .
Const. Tim Fanning said the man , who had recently lost his job at Tallgrass , walked into the party and pointed the gun at the victim .
He then let about a dozen employees leave before holing up inside the office building with the victim .
Hostage negotiators were called in to get the man out of the building .
He finally surrendered at 6 p.m. and was arrested .
Fanning could n't say if anyone else was in the building at the time , but said no one else was injured .
Police used a neighbouring office as a base for the negotiations .
Nigel Hacker , who runs Intarsia Design out of a heritage home at 2016 Ontario , said he was in his office waiting for people to attend a meeting at about 4 : 20 p.m .
He looked outside to see the street cordoned off .
Police set up shop at the office and began trying to coax the gunman out of the building around the corner at 40 East 5th Avenue .
`` There was someone in the building and they were trying to get him out , '' Hacker said .
`` I tried not to listen . ''
But he caught the tone of the conversation .
`` It was n't emotional from this end , '' he said .
`` Everything seemed under control. They did a great job . ''
Just before 7 p.m. Friday , the lights were still blazing at the two-storey 1950s-style office building , which was decorated with a Christmas tree and Santas made of cotton wool .
Early on , about a dozen police officers milled about outside securing the building , while others blocked nearby intersections and directed traffic away from Ontario Street .
A Coast Mountain bus was called in to collect witnesses , TransLink spokesman Drew Snider said .
Offices around the neighbourhood were shut down , with staff either told to stay indoors or escorted outside to their cars or other transport .
Lorin Pearce , an executive assistant at Focus Audio Visual Services on West Fifth , said she saw what appeared to be a police officer with a gun at the corner of Fifth and Ontario .
She did n't know the focus of the police attention , but said the corner is home to several businesses .
When some employees tried to leave , they were told by police to stay inside the office until further notice , she said around 5 : 30 p.m .
`` A couple of us tried to exit and they said , 'Please go back inside , ' ''
Pearce said , adding she was not afraid for her own safety .
Staff at Fiji Island Auto , across the street from Tallgrass , were told to close shop at 5:30 p.m. and were escorted by police off the premises .
Down the street , John Christie , head of house production for Paperny Films at Fifth and Quebec , said employees were planning to hold an office party upstairs when someone heard shots fired and the police came knocking at their door .
`` We have been asked by the police to stay away from the windows and we 've been forced to go downstairs , '' Christie said .
`` We 're having an office party anyway so we 're just staying out of the way , undercover .
If we 're in a lockdown , at least we have beers and pizza . ''
Christie said the police , who placed an undercover officer at Paperny 's front door , were n't pleased when some office workers fled through the back alley to get home .
An employee of another nearby business , Relaxus Massage Products , said staff were escorted to their cars by police so they could go home .
TallGrass claims it is the fastest-growing natural-health-product supplier to the Natural Health Industry in Canada .
It was originally called Tallgrass Hemp Company , and supplied a variety of products based on the hemp plant , including Body Dope , a line of hair- and skin-care products made with hemp and other botanicals .
Products also include shampoo , conditioner , therapeutic lotion and soap