Voters in reclusive Turkmenistan elect a parliament Sunday in balloting heralded by authorities in the natural gas-rich nation as a key step toward democratic standards but dismissed by critics as a sham .
The election comes two years after the death of idiosyncratic dictator Saparmurat Niyazov , which kindled hopes here and in the West that the Central Asian country would gradually roll back its oppressive political regime and introduce greater freedoms .
Niyazov 's successor , President Gurbanguli Berdymukhamedov , has revoked some of his more draconian decrees and vowed to pursue political reform .
But most of the parliamentary candidates are from the only permitted political party , and exiled opposition activists say the president has failed to live up to his promises .
`` Beyond all the pompous declarations , there will be no real change , '' Tadzhigul Begmedova , director of the Turkmenistan Helsinki Foundation for Human Rights , said by telephone from Varna , Bulgaria .
`` The hopes many people had that a new president would open up Turkmen society have been shattered . ''
On the surface , Turkmenistan 's political landscape is changing .
In September , the rubber-stamp People 's Council - a 2,507-member assembly of presidential appointees , town elders and others - voted to abolish itself and cede most of its powers to an expanded parliament .
But out of the 288 candidates running for the 125 seats Sunday , more than half are members of the pro-presidential Democratic Party of Turkmenistan - a political force created out of the ashes of the Soviet-era Turkmen Communist Party .
Non-party candidates have been drawn from state-controlled women 's and veterans ' organizations , trade unions and a youth group .
The only non-party candidate in the capital , Ashgabat , avidly supports Berdymukhamedov - undermining official claims the polls will offer a wide choice .
`` I will devote all my strengths to the honest and righteous support of our esteemed president 's domestic and foreign policy , '' the candidate , regional bureaucrat Resulberdy Mammedov , said in a campaign statement .
Niyazov isolated Turkmenistan from the international community and forged a pervasive personality cult .
He called himself Turkmenbashi , or father of all Turkmens , renamed months after himself and his mother , and made his self-penned spiritual tome mandatory reading for students and state employees .
With Berdymukhamedov decreasing the country 's isolation , government opponents claim the election is aimed to appease Western countries that are eager to win access to its vast natural-gas reserves but wary of its record on democracy and human rights .
The U.S. and European Union are seeking to lessen Russia 's control over exports of Turkmen gas .
`` This whole spectacle has been arranged for the international community , to show that Turkmenistan is following the path of democratization , '' said Begmedova .
While officials have extolled the vote as an exercise in democracy , there has been little campaigning and little coverage on state-run television , in contrast with the February 2007 presidential election that confirmed Berdymukhamedov 's role as head of state .
`` There are very few billboards around the city .
With just four days to go before the election , I still do n't know who I 'm supposed to vote for , '' said Maral , 45 , an Ashgabat resident who declined to give her surname for fear of official intimidation .