The notorious party girl , who makes headlines for her wild antics and plastic surgery-enhanced figure , had checked into the Promises Treatment Centre in Malibu , her publicist confirmed .
He did not say what Reid was being treated for .
`` We appreciate your respect to her and her family 's privacy at this time , '' he said .
Reid , 33 , was infamously photographed topless on the red carpet when her dress slipped off , exposing one of her breasts .
Reid has starred in American Pie , and had a guest role in television sitcom Scrubs .
She has admitted several of her cosmetic surgery enhancements were botched .
She last month dumped her manager in an attempt to clean up her image .