The Indian navy says it has arrested 23 Somali and Yemeni pirates who tried to storm a ship in the Gulf of Aden .
A navy spokesman said it had responded to a mayday call from MV Gibe , flying under the Ethiopian flag .
Several countries have warships patrolling the gulf amid growing international concern about piracy .
Meanwhile , US Defence Secretary Robert Gates said better intelligence was needed for a land attack on pirate bases to be considered .
Mr Gates , speaking at a security conference in Bahrain , also called for shipping companies to do more to protect their vessels travelling through the Arabian Sean and Indian Ocean .
The Indian government said in a statement that the captured pirates had a cache of arms and equipment , including seven AK-47 assault rifles , three machine guns , and a rocket-propelled grenade launcher .
The pirates would be handed over to the appropriate authorities , the statement added .
Last month , India 's navy said it had sunk a pirate `` mother vessel '' off Somalia .
But it later emerged that the vessel was actually a Thai fishing trawler that had been seized by pirates off Yemen .
Mr Gates told the security conference:
`` The need for increased maritime security and potentially new and better means of co-operation has been highlighted by the recent high-profile acts of piracy off the coast of Somalia and in the Gulf of Aden .
Robert Gates called for companies to protect their ships better
`` As with terrorism , piracy is a problem that has serious international implications and should be of particular concern to any nation that depends on the seas for commerce . ''
Mr Gates said most ships could outrun the pirates and they should take more preventative measures , like pulling up their ladders when at sea and perhaps placing armed guards on board .
When asked by the BBC if the US intended to attack the pirates ' land bases , Mr Gates replied that the US and its allies would first need to acquire better intelligence on who is behind the ongoing attacks on shipping .
He said he believed that just two or three Somali clans were responsible and that the individuals involved needed to be targeted accurately to avoid killing innocent civilians .