The `` American Pie '' actress has entered Promises for undisclosed reasons
The actress , 33 , reportedly headed to a Malibu treatment facility on Tuesday .
`` Tara Reid has checked herself into Promises Treatment Center .
We appreciate your respect to her and her family 's privacy at this time , '' the actress 's rep Jack Ketsoyan tells the mag .
Although the rep would n't reveal why she entered rehab , a source from the magazine said that it was her decision to get help .
Reid became famous from her 1999 role in `` American Pie '' and had her own reality show `` Taradise '' in 2005 .