Commandos from an Indian warship today caught pirates in the act in the Gulf of Aden and took 23 of them into custody , a spokesperson at naval headquarters said .
Indian naval ship Mysore , a destroyer , picked up a distress call from merchant vessel Gibe , which flies an Ethiopian flag , when it was 13 nautical miles ( about 24km ) from the cargo ship .
Details of what exactly happened are still awaited .
The Gibe was about 150 nautical miles ( about 277km ) from Aden when the pirates , said to be in a dhow or fishing vessel named Salaluddin , fired at it and tried to board it , according to information available now .
Two speedboats suspected to be carrying more pirates were approaching the Gibe .
The navy spokesperson said marine commandos from the Mysore flew in the destroyer 's embarked helicopter , boarded the Salaluddin and caught 12 Somalis and 11 Yemenis .
They also confiscated seven AK-47s , a 5.56mm and a 7.62mm rifles , a grenade launcher , three outboard motors ( used to power dinghies or inflatable rafts ) , a handheld global positioning system and mobile phones .
The pirates in the speedboats fled .
The Mysore is tasked to patrol a 480-nautical-mile corridor from Bab-el-Mandab in the west to the mouth of the Gulf of Aden .
It is required to be in touch with merchant vessels within a 15-nautical-mile radius at all times .
Last month , marine commandos from INS Tabar were reported to have rescued two cargo vessels that were being attacked .
Later , the Tabar fired at and sank a Thai trawler that the Indian Navy said was a pirate `` mother vessel '' .
The Mysore will eventually replace the Tabar in patrolling the Gulf of Aden and off the coast of Somalia .
A much larger ship than the frigate , the Mysore was deployed because it is capable of staying out at sea longer without having to replenish frequently .