Well it 's better late than never , Tara .
The original trainwreck Tara Reid 's publicist confirmed that the actress Reid was admitted into Promises Treatment Center in Los Angeles , California .
`` We appreciate your respect to her and her family 's privacy at this time , '' the actress 's rep Jack Ketsoyan tells People magazine .
Reid checked herself in on Tuesday , December 9 , 2008 .
Her rep , however , declined to reveal Reid 's reason for this seemingly abrupt decision .
Reid 's , 33 , acting abilities had always been overshadowed by her 'party girl ' reputation , and certainly set the bar for young starlets like Lindsay Lohan and Paris Hilton .
In an October interview with People , Reid claimed she was a 'social drinker ' and that her crazy past was far behind her .
'I 've done it .
Trust me .
I 've done enough for a lifetime ofeverything .
I 've had a great time .
I partied .
I had fun .
I ate and drank whatever .
I dated a million guys , but I 'm so happy with where I 'm at right now .
I do n't need to do anything anymore , ' she told the magazine .
Apparently , old habits die hard .
Hopefully , Promises will help her get back on track .