Arson is suspected in the burning of the church former vice presidential candidate Sarah Palin attends .
She visited the church after the fire to apologize for any tie in with her recent national political exposure .
A ladies ' crafts group was meeting in the church at the time of the fire .
`` We have no idea what caused it , '' the Rev. Larry Kroon of the Wasilla Bible Church said Saturday , adding that investigators were considering arson and other possible causes .
Damage to the Wasilla Bible Church was estimated at $ 1 million , authorities said Saturday .
No one was injured in the fire , which was presumably set Friday night while a handful of people , including two children , were inside , according to Fire Chief James Steele .