Fire and police units are still at the scene of a fire which gutted a Waitrose supermarket in Surrey .
More than 50 firefighters tackled the blaze at the store in High Street , Banstead , which broke out on the roof at about 2045 GMT on Friday .
Sixty residents were moved from their homes , while premises nearby suffered smashed windows and smoke damage .
No-one was injured in the fire , which is being treated by police as `` potentially suspicious '' .
Roads in the area were closed until about 1630 GMT on Saturday .
The alarm was raised after a CCTV operator noticed smoke coming from the roof .
A statement from Waitrose said damage to the building had been extensive but the store would be rebuilt .
Surrey Police said firefighters , along with two fire tenders , and police officers would remain at the scene until Monday .