Voters in Turkmenistan cast ballots Sunday in a parliamentary election hailed by the government as an exercise in democracy but dismissed by critics as a sham .
The election of a 125-seat national legislature is the first parliamentary vote in the natural-gas rich Central Asian nation since the death of longtime autocrat Saparmurat Niyazov two years ago .
His successor , Gurbanguli Berdymukhamedov , says the election is a key step in the development of democracy .
But while the seats are contested , only one political party is legally registered in Turkmenistan , and its opponents have no foothold in politics .
The U.S. and Europe are courting Turkmenistan as they seek to diversify energy sources and were watching the vote for signs of change .