Greece calm after 8 days of riots by angry youths
Athens was calm Sunday after eight days of the worst riots Greece has seen in decades , sparked by the police killing of a teenager .
Traffic returned to normal in the center of town and an open-topped double-decker bus carried tourists round the city 's main sights .
The popular cafes in the Thissio area under the Acropolis were busy , and couples took their young children for a Sunday walk .
But Greek youths who have protested daily since the boy 's death have vowed to remain on the streets until their concerns are addressed .
Protesters are angry not just at the police but at an increasingly unpopular government and over economic issues .
A newspaper poll published Sunday showed the governing conservatives ' popularity at a dismal 20.6 percent , 5.6 percent below the main opposition Socialists .
However , 55 percent of respondents said neither party seemed competent to handle the situation .
The Focus poll of 1,000 people for Real News gave a 3.1 percent margin of error .
Violence has wracked Greece every day since the death of 15-year-old Alexandros Grigoropoulos , spreading quickly from Athens to more than a dozen other cities and leaving at least 70 people injured .
Hundreds of stores have been smashed and looted , and more than 200 people arrested .
Late Saturday and early Sunday , youths in Athens attacked a police station , stores and banks and fought running battles with police , as candlelit vigils were held to mark a week since the shooting .
A new candlelit vigil is planned for Sunday evening at the site of the shooting .
A separate protest is scheduled in western Athens .
While most of the protesters have been peaceful , the tone of the demonstrations has been set by a violent fringe .
And more young people have been willing to join those fringe elements than in the past .
`` In the end , the violence that we use is minimal in comparison to the violence the system uses , like the banks , '' said 32-year-old protester Paris Kyriakides .
`` Speaking as an anarchist , we want to create those social conditions that will generate more uprisings and to get more people out in the streets to demand their rights . ''
In a poll released Sunday , some 62 percent of respondents said the reactions to the shooting were inexcusable , compared with 35 percent who believed the violence was justified .
The poll of 1,000 people gave no margin of error .
According to another poll , Greeks see more in the violence than a simple reaction to the shooting .
Asked whether the riots were a social uprising , 60 percent responded yes .
Some 64 percent considered police were unprepared for the violence .
The poll of 520 people published in the Kathimerini newspaper gave a 4.5 percent margin of error .