A supermarket in Surrey has been completely destroyed after a fire broke out on Friday night .
A statement from Surrey police said the blaze at the Waitrose store on the High Street in Banstead was being treated as `` potentially suspicious '' .
Officers were alerted to the fire on the roof of the store at 20:49 GMT on Friday .
The blaze then progressed rapidly through the supermarket , leaving it almost totally destroyed .
Police claim that local residents have been evacuated and local road closures have been put in place .
No-one is believed to have been injured in the incident , which saw more than 50 firefighters tackle the blaze .
Assistant chief fire officer Peter Guest admitted it was impossible to save the building due to the extent of the damage .
`` The fire grew very rapidly and there was a large explosion and the fire then grew in intensity and scale to such a point that the building would be impossible to save , '' he said .
`` The crews have worked extremely hard ... to protect the surrounding buildings to ensure that this fire did n't spread further , but I 'm afraid the building here is a total loss . ''
Police are appealing for anyone with any information relating to the fire to contact them on 0845 125 222 or Crimestoppers on 0800 555111 .