http : / / www . wcvb . com / Sources - Sox - May - Not - Be - Out - Of - Teixeira - Chase / - / 9849586 / 11321984 / - / 18hj8m / - / index . html
Sources : Sox May Not Be Out Of Teixeira Chase
Team Execs Meet With Player's Agent
UPDATED 3 : 09 AM EST Dec 19 , 2008
Despite saying they have been outbid for free agent first baseman Mark Teixeira , the Red Sox do not believe they are completely out of the chase , SportsCenter 5 has learned .
Sources have also told SportsCenter 5's Mike Lynch more about the negotiations that took place Thursday at Teixeira's Texas home .
Lynch reported the Red Sox team of owner John Henry , COO Larry Lucchino and General Manager Theo Epstein offered Teixeira , 28 , an eight - year deal worth $184 million or $23 million per season .
It was then that agent Scott Boras countered by asking for an eight - year contract worth $200 million , sources said .
Lynch reported that Henry became infuriated at that point , balking at the massive sum .
In an e - mail to media members Thursday night , Henry said , "We met with Mr . Teixeira and were very much impressed with him .
After hearing about his other offers , however , it seems clear that we are not going to be a factor . "
Henry's reference to the "other offers" leaves open the possibility that he is calling Boras' bluff , who has been known to inflate the value of offers and the number of suitors pursuing his client , Lynch reported .
Boras represented former Red Sox center fielder Johnny Damon , who signed with the New York Yankees in 2005 after the Boston brass apparently refused to believe that the offer from their archrivals was real .
Lynch also learned that one of Teixeira's hometown teams , the Washington Nationals , has made a huge offer .
Teixeira is a Maryland native .
Teixeira was traded from Atlanta to Los Angeles in July .
He hit . 308 with 33 homers and 121 RBIs last season , including . 358 with 13 homers and 43 RBIs in 54 games with the Angels .
The Angeles said last week they made an eight - year offer .
Henry had expressed concern about a contract of eight years or more .
"We all have limits , " he wrote the AP on Wednesday .
"Eight years is a very long time in baseball and everywhere else . "
He also said the amount the team is willing to spend on a free agent "depends on both" the economy and the player being sought .