A just- fired employee of a Canadian health products company crashed the office Christmas party in Vancouver , killing the chief executive officer , police said .
Vancouver police identified the victim of the Friday night shooting at the TallGrass Distributors Ltd .
Christmas party as Benjamin Banky , 40 , the Canadian Broadcasting Corp. reported .
Police said Eric Allen Kirkpatrick , 61 , surrendered after two hours of negotiations with police and was charged Saturday with first-degree murder , the CBC reported .
Kirkpatrick had been dismissed from his job Thursday .
Authorities said they did not know how long he had worked at TallGrass or the reasons for his termination .
Other employees of TallGrass Distributors Ltd. escaped unharmed , The Vancouver Sun reported .
`` A man who apparently had just been let go from his job there came in , shot and killed another man , '' Police Constable Tim Fanning said .
`` Our negotiators got on the phone with him right away , and fortunately were able to talk him down from his very , very excited and upset state . ''
Police blocked the street in the Mount Pleasant neighborhood .
Employees of other companies in the area were asked to stay where they were until the surrendered .
TallGrass distributes products based on hemp , including Body Dope , a brand of skincare products .