Tara Reid Finally Checks Into Rehab For Undisclosed Reasons
It 's been a long time coming , but Tara Reid has finally entered Malibu Promises Treatment Center on Tuesday , her rep told People.com .
The 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why Reid checked into rehab .
In a statement released to People , the `` American Pie '' star 's rep Jack Ketsoyan confirmed that she was at the same clinic where Britney Spears , Ben Affleck , Charlie Sheen , and Lindsay Lohan were previously treated , and pleaded for her and her family 's privacy at this time .
`` Her friends and family are supportive of her decision , `` a friend of the actress said .
`` She checked in herself - it was her decision . ''
Following her breakthrough in 1999 's `` American Pie , '' the actress has been better known for her partying habits and personal life rather than her movies , which were n't that many in the first place .
Three years ago , Reid , who has launched a new fashion line called Mantra in September , opened up about her party girl image saying it was n't accurate and her entourage was a bad influence as well .
`` My picture is taken only when I have a cup in my hand , '' she told Us Weekly .
`` Trust me , my body is tired .
I partied hard .
But I think it was that the people I partied with were not the best people . ''
Earlier this year , the star said she had turned a corner from being a hard-hitting drinker and was now a `` social drinker . ''
When asked about the temptation to fall back into old habits she said she had enough fun and a great time to last her a lifetime .
`` I 'm so happy with where I 'm at right now .
I do n't need to do anything anymore , '' she added .
Besides `` American Pie '' and her E ! reality show `` Taradise , ''
Reid has had a recurring role on `` Scrubs '' and starred in `` Van Wilder '' and `` The Big Lebowski . ''