Ten fire engines were tackling the last of the blaze which began on the roof of the store in Banstead , Surrey , before 9 .
Residents nearby were evacuated as a precaution .
A Surrey Police spokeswoman said tonight : `` Surrey Police and Surrey Fire and Rescue are currently at the scene of a large fir e at a Waitrose Store in High Street , Banstead , which is being treated as potentially suspicious . ''
`` Police were alerted to a fire on the roof at 8.49pm this evening .
`` The fire has progressed rapidly through the store which is almost totally destroyed .
`` Local road closures close to the high street have been put in place and residents living close to the fire are currently being evacuated .
`` Around 10 fire service pumps are in attendance at the scene .
No one is believed to be injured at this time . ''
`` People are asked to avoid the high street area if at all possible . ''
Anyone with information is asked to call police on 0845 125 2222 or Crimestoppers anonymously on 0800 555 111 .