Day six of the Greek youth revolt
Protests , riots and clashes with police have overtaken Greece for the sixth straight day since the fatal police shooting of a teenage boy in Athens Saturday night .
One day after Wednesday 's massive general strike over pension reform and privatization shut down the country , more than a hundred schools and at least fifteen university campuses remain occupied by student demonstrators .
A major rally is expected on Friday .
And as solidarity protests spread to neighboring Turkey , as well as Germany , Spain , Italy , Russia , Denmark and the Netherlands , dozens of arrests have been made across the continent .
On Wednesday , two police officers involved in Saturday 's shooting were arrested , and one was charged with murder .
But anger remains high over the officers ' failure to express remorse at the student 's death .
The police officers claim the bullet that killed Alexandros Grigoropoulos was fired in self-defense , and the death was an accident caused by a ricochet .
The unrest this week has been described as the worst since the end of the military dictatorship in 1974 and could cost the already weakened Greek economy an estimated hundreds of millions of dollars .
It 's also shaken the country 's conservative government that has a narrow one-person majority in Parliament .
The socialist opposition has increased calls for the prime minister to quit and call new elections , ignoring his appeals for national unity .
I 'm joined now on the telephone by a student activist and writer from Athens .
He 's with the Greek Socialist Workers Party .
He 's a graduate student in political philosophy at Panteion University in Athens .
We welcome you to Democracy Now ! Can you lay out for us exactly when this all began and how the protests have escalated and what they 're about right now , Nikos Lountos ?