http : / / www . nydailynews . com / entertainment / gossip / lindsay - lohan - checks - newport - beach - rehab - article - 1 . 1333220
Lindsay Lohan checks into rehab at Betty Ford Center , rehires longtime lawyer Shawn Holley
Actress Lindsay Lohan finally checked into court - mandated rehab at the Betty Ford Center late Thursday , after hiring former lawyer Shawn Holley for help .
PUBLISHED : THURSDAY , MAY 2 , 2013 , 1 : 32 PM
UPDATED : FRIDAY , MAY 3 , 2013 , 9 : 56 AM
Lindsay Lohan checked into California's Betty Ford Center rehab facility late Thursday , dodging arrest after whirlwind confusion surrounding the actress' whereabouts , sources told the Daily News .
It's the same place the troubled starlet sought help in 2010 , where she got into a physical altercation with a staffer .