Sarah Palin 's home church has had a million dollars damage done to it as it was set alight by suspected arsonists .
No one was injured when the blaze hit the Wasilla Bible Church .
Palin has apologised if it was connected with her campaign due to `` undeserved negative attention '' .
The fire chief has said an investigation is underway noting that there had n't been any recent threats to the church .
Authorities are unsure if there is a relevant connection between the fire and Sarah Palin 's campaign .