http : / / www . ontheredcarpet . com / Lindsay - Lohan - checks - into - rehab - to - begin - 90 - day - stint - - lawyer - says / 9087997
Lindsay Lohan checks into rehab to begin 90 - day stint , lawyer says
05 / 02 / 2013
Lindsay Lohan has checked into a rehab facility to begin a 90 - day court - ordered stint , handed down as part of a sentence for a 2012 car crash case .
However , it remains unclear whether a judge will accept her placement at the center , whose location was not revealed publicly , the Associated Press reported , quoting her lawyer Mark Heller as saying on May 2 that prosecutors have not approved it yet .
One of them told the judge he needed more time to investigate the place and the judge has given him a May 10 deadline , the news wire said .