The Indian navy said it has captured 23 Somali and Yemeni pirates who attacked a merchant vessel in the Gulf of Aden on Saturday .
An Indian navy ship sent its marine commandos on a helicopter towards the Ethiopian flag-bearing vessel MV Gibe after getting a distress call from it as it came under fire from two boats , the navy said in a statement .
The boats tried to escape on seeing the navy ship but were chased and the pirates surrendered to the commandos when they boarded the boats .
`` Twenty-three personnel ( 12 Somali and 11 Yemeni ) surrendered on boarding , '' the navy said .
The pirates , along with their arms and equipment , would be handed over to the appropriate authorities , it said , adding that the ship would return to patrolling the Gulf of Aden .
Last month , the navy said it had sunk a pirate `` mother vessel '' off Somalia in a battle that erupted after the Indian ship INS Tabar came under attack from gunmen on board the boat .
But the International Maritime Bureau later said that the vessel destroyed by the Indian navy was actually a Thai fishing trawler that had been seized by pirates off Yemen .
Somali pirates have carried out around 100 attacks in the Gulf of Aden and Indian Ocean since the start of this year .
They still hold at least 14 foreign vessels and more than 300 crew members to ransom .