Oh , it 's been so long since we were on the rehab beat !
After telling People in October that she did n't `` need to do any of that anymore , '' `` American Pie '' actress and former travel reporter Tara Reid checked into Promises Treatment Center on Friday for an unspecified problem .
Promises is a celeb favorite favored by Britney Spears and Lindsay Lohan -- it 's also where Mel Gibson retired to after his 2006 accident and anti-Semitic outburst .
Not quite the Christmas alternative we 're looking for ...
Get well soon , Tara !