http : / / www . alaskadispatch . com / article / arson - suspected - fire - destroyed - alaskas - mat - maid - dairy
Arson suspected in fire that destroyed Alaska's Mat - Maid dairy
August 7 , 2012
Only about a week after Alaska officials formally moved to dissolve the last entity to run the historic Matanuska Maid Creamery , the historic structure which once housed part of that historic business burned to the ground in Palmer .
Arson is suspected .
"You can't call it arson yet , " Palmer public safety director Jon Owen said , but the fact that the 86 - year - old structure was without electrical or gas connections makes the 3 : 30 a . m . fire highly suspicious .
"There was no lightning strike , " Owen said .
It was a pretty morning in Palmer when a visitor to the Valley Hotel walked out at 3 : 33 a . m . and spied the deserted building nearby in flames .
By the time local police arrived to investigate , Owen said , there was no hope of saving the structure , and the firemen who arrived soon thereafter focused their efforts on keeping flames from spreading to a nearby fuel storage facility .
A good portion of the fire - fighting equipment in the Matanuska Valley was called to help , more than two dozen units .
At one time , Owen said , firefighters were pouring 5 , 000 gallons of water per minute onto the blaze as history burned .
Designated as national historic landmarks , the Mat Maid buildings dated back to the mid 1930's during President Franklin D . Roosevelt's "New Deal" efforts to wrench the country out of The Great Depression .
They were built shortly after the Matanuska Colony was established by the Roosevelt administration to relocate struggling Americans and give them a new start in the Last Frontier .
A farmer's cooperative at first , Mat Maid became a state - run business that eventually died despite the best efforts of former Gov . Sarah Palin to keep it alive .
Now a conservative icon , Palin was anything but in 2007 when "The Creamery Corporation , " an arm of the Alaska Board of Agriculture and Conservation , voted to close down a financially struggling Mat Maid .
Palin responded by firing the board .
She then replaced board members with her cronies .
They pumped another $600 , 000 in state money into Mat Maid , but it didn't help .
"In July alone , they lost $300 , 000 , " said Anchorage businessman and blogger Andrew Halcro , a sometimes critic of Palin .
By the end of 2007 , it was obvious even to the Palin administration that Mat Maid couldn't survive , and the state was forced to shut it down although "The Creamery Corporation" survived .
It is only now going out of business .
"Dissolution of the corporation has taken four years , " Robert McFarlane , an assistant state attorney general said Tuesday .
In the interim , a new creamery grew up in the Matanuska - Susitna Valley to take the place of Mat Maid .
However , Valley Dairy Inc . , seems to have many of the same problems that beset its predecessor .
Creamery lacks the cheddar
At the start of the month , Valley Dairy Inc . , which does business as the Matanuska Creamery , told the Agriculture Board it was going to stop making payments on its hundreds of thousands of dollars in debt to the state's Agriculture Revolving Loan Fund ( ARLF ) .
"We will be making no further payment on our ARLF notes until we have been able to move to a suitable location and secure a minimum raw milk supply , " Karen Olson , president and CEO of Valley Dairy , notified the panel on Aug . 1 .
"All our attempts to deal with our ARLF loans have only resulted in a moment's reprieve following by further threats . "
A copy of the letter has been obtained by Dispatch .
In it , Olson blames the state for Alaska's dairy problems .
"There are some who would say that Matanuska Creamery has been a victim of its own idealism and commitment to keeping the dairy industry alive , " she wrote , "and they would be correct .
But had we ignored our commitment back in 2007 and since , there would be no dairy industry . "
The problems specific to the Matanuska Creamery date to the two - year reign of Sarah Palin , but the problems for the dairy industry in Alaska go back way before her administration .
They are rooted in state - sponsored efforts to create an industry instead of letting markets work .
Going heavy on milk futures
Mat Maid did fine "for 23 years without one single dime from the state , " Halcro said .
That changed at the start of the 1980s when the state tried to supercharge farming across Cook Inlet from Anchorage by creating the Point MacKenzie dairy project .
Mat Maid , a farmer's cooperative begun in 1936 , tried to help .
It borrowed $2 million dollars from the Agriculture Fund to expand its facilities to handle all the milk that was supposed to come from the farms .
When the farmers faltered , Mat Maid was left short of milk .
Without enough milk to sell - - either as milk or cream or yogurt or cheese - - Mat Maid couldn't generate enough profit to service its debt .
In 1983 , it was forced to file for bankruptcy .
The state stepped in to run the company to protect its debt .
Two years later , the cooperative signed over to the Loan Fund its property and assets to settle a $5 . 3 million debt .
Three years after that , the state established The Creamery Corporation as an arm of the Loan Fund to run Mat Maid .
It struggled along for almost a decade .
"The Creamery Corporation has operated without financial assistance from the ARLF since 1988 and continue to provide a return on investment thorough increased equity value , " argued a "White Paper" produced for the Alaska Department of Natural Resources in 2006 .
Mat Maid was then valued at $5 million , down from a peak value of $5 . 3 million but above the 2002 value of $4 . 9 million .
The white paper noted efforts to privatize the operation in 1986 and again in 1990 had failed .
There were no bids .
The state was more successful in getting rid of the historic creamery buildings in Palmer although that , too , was a struggle .
They were leased with an option to buy in 1996 , but that deal fell through .
A restoration company called Heritage Properties picked the buildings up in 1997 , and in 2001 announced plans to convert them into offices and stores , or apartments , while maintaining their historic façades .
That idea , too , fell through , and the property was finally sold at bid .
It was purchased by Anchorage attorney Bill Ingaldson .
He was not returning calls on Tuesday .
Ingaldson , as well as the state Division of Agriculture and other property owners , have been in negotiations with the city of Palmer on the sale of what is called the old "Matanuska Maid block . "
It is an area of about 8 . 7 acres near downtown Palmer that included , until Tuesday , the old creamery , an historic hatchery , a cinderblock power house , a residency , a building housing the offices of the Palmer Arts Council , and Crowley Petroleum Distributors , which maintains the fuel storage facility .
Palmer voters in 2010 approved a $3 million bond to pay for purchase of the property .
There were hopes of restoring the buildings as a tourist attraction .
It could have detailed the successes and failures of those sorts of collective efforts sometimes attacked by Palin .
Mat Maid the co - op was a profitable business that once produced and sold about half the milk in Alaska .
Mat Maid the state - owned corporation was a company that struggled from the start and sold a lot of milk produced in the Lower 48 .
"In 2004 , 39 percent of the milk produced at Mat Maid was from Alaska producers , " the white paper said .
The other 61 percent was shipped in from Outside to be packaged and sold as Alaska milk in an effort by Mat Maid to maintain market share in hopes the cows on the state - sponsored farms at Point MacKenzie would one day start producing .
They never really did .
Over time the MacKenzie properties began to shift into the hands of land speculators anticipating some far - future wealth if a bridge were ever built across Knik Arm to allow for creation of a new Anchorage bedroom community .
'Kind of a good question'
"It's all kind of a long and complicated story going way back , " said Ed Fogels , the deputy commissioner of Natural Resources in charge of the Agriculture Division .
He couldn't hazard a guess on how much money the state has lost on Mat Maid and associated agriculture projects over the years .
"That's kind of a good question , " he said .
Darcy Davies , an agriculture student at the University of Alaska Fairbanks , in 2007 authored a senior thesis calculating money spent on agriculture projects in the state .
Davies wrote that "over $76 million ( in 2006 dollars ) was spent on the projects .
Even more millions of dollars were spent on the ARLF loans to farmers . "
"It is debatable , " she wrote , "whether those funds expended were worth the benefits created . "
Davies examined not only Point MacKenzie and Mat Maid , but the Delta barley project and an effort to produce red meat in the Nenana area of the Interior .
Her report notes that the Point Mac agriculture project got almost $10 million in direct appropriations .
It is unclear how many millions more exactly were spent propping up Mat Maid .
After the fire , and the pending dissolution of The Creamery Corporation , about all that will remain is the Mat Maid trademark , an ice - skating princess in a fur hat .
"The state owns that , " said Fogels .
As the most durable legacy of Mat Maid , the trademark could prove valuable , though Fogels wasn't sure how the state could use it .
Maybe it could festoon the 100 , 000 pounds of Matanuska Creamery cheese the Valley Dairy put up to back one of its state loans .