http : / / www . mlbtraderumors . com / 2008 / 12 / red - sox - make - - 1 . html
8 : 24am :
According to Michael Silverman of the Boston Herald , the Red Sox made an offer to Mark Teixeira .
Silverman believes it to be for eight years .
Tex is believed to be seeking more than $21MM per year , closer to Alex Rodriguez's $27 . 5MM per year .
The Angels are reportedly at eight years and at least $160MM , the Orioles around seven years , $140 - 150MM , and the Nationals at eight years , $160MM .