More protests ahead in Greece
Greek students announced new rallies on Sunday after another night of violence over the police shooting of a teenager .
A police station in Athens was firebombed on Saturday night .
It was next to the Exarchia district where Alexis Grigoropoulos , 15 , was killed by a police bullet on 6 December .
The officer who fired the shot says he killed the boy accidentally in self-defence due to a bullet ricochet .
A ballistics report is yet to be made public .
Police said they made 86 arrests over the course of Saturday 's protests .
Pamphlets announced rallies in front of the Athens police headquarters on Monday and in parliament square on Thursday .
Opposition socialists are pressing for fresh elections .
However , Prime Minister Costas Karamanlis has dismissed calls to quit , saying the country needs `` a steady hand on the helm '' to deal with the current financial crisis .