http : / / articles . ktuu . com / 2012 - 08 - 07 / fire - crews _ 33105272
Matanuska Maid Dairy Building Burns Down
August 07 , 2012
The old Matanuska Maid dairy building in Palmer was nearly destroyed by a fire early Tuesday morning , according to Palmer officials .
John Owen , the city's public safety director , says dispatchers got a call shortly after 3 : 30 a . m . Tuesday that the vacated building was on fire .
Crews arrived to find flames completely engulfing the structure .
Crews from both Palmer Fire and the Mat - Su Central Fire Department responded to the blaze , using at least two ladder trucks as well as "a number" of other apparatus .
The fire was extinguished by 7 a . m . , after fire crews attacked it from all sides .
Owen says the building will likely be a total loss .
No one was believed to be inside the building , and the fire marshal had been called to investigate .