http : / / www . westerndailypress . co . uk / Breaking - man - charged - arson - Waitrose - Wellington / story - 19552795 - detail / story . html
Breaking : man charged with arson after fire at Waitrose in Wellington
Monday , July 22 , 2013
A man has been charged on suspicion of arson following a fire that devastated a Somerset supermarket .
Robert Pitman , aged 24 and from Wellington , was charged with arson following the fire at the Waitrose supermarket in the Somerset town at the weekend .
He has been denied bail and will appear at Taunton Deane Magistrates Court tomorrow morning .
Dozens of firefighters tackled the blaze at the supermarket after the alarm was raised at about 6am on Sunday morning .