A `` suspicious '' fire devastated the church attended by Alaska Gov. and former vice presidential candidate Sarah Palin on Friday night in her hometown of Wasilla , the church 's minister said .
Alaska Gov. Sarah Palin reportedly apologized for the possibility the fire was related to her nomination .
`` We have no idea what caused it , '' the Rev .
Larry Kroon of the Wasilla Bible Church said Saturday , adding that investigators were considering arson and other possible causes .
A ladies ' craft group was in the building when the fire broke out , but they got out safely , Kroon said .
`` No one was hurt , '' he said .
Central Mat-Su Fire Department Chief James Steele said the department was `` treating it as suspicious and as potential arson at this point '' but did not elaborate , The Anchorage Daily News reported .
The newspaper said Palin released a statement after the fire in which she said she stopped by the church Saturday morning and offered an apology to the assistant pastor `` if the incident is in any way connected to the undeserved negative attention the church has received since she became a vice presidential candidate . ''
Steele said that as many as 40 firefighters from his and neighboring departments fought the blaze , which started about 9:40 p.m. Friday ( 1:40 a.m. ET Saturday ) .
Firefighters were on the scene dealing with hot spots until about 5 a.m. Saturday , the Anchorage Daily News reported .
The metal church building , which normally accommodates Sunday congregations of up to 1,000 people , was heavily damaged by flames and smoke , Kroon said .
`` The fire investigators and insurance people are there now .
There 's definitely a lot of damage .
I 've heard the figure of $ 1 million , but I do n't know for sure , '' he said .
Kroon said he was not at the church when the fire broke out and would not discuss what any of the church members who were there had reported to him .
He would not specify how many people were in the building at the time of the blaze .
`` They were all adults , and they all got out .
We 're trying not to talk about specifics while investigators are still working on finding out what happened . ''
Kroon said the nondenominational church , which he described as `` just a local community church , '' is about 30 years old and the church building itself is about 2 years old .
The pastor said church services would be held on schedule Sunday in a nearby school .