Fury at report clearing Greek police over death of schoolboy
Greeks have reacted with fury to an official report which concluded a schoolboy whose death triggered riots across the country was killed by an accidental ricochet .
The finding came as a nationwide strike paralysed Greece , with banks , schools and shops closed , flights in and out of the country halted and even the Parthenon barred to tourists .
The fatal shooting of Alexis Grigoropoulos , 15 , on Saturday sparked five days of riots and demonstrations across Greece after witnesses claimed that the police officer deliberately took aim at the teenager .
But the lawyer acting for the officer , who has been charged with murder , said that initial results from a post-mortem showed that the boy was accidentally hit by a ricochet .
Forensic experts said the bullet was `` a bit deformed '' , suggesting that it had bounced off a hard surface before hitting Grigoropoulos in the chest .
Lawyer Alexis Kougias said : `` This tragedy is the result ... of an act by the policeman to fire into the air .
The bullet ricocheted , we have an entry wound from above .
It proves irrefutably that it was a ricochet . ''
But the tens of thousands of students who have taken to the streets of a dozen Greek cities this week have pointed out similarities to the case of another 15-year-old , Michalis Kaltezas , who was killed by an officer during a demonstration in Athens in 1985 .
The officer accused of shooting him in the back of the head was initially convicted of murder but was later found innocent after an appeal .
Anthony Livanios , a political analyst and pollster , said : `` People will not buy it and there 's a possibility that it will make things worse .
It will be met with cynicism .
Even if it 's true , which it might be , it will be seen as a cover-up . ''
Protesters threw two petrol bombs at Athens 's main courthouse where the officer and his partner were questioned by a magistrate .
They also attacked a television crew 's truck , injuring at least two people .
In Athens ' main Constitution Square , where 10,000 gathered for an anti-government demonstration , riot police guarding parliament fired tear gas at demonstrators who attacked them with petrol bombs and cobblestones .
Youths smashed windows which had only just been replaced from previous rioting .
Students chanting `` Pigs ! Murderers ! '' clapped and cheered each time a riot policeman was hit by a rock .
Business owners have accused the police of failing to protect their property as rioters rampaged through some of Athens ' best known shopping areas .
Although police have responded when directly attacked , they stood back as gangs of youths smashed windows , torched rubbish bins and set light to cars .
The cost of damage to shops and businesses in Athens alone was estimated by the Greek Commerce Confederation at about 200 million euros .
`` In Athens , we had 565 shops suffering serious damage or being completely destroyed '' , said Vassilis Krokidis , vice president of the federation .
Greece has entered a period of intense soul searching over the violence , the worst since the country 's military dictatorship was brought down in 1974 .
`` There is acute shame and embarrassment about what has happened , '' said Mr Livanios .
`` It is unacceptable that in 2008 , in a country which is a member of the EU and Nato , the government can not establish public order. Two weeks before Christmas , Athens looks like downtown Beirut . ''
The prime minister , Costas Karamanlis , has ignored mounting calls for his resignation .
An opinion poll for the respected Kathimerini newspaper found that 68 per cent of Greeks believe the government has mishandled the crisis including nearly half of respondents who voted for Mr Karamanlis ' conservative party in last year 's elections .
`` For four days , Greece has surrendered itself to flames and anarchy , '' said an editorial in the conservative daily Eleftheros Typos .
`` The volatile situation appears out of control , with the police appearing unable to deal with the situation. ...
Politicians appear to have fallen dramatically short of the task at hand . ''