http : / / www . presstelegram . com / technology / 20070403 / death - for - orozco
Death for Orozco
POSTED : 04 / 02 / 07 , 9 : 00 PM PDT |
A convicted cop killer laughed Tuesday after hearing a jury's ruling that he be put to death .
Jose Luis Orozco showed almost no emotion throughout the three - week trial in which he was convicted of the 2005 murder of Los Angeles County Sheriff's Deputy Jerry Ortiz .
A rare exception for the 29 - year - old Hawaiian Gardens gang member was an occasional smile for his mother when he turned in his chair to glance back at her from time to time .
He will be sentenced May 3 .
When the jury convicted him last month of the deputy's slaying , as well as the attempted murder of another man just a few days prior to the ambush killing of Ortiz , Orozco sat staring straight ahead , unflinching .
As Court Clerk Dan Fallon read the jury's sentence shortly before noon Tuesday , several members of the slain lawman's family gasped , clutching one another's hands .
At the same time , a small smile spread across Orozco's face and he chuckled .
"We understand and we appreciate the gravity of the decision that the jury had to make . . . , and that it took a lot for them to ( come to that decision ) , " Chela Ortiz , the deputy's wife , said afterward .
"We appreciate everything they did , we know they were very careful . . . and gave this a lot of their attention . "
Chela Ortiz - who was married three weeks before her husband was murdered - sat with her mother in - law , Rosa Ortiz , and the rest of the family every day of the trial .
They were accompanied by dozens of sheriff's deputies and other family friends , including the family's priest .
Most days were difficult and filled with tears as they listened to chilling testimony recounting the last few minutes of Ortiz's life and saw , for the first time , the crime scene and autopsy photos .
"I think , for all of us , it was kind of reliving the nightmare all over , " Chela Ortiz said .
Family members listened to testimony that included the defendant's violent past and the many times he escaped prosecution by using his gang's influence and power to intimidate victims - including two nearly killed when they were shot and stabbed in the back by Orozco , according to prosecutors .
Orozco's friends and fellow gang members also recalled his boasting about killing a cop one day .
"I just say thank God it is over , " the deputy's mother , Rosa Ortiz , said .
"It was too much some days . . .
to me it was too hard . "
It took the jury of six men and six women a little more than four hours , spread over two days , to choose death over life in prison without the possibility of parole .
It was almost the same amount of time used to come to the guilty verdict on March 20 .
According to three jurors who spoke briefly outside the courtroom , the decision was a difficult one made slightly easier by the thorough job of the prosecutors and investigators .
None of them wanted to be identified because of the gang ties to the case .
The physical evidence , which including Orozco's DNA and fingerprints found on the murder weapon , was overwhelming , they said .
There were also a number of eye witnesses including two girls who described for the jury how Orozco hid behind their front door and shot the deputy as Ortiz spoke with their mother .
Equally as damning , jurors said , was the complete lack of remorse shown by the defendant .
He squandered two opportunities to turn his life around , including chances to relocate out of state and away from the gang with his family in Las Vegas and again with a friend and former gang member in Florida , they said .
It looked to them as though he preferred the life of a criminal and reveled in the notoriety he earned in the deputy's death .
A taped conversation between Orozco and two friends - one a fellow gang member and the other an associate - in a holding cell at the Bellflower Courthouse made it clear to the jury that a life in prison would not diminish his threat to society , they said .
In that tape , Orozco is heard talking about destroying evidence and ordering a hit on the two little girls and their mother - the star witnesses in the case .
"I had to hear that tape again , " one juror said .
"Because if we were going to send him to jail for life , he could run the same business from behind bars , " a second juror added .
"This way he can't harm anyone anymore . "
Apartment murder
Ortiz was assigned to track Orozco down the day before his June 24 , 2005 murder .
That task stemmed from the June 20 , 2005 shooting of a black man who - according to prosecutors - Orozco tried to kill simply because of his race .
The 15 - year veteran , who learned the day before that he had made the rank of detective , was patrolling in Hawaiian Gardens near 223rd Street when he spotted Orozco and tried to stop him .
The gang member took off running with Ortiz behind him , according to court testimony .
Ortiz followed Orozco to an apartment complex in the 12500 block of East 223rd Street , to the home of one of Orozco's friends whom the deputy knew from previous altercations , at about 3 : 30 p . m .
What Ortiz didn't know was that Orozco was lurking behind the woman's front door .
As Ortiz spoke to her and reholstered his weapon , Orozco steadied his hand while two of the woman's children - girls age 6 and 8 - and several of her friends looked on .
He fired just one shot from his . 38 - caliber revolver , with the slug passing through a crack in the door and hitting the deputy in the side of the head .
The 35 - year - old newlywed and father to two boys died almost immediately .
Tactical decision
Stan Perlo , one of two court - appointed defense attorneys assigned to Orozco , said the defendant's lack of support from his family dealt a massive blow to their case .
Originally , Orozco's mother was to take the stand to tell her son's story and talk about the many problems he faced growing up , Perlo said .
But she became nervous , telling her son the night before she was to testify that she did not want to go through with it , Perlo explained .
Orozco agreed not to force his mother to have to take the witness stand , a decision that likely destroyed his chance at any mercy on the part of the jury , he said .
"Our problem was we had no one to tell his story , " Perlo said .
"We were counting on his mom and . . . she was too nervous to testify . "
Perlo and co - counsel Robin Yanes approached Orozco's case from a somewhat unorthodox position .
Rather than argue their client's innocence , they repeatedly referred to their client as the gunman in the presence of the jury and focused on a number of other people they claimed were equally responsible in the crime .
It was a tactical decision reached by the two veteran attorneys , both with extensive experience with death penalty cases , and after consultation with their peers , Perlo explained .
"We made a lot of decisions that some lawyers would disagree with , " he said .
"I would add , personally , a lot of lawyers with a lot less experience . "
Long process
When Orozco returns to court on May 3 , Perlo and Yanes will argue for a mistrial and , if that is rejected , will ask Judge Philip Hickok to modify the jury's verdict and consider life without parole .
The chance either argument will be successful is slight , Perlo said .
But that then sets into motion the automatic appeals process , something that will be handled by a different set of attorneys .
During that time , Orozco will not be housed with the general population , he will have a cell all his own giving him isolation from much of the gang violence in the state's prisons .
At the very least , Perlo estimated the appeals process will last five years .
It could run into 20 years because there are both state and federal requirements that must be met , he added .
A large part of the problem stems from finding lawyers who are available for such a lengthy commitment of time , who are willing to take on a stressful job and who are qualified , Perlo said .
"The decision today made the family happy , but unfortunately it's a false happiness , " Perlo said after court Tuesday .
"I've dealt with issues of death for many years . . .
the death penalty rarely offers . . . closure . "
The Ortiz family , however , disagreed .
"I'm kind of relieved that it's over , " said 17 - year - old Jeremy Ortiz , one of the deputy's sons from a previous marriage .
"I'm happy with the verdict , we just have to wait it out now . "
Prior to the reading of the verdict , the deputy's family and friends waited in a courtroom filled to capacity but so quiet one could could hear the slight squeaks of the attorneys' leather chairs .
Some bowed their heads and rubbed their faces , while others clasped their hands as though in prayer .
When the sentence was finally announced a collective gasp for air was followed by cries and sobs as relatives sitting behind the family leaned forward to rub their shoulders and give a comforting squeeze .
Outside the courtroom , Rosa Ortiz took out a button with a laminated picture of her slain son in uniform and handed it to the eldest of her five children , Art Ortiz , so that he could pin it on her blouse .
Once it was secure she kissed it tenderly .
For many minutes afterward , relatives and friends stood outside the courtroom hugging and crying .
Detective Dawn Retzlaff , one of the two lead homicide detectives on the case , said authorities were grateful for the jury's thorough and careful review of the facts and investigators were happy with the verdict , calling it just .
Speaking on behalf of the Sheriff's Department , Retzlaff added that they wanted to express their condolences to Ortiz's family in what was a devastating time .
"It's not a happy day for anybody , " said Deputy District Attorney Lowell Anger , who prosecuted the case along with fellow DA Phillip Stirling .
Anger said that the message sent by the jury's sentence - that killing a police officer and flaunting all respect for authority and for life will not be tolerated - was clear .
It was the constant support from Anger , Stirling and the District Attorney's office , from the Sheriff's Department and other law enforcement agencies , and from the family's large circle of friends that made the tumultuous trial more bearable , Chela and her in - laws insisted .
"We could never repay them for all the support and love they have for this family , and that they have for Jerry , " Chela said .