One man is dead after being shot by a gunman who marched into a company Christmas party Friday night .
Vancouver police have arrested a 61-year-old former employee after the shooting at Tallgrass Distributors Ltd. , an organic supplements and health product store in the Mount Pleasant neighbourhood near downtown Vancouver .
`` A man who apparently had just been let go from his job there came in , shot and killed another man , '' Vancouver police Const .
Tim Fanning told a news conference .
`` There was at least a dozen other people on the scene .
They managed to get out .
`` Our negotiators got on the phone with him right away , and fortunately were able to talk him down from his very , very excited and upset state . ''
Fanning said no one else was injured .
Offices around the neighbourhood were shut down during the police standoff that lasted two hours before the gunman gave himself up .
Staff at Fiji Island Auto , across the street from the building where the shooting took place , were told at 5 : 30 p.m. local time to leave the premises .
John Christie , head of house production for Paperny Films , located down the street , said they were planning to hold an office party upstairs when someone heard shots fired .
`` We have been asked by the police to stay away from the windows and we 've been forced to go downstairs , '' Christie said .