http : / / music . yahoo . com / news / lawyer - lindsay - lohan - checks - rehab - facility - 162019483 . html
Lawyer : Lindsay Lohan checks into rehab facility
May 2 , 2013 12 : 50 PM
Lindsay Lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
"My client is ensconced in the bosom of that facility right now , " Heller argued after a prosecutor objected to Lohan's choice of rehab facilities . "
She's in rehab right now .
Nothing bad is going to happen . "
White said he was "completely blindsided" by Lohan's placement at Morningside because Heller had previously agreed to send the actress to a different facility that had been vetted .